<dotnetbarlayout version="6" zorder="5,4,7,6">
  <docksite size="0" dockingside="Top" originaldocksitesize="0" />
  <docksite size="194" dockingside="Bottom" originaldocksitesize="0">
    <dockcontainer orientation="1" w="0" h="0">
      <barcontainer w="1138" h="191">
        <bar name="barStatus" dockline="0" layout="2" dockoffset="0" state="2" dockside="4" visible="true" seldocktab="1">
          <items>
            <item name="dcStatus" origBar="" origPos="-1" pos="0" />
            <item name="dcHelp" origBar="" origPos="-1" pos="1" />
            <item name="dcErrorsProject" origBar="" origPos="-1" pos="2" />
            <item name="dcErrorsProracun" origBar="" origPos="-1" pos="3" />
          </items>
        </bar>
      </barcontainer>
    </dockcontainer>
  </docksite>
  <docksite size="0" dockingside="Left" originaldocksitesize="0" />
  <docksite size="782" dockingside="Right" originaldocksitesize="0">
    <dockcontainer orientation="0" w="0" h="0">
      <dockcontainer orientation="1" w="291" h="977">
        <barcontainer w="327" h="411">
          <bar name="barInsert" dockline="0" layout="2" dockoffset="0" state="2" dockside="2" fpos="1021,557,128,128" visible="true">
            <items>
              <item name="dcInsert" origBar="" origPos="-1" pos="0" />
            </items>
          </bar>
        </barcontainer>
        <barcontainer w="327" h="416">
          <bar name="barAdditionals" dockline="0" layout="2" dockoffset="1" state="2" dockside="2" visible="true" seldocktab="0">
            <items>
              <item name="Sponzori" origBar="" origPos="-1" pos="0" />
              <item name="Pomoć" origBar="" origPos="-1" pos="1" />
            </items>
          </bar>
        </barcontainer>
      </dockcontainer>
      <barcontainer w="485" h="977">
        <bar name="barProperties" dockline="0" layout="2" dockoffset="0" state="2" dockside="2" visible="true">
          <items>
            <item name="dcProperties" origBar="" origPos="-1" pos="0" />
          </items>
        </bar>
      </barcontainer>
    </dockcontainer>
  </docksite>
  <bars />
</dotnetbarlayout>