<dotnetbarlayout version="6" zorder="7,0,1,2">
  <docksite size="0" dockingside="Top" originaldocksitesize="0" />
  <docksite size="138" dockingside="Bottom" originaldocksitesize="0">
    <dockcontainer orientation="1" w="0" h="0">
      <barcontainer w="724" h="135">
        <bar name="barStatus" dockline="999" layout="2" dockoffset="0" state="2" dockside="4" fpos="560,939,128,128" visible="true" seldocktab="1">
          <items>
            <item name="dcStatus" origBar="" origPos="-1" pos="0" />
            <item name="dcHelp" origBar="" origPos="-1" pos="1" />
            <item name="dcErrorsProject" origBar="" origPos="-1" pos="2" />
            <item name="dcErrorsProracun" origBar="" origPos="-1" pos="3" />
            <item name="dcComments" origBar="" origPos="-1" pos="4" visible="false" />
          </items>
        </bar>
      </barcontainer>
    </dockcontainer>
  </docksite>
  <docksite size="0" dockingside="Left" originaldocksitesize="0" />
  <docksite size="956" dockingside="Right" originaldocksitesize="0">
    <dockcontainer orientation="0" w="0" h="0">
      <barcontainer w="328" h="830">
        <bar name="barInsert" dockline="0" layout="2" dockoffset="0" state="2" dockside="2" fpos="711,553,128,128" visible="true">
          <items>
            <item name="dcInsert" origBar="" origPos="-1" pos="0" />
          </items>
        </bar>
      </barcontainer>
      <barcontainer w="322" h="830">
        <bar name="barAdditionals" dockline="-1" layout="2" dockoffset="0" state="2" dockside="2" visible="true" />
      </barcontainer>
      <barcontainer w="297" h="830">
        <bar name="barProperties" dockline="0" layout="2" dockoffset="0" state="2" dockside="2" visible="true">
          <items>
            <item name="dcProperties" origBar="" origPos="-1" pos="0" />
          </items>
        </bar>
      </barcontainer>
    </dockcontainer>
  </docksite>
  <bars />
</dotnetbarlayout>