{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f268\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f267\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f269\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f270\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f271\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f272\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f273\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f274\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f278\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f277\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f279\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f280\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f281\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f282\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f283\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f284\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f608\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f607\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f609\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f610\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f613\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f614\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f638\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f637\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f639\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f640\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f643\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f644\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f648\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f647\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f649\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f650\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f651\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f652\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f653\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f654\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f655\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13576859 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid13576859 Balloon Text Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid5596346 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid93556\rsid1707347\rsid2237089\rsid3877148\rsid4078186\rsid4850618\rsid5326483\rsid5375831\rsid5391280
\rsid5469944\rsid5596346\rsid6700238\rsid7099483\rsid7686028\rsid8015656\rsid8259121\rsid8586180\rsid9127026\rsid10295200\rsid10626755\rsid11162895\rsid12595541\rsid12608801\rsid13576859\rsid13773140\rsid14106830\rsid14293859\rsid15086324\rsid15147261
\rsid15471197\rsid15489020\rsid15890311\rsid16606025}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Zlatko Stapi?}
{\*\ud\uc0{\author Zlatko Stapi{\uc1\u263 c}}}}{\upr{\operator Zlatko Stapi?}{\*\ud\uc0{\operator Zlatko Stapi{\uc1\u263 c}}}}{\creatim\yr2014\mo4\dy10\hr14\min19}{\revtim\yr2014\mo11\dy22\hr21\min15}{\version12}{\edmins3}{\nofpages1}{\nofwords24}
{\nofchars142}{\nofcharsws165}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8259121\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10626755 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7686028\charrsid15086324 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn wzDescription}{\sv F:\'5c2012 KI Expert\'5cSource2\'5cKI Expert 2012\'5cResources\'5cPics\'5cMaterijaliOpisi\'5c
Cedrus.jpg}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley102\piccropl0\piccropr0\piccropt0\piccropb0
\picw4175\pich1252\picwgoal2367\pichgoal710\jpegblip\bliptag676033885{\*\blipuid 284b755d8113f92f65f20844158ac17b}ffd8ffe000104a46494600010101004900490000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101ffc00011080024007803012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fefe28afc88ff8287ffc15e7f644fd84fc
41a17c11f881f15fc41a67c7ff00881a6d85df86fc21f0e7e17df7c68f13f872cb5cd45744f0e6b7e28f0e5b6b3e1ed334f835dd4d66b6d0f4cd6b5fb1d5fc45
f63ba7d3aceead2d5ee07e47fedd4dff00071e7ece1fb4efc01d1bf673fdb0747fda5fe19fed33f122e7c33e0ad0ae3f654f817e05f0efc2cd76cace7f15de78
43e37b5bf807c57e2dd3fe1cdaf81ac75cd7dbe27685f15c6b57369e16f1658ff62691addb7866d7c4ff005995707e6199c30f52be2f019253c6d2c4d7cbeae7
8f1d81c3e634b074dd5c4cf098b8e06be164a8c2ce6ead6a57e68f273dd14a37ddf2f6badff147f5cf457e00789bfe0ae5f0bbc71f187c1dff0004f0f07fed73
e16f07fedced6dab7837e307c59f851f006e3e217ece1f0efe2cf827c1bab6bbf1374db7f117c55f1f681a1d858f83750d0b5cb4bbb5d4b58f175e586ada67fc
229aefd8bc542f745b5fc94d73f6a4ff008388bf656ff82937ecff00fb22ea9fb44fc26fdb8f42fda2e43aefc19f127897e0c7c22f877f053e287c2bb097edde
37f1b6b5e22f827e01f0ff008fbe17eb1f0efc3b6536abe26b5b4f107c47b2d2ac750d36ff0043b1f893fdb3a459d75e0380f35c6fb5854c5e5d96e2219756cd
a8e1b359637035319975184ea4b1784a95703f55ad4dd2a73aabfda633f6717371518cdc451beeedf73fc9e9f779753fb68ea391d7b7f89ff3e95f927fb767fc
169ff621ff008277f8cb4bf871f1ff0055f8b07e206afa20f14e99e13f067c26f156b1717fe171a95fe8b3788acb5bd5d3c3de12d434db6d474bd52d0adaf886
eaf2eee6c2e7fb3ecef0db9c7ceff19bfe0aa9f0f7f69dfda2754ff82747ec13fb5bcdf0dbf6c4b9b7f883e1e8be25e9bfb3437c7ef833e19f1bf81bc2daa6b7
e21d32f3c5faeeb5e1ef0d93e19b8d2aff004dbed7ad741f17f876cb5a84585fd95edee346bafc5bff0082cafec85e24fdb4ff00e0b19ff04cdfd8e3e2c7c527
f09f8cbe30fec590785be227c59f0cf8734cf10793e2df03597ed21f10fc43ae68de1e993c25a6dc41e26d7fc0b35a59db1b4f0f59d9d9eb5f6dfec8b5166349
aefe15e0ec354ceb0b85e2e962b2ec0d7caf1d9bd4a10a789c3e32960b0783ab8b862942ae0a4ab61ebaa3354a541d5949c64bd9ddc6e72dbe2d36ecef7692eb
e7aeaada1fda2fc14f8afe19f8f5f07be147c71f04c7ab41e0bf8c9f0dbc09f157c250ebb649a76b917863e22785b4bf17e851eb76105dddc163ab0d2358b25b
eb586eeed2d2f567b75bcb95019bd53a13cf5edf4e2bf917d2bf6a9f89dfb32f88be127fc13abc3dff00055cf06695fb57fc24b6f867fb327c2ffd97be11fec4
ba17c4ff00005f69369ff08f7c30f84de1ff008a9f14fc6dae291f1f5fe195f7877e27fc4eb9d1fe32f80fe1cf813c4963ac68c7c2fe25d0bc3ed69e39fceffd
b23fe0aaff00f0571fd84ffe0a27abfec4f7dfb73c7f1d7c3be1cf8a1fb3c69573e3af14fecc7fb3678335cd5740f8b5a47c3bd735bd1a0d2fc1fe01b4d36c2d
ad6dfc63716ab75f6abcd5ff00d0e0bd17b66acd666b01e1a6699ce36be1f2ccc32b4e582c4e6985a38c59b60e789cb70f52952facd09d7ca69e1ebc6a4abd28
c2a52ad3a359cbf7356a2854e5b74db7a6cf6d9f4ed7bf7bf6d3b9fdfcd15fcfe7fc16cff6c4fdbcff00667d7bf630f849fb0f6bdf0bf4ff00889fb67fc6d7f8
17a05d78dbc0d1eafa8785b5d9acf446b1d7575cd5b5bd53c376fa5adc6aa6e35ab9d4fe1e788ffb2745b1bbbbb3b0d66f8dad91f97be267fc167be1bfecde74
cfd80be3e7fc14835bb4fdb83c09e20bff00047c76fdacf40fd873495f853e14f16f8cf5dbcd5743967f0b6afe24d33c23a3f863e13e81e2af0ee837fe291a57
88f47d66cbc1f75e29f107d96f757bdb3b4f1b05c179b66380cbb1d829e1f172cc618aad0c16129e618ac761f0b82ad3c36271b8aa187c0d5f658586262a8426
a53a956a4bf754a708d49c25c1a57dff000fc5e9f91fd52519afe22acbf69eff0083903e197ed9937c30f815f197c15ff0561f843a0c3a1789edfc7be15f84ff
00b32f813e0278e3c15aecd7109d37c51f133e1de9de085f843f142cce997d6b75e17ff85ade30bbd1966d2fc50ba1f8bf41d52c56effb5ad1eeb50bfd1f4bbc
d574d7d1354b9b0b1b9d4b466bc82fdf48bfb8b78a7bdd35afecf36b7e74fb8692d0dd5a9fb2de797bd3f76e0d72f1070ce2387bea0eb66394e611cc28471149
e5b89ab56746128c2718e330f88c3e171585a928d48b50ad423d62da9a9454bb269392526fe07f16d17b2bdf492f879968fb1b7454591c023f3f97af7206718e
3bfbf7a0609c93f5eb839cfe5c7f9e2be66fb6dd6fadf5b3692b2d5bb3bad1af326ff8eaaf7575d5ad355b59ad1b76d3725a2a12383df0060e31d4ff00f5fd7f
fac5545732beaad64f9959dec9fdd67bf57e5a9718b95de8b5b77febd3fa5fe77fff000715fec71fb5df877fe0a81ae7ed55e0bf81bf143e297c2ef891a77c08
f117c3af17f827c0de2af1df8734df16fc2cd0bc3be1dbdf86fe2a9bc21a76af73e16bfb9f10785a0d76cad753b5b31e23d23c457579a0ff006bdf691ac8b2fe
b8f4dff8295d8c3e29ff008278e85f133e1feabf023c53fb70d8ea169aa7ecfbf13345d75bf68df855ac1f08f89354d2b5ff00197857475b8b6f087c33b6f1be
89e1ef8712f897c4d696d7d79e24f89be12fed3d23c0e748f16dad97eb1601ea07e558b6fa268d69a85eeaf69a36976dabea6b12ea3aadbd8dac3a85f2420470
ade5e883ed573f6648e20ab70cca9850a3e5da3eef37e358e7d9370d65199e5345be19c0e232fc2e370b88950ad5b0f3c2c30f865529ca955a2a542746855a92
e594abba6e317479db4dcaf6d2cd75fbbf4bafeac7f069f14fe31fed2bf007f6e1bef82dfb55ff00c1003f628f8f5f0e47c60d7e2d73c43f003fe09b0fe31f19
7c72f875aa6bbaa4f63f137e13f8bb7fc41f096bfe2fd76defac7c657fe1fd788d63fb63fb4fc2de2c3e1ad77ed97d65fd03f8c7e397c0df861ff0548ff827af
ecb7e1cfd9b743d125f06fc05f8d3e1af0043f08b5c79d3f64cd07e2df853e1fead6fa0fc5af813f0cbe0e6ade01f865a778a2e7e16597813e1ef8a6cfe36596
8967647c5976345bdd1354b4d62d3f77b03ae067e959361a3e93a5c9792699a569fa6c9a9dd4b7fa849616305a497f7d3e0cd777cd6f021b9b97e375cdc96b86
c6d2d8ce72c7f16e0b1ef09379052c254c3e538ccbeb4b0798e329471589c5509e1d639d2939d2a3ec6152a2fabc2128568c9d2ab270e4501ceed3b6d6ebdad7
fcbaf93dcff36dfd8b3e01feddbff04c1ff82d0f81efbc4ffb1b7ed05f196f348f8bdf113c1da94bf0efc03af6bda37c47f851f18a7d4f4493e2ff0080be237d
987806ff004fd3349f15e8fe3cd66e7c4fe2cd1b48f0e5e697e23f0afc4ad6bc07ae697e23bcf0e7ef57edbba85a5e7fc1d07ff0485bab5bbb5b882f7f670f88
5716935bdc473a5d5b4bf0fbf6d5fdfdb4b0b35bcf6e4cd001736ecdc4e0e4e467faaebdb1b3d42d6eec6fed2def6c6fade7b3bcb4bcb786e6d6f2d6e23f227b
4b882e03c3716f7313b5bdcdb5c82970acca576e6b8483e107c29b7f1ae97f132d7e18fc3db7f88ba27842d3e1f689e3eb7f04786e0f1c68fe03b09f50b8b1f0
4e97e2a1a6aeb9a7f842d2e356d4ee2cfc316b7d6fa3da5cea3a83a59abdeddb37ad9a7895533accf0d9b62f2ac2d2c6d0e1ac670e549e1ead54b110c561abe1
e18892ad1aaa3ec9e22728d38f33b370f696e4e5272e7dd3e9adf5be8fc974dbb763fcd87f67e8f52d7ffe0e60d556c6df51d76f347ff82b9fed357dac1d3e1b
cd5ee74bd1acbf680f8d36105e6aa2dfed5fd9fa469b61058db7da6e8d959d95a416c07a57d19ff05eefd92bf6c7ff0087c178d7e37fc37fd953e3c7c5ef09f8
c66fd9bfe247c2cd63e1afc31f18f8ff00c3fe3cbaf865e0af04687aaf8562d6fc11a278b2df45f10daf8a3c01aae977fe1fd56d2cfc4963a4dee8be283a2de6
89e20f0e5deb1fe837e0cf85df0d7e1ccbe229be1f7c3af01f80e7f1878a3c47e35f1749e0cf09681e189bc53e32f18eaf71af78b3c5de229b42d3ac5b59f14f
8a35ebdb9d6fc49afea66ef55d6357b9b9d4351babbbcb96ba3e84403dbf1c735eb53f1771385ce329ccf0b9361a4b2de145c2f3c2e23135250af4ef09cb1719
d1851952a8eb5384f93f79171e78f32728ce9b8547156deedbbf5d5afcacfd6f73f908ff00838d6e757f8e8fff00047fb4f027c4bd2bf666f889e38fda73c571
7843c79f123c5b69e1d3f01fe2cd8683e13fec9b7f1af8bbe1cdd78df4bf0c78c3e1e7c48b7b2f0beb177a0eade22b2f0f78c6cb06faf2c2ceeef07cd1f1d3f6
c8fdaebc1df177c09fb23ffc150bfe08a9e0dfdbf75df0978aff00e10ff899fb52f84bf67dbcf1df89fe3ef83755d7ef26d2be297ecd161e19f826de10d3fc43
a57c32d6fc3ba75978634bf1b68fabdd78bfc3da9685af5dfc22d6f55bdd23c0dfd9c6a7f047e0cebb75e0bbed6be11fc32d62f7e1b4fad5dfc3abcd57c03e15
d42ebc0573e23110f114de09b8bad32e27f0b4faf7910ff6dcfa09b23ab79286f8dced5af55d8bfdd07dc8c9af9ec071de170596e5795d7c968e3a86574b3258
7acb1988c163a86271b8cab8aa788c2e3f08a389a54e8aacd4f0939d5a156ad2a588b42ad38c93553469a6efbebe493d36e8da7bfa6a7f9c07fc1537fe09e7f0
13f64fff0082817ecdba67fc13d747f8dff0aecfc7bf0f747f8b7f1c7e1afc31d67e219f1bfeca16b6fabd85f5b789754f883a3ea3e20f15fc30b7f10f860f88
f5ebbd33c4de20bc1e0fbcf03ea3ad58deaf85f55d26c6cbfa4dfd9fff00e0a05fb5bf80bc5dfb36f81fe34cbe13f8b7e13f899fb1fddfc59d327d3ac6eecbe2
46a73780fe17f8cfc4963ae78b35e48bfb2f52f1c78fa4f87335c78a2df4df0ee9fa05a6afe2975d12ceda3d23ecda8fefc6b7f0ff00c0be25d03c59e16d77c2
5e1fd4fc37e39b1d434df1969173a459fd83c4f65abc12d9ea906bb6cb02a6a4351b69a5b6bc37618dcc52306277115c1e91fb37fc06d03c47e01f1868bf09bc
0ba5f8a7e15f85c7833e1c6bf67e1ed3a1d4fc19e144b2d4f4d1e1df0ede8b6171a6e93fd9faceb1682d2d4a462db52bf181f6b9377d8d2f15b21cc78630b927
14f0c7f6fe3b0781ce30b84cdb155618ac64e78dc155fa85758c94a956a1530d987d5aad49deb569e1a8372a939549c25f8f71df0871e67fc4995669c35c6d89
e1dcbf2f5952c465ca557d957787cda35b1ded308a0e9e2957cadd4c252539a53afecdcaca95371fc5bf865ff0506fdacfc497ff00b316bbad78cbe046b5a2fe
d7fad78e3c1da27823c1de16d467f147c12d5adaf64d1fc35e25d498f8b6ea4f165868b7d35aea5afe99a8ae87e769f693e8e2f6cefae9758b4d2f871ff052ff
00da33c6337823c2777e19d04fc4df82de0dfda77c7ffb68f84b4cd08b5fdb59fc10d424b5f0a7863c1fbf56bab7b3bdf17dc9d17c3d26b368de234fed1d5aee
f74fd3cd9e94fbbf5dfc07fb237eccbf0c7c6eff0011fe1e7c08f85be0ff001db1ba31789fc3fe09d0f4bd52c5afeda7b2d48e8f716d6918d0c6a56b71716fa8
268e2d05f413cc2f8dcf9ec0f7be16f835f0afc15e2df1af8efc27f0f7c23e1bf19fc469ed25f1d78a349d074db0d73c57258f9ff65935bd46d6d52e75031bdc
4d28fb4c8d9b89a6b972d23963cd8fe3cf0eaacf18b0be1f6117b5c1afecc94e961f05ec71752b6694aa53af0c255a90961b0995667461431126f118ccc728cb
730c4528d575e0fe332df0cbc59a2b052c5f89d898ce38b97f69421571b8fe6c353a1946229d6c24f171a4e189c5e6b96e21d7c3f2bc3e132ecd31983c3cdd35
4d2fc56fd9ff00fe0a21fb4bebfe3efd90757f88da9fc23f1bf81bf6c4d67e22e8717c3cf873a0ea5a6f8afe11ff00c223ac9d1ecb51b9d727f11eb32eb716e9
06a7a9c1a969d60f61a558eb6986bad31ee5cafd6df00fec93fb33fc2df1adc7c47f873f02be17f82fc7175e7a8f12f877c1ba0e95a8d9adec335bdf0d2ee2d6
ce27d117538679a0bf1a39b517fe77fa6a5d004515f21c6d9f70a6779861711c3fc38b27a14b0d569e22109d1c12ad39e3b135f0f1fab616a7b16f0382ad87cb
feb6dbc463fea9f5cc4a8d6ab24beeb8078638fb87b2bc5e1788b8d1e6589ad8ca75684dd09e6ee9d1865f82c3569fd731d18574b1b8ca189cc7ea8a3ec305f5
a785c3b952a716fe92a28a2be10fd5428a28a0028a28a0028a28a3ceda805145140109186c76c8faf38ff3e94efbcc41e833fcf1cd14539249452492e55a595b
5bdf4f3ea4c1bb75dffc83183b7b11cfaf7ff3f8f3400080dd0e7b7fbd8fd28a2b2ab26968dabc35b36afac96b6f2497a151d65aff00325f2b2d061276b1fa7d3a1c7e58a28a2ba3d9d396b2a7093bb57708b764f45aae870d79ce328f2ce4bdd4f4935d17667fffd9}}{\nonshppict
{\pict\picscalex100\picscaley102\piccropl0\piccropr0\piccropt0\piccropb0\picw4175\pich1252\picwgoal2367\pichgoal710\wmetafile8\bliptag676033885\blipupi73{\*\blipuid 284b755d8113f92f65f20844158ac17b}
0100090000039a19000000007119000000000400000003010800050000000b0200000000050000000c0230009f00030000001e00040000000701040004000000
0701040071190000410b2000cc0024007800000000002f009e00000000002800000078000000240000000100180000000000a032000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffff7fffff7ffffffff
fff7fffff7ffffeffffffffffffffffff7ffffeffffff7ffffeffffff7fffff7fffffffffffffffffffffff7fffff7fffff7ffffffffffffffffffffffffffff
ffffffefffffefffffe7ffffeffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffe7efdeb5efd6b5ffffdeffffe7ffefc6ffdeadffe7bdffffeffffff7ffffdefff7c6e7c694ef
ce9cfff7bdffffdefffff7ffffffffffefffffdef7deadffe7bdffffeffffffffffff7fffff7ffffdefff7bde7ce8cefce94fff7c6ffffe7fffff7ffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff7f7cecececec6c6f7e7efffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffd6ceced6cecef7efefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc6bdbdbdb5b5ffffffffffff39
2931735a5ac6adb5ffffffffffffffffff1008088c737be7ceceffe7efffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc6bd
bdbdb5b5ffffffffffff6b5a5a5a4a4abdadadded6d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffd6ced6d6cecef7e7e7fffffffffff7
fff7ce8c6b31947339ffe7adffffd69c844aa57b319c7331ffffe7ffffe7ad945a9c7329a57b399c7b319c7b31a58c52ffffefffffefffffdeceb57ba57b3194
6b29efdeb5ffffefffffefffffdead945a947329a57b319c7b299c7b31bda56bffffeffffff7fffffffffffffffffffffffffff7f7d6adb5b58c94d6adb5fff7
f7ffffffffffff9c8c8c3108107b5a639c8c8cfffffffffffffffffffff7ffefc6cebd949cc6949ce7c6ceffffffffffffffffff94848c311821846363bd9ca5
f7dee7fffffffffffffffffffff7ffd6b5bdad848cd6b5bdffffffffffffd6ceceffffffffffff5a424a310810290008f7dedeffffffffffff21000839081042
08105218217b4a52ceb5bdffffffffffffffffffffffffffffffdebdc6d6b5bdefced6ffffffffffff9c9494f7f7f7ffffff7b5a63310810290008948484ffff
fffffffffff7ffefced6bd949cbd949cd6adb5fff7ffffffffffffff9c8c8c4229298c6363ce948cffdeadad7b399c7331ffefa5ffffc6bd9c52b58421bd8c29
ffffc6d6c68c9c7b21b58431efce8cf7d694ad8431a58431ceb584ffffd6ffffbdad8c39b58429ad84299c7b39ffffceffffd6c6ad73a57b29ad7b29ffde9cf7
d694b58429a57329efd6a5ffffe7ffffffffffffffffffc6adb53910184a10185210184a1018391018c6adadffffffffffffad8c8c290008947b7bffffffffff
ffffe7ef7342524208184a08184a1018421018311018fff7ffffffffffffffad8c94390810310008ad949cffffffffffffffeff73908184a10214a10184a1021
311010e7ced6ffffffffffffffffff633942521821310008ffe7e7ffffffffffff29080863212963182163182942001094737bffffffffffffffffffffffff31
08184a18214a1018521821391018e7d6d6ffffffffffffffffff8c636b3908107b4a5afffffffffffffff7ff4a18294208185210184a08184a1021310810c6ad
b5ffffffffffff845a5a420808521000844210c68c42ad7b29ffef9cffffbdc69c4ac68c21bd8418ffffc6bda55ab58429e7b55affffc6ffffc6e7b55aad7b21
bda563ffffc6ffe794ad7b21c69439dead52a57b29fff7a5ffffc69c7b39b58429dead52ffffceffffc6bd8c31bd8429cead6bffffd6ffffffffffffdebdc639
08105210216b18296310216318293100087b6363fffffffffffffff7f7391821fffffffffffffff7ff4a21294208106318296318296318294a0818421821a594
94ffffffffeff7ffdee76331395a3139fff7f7ffffffffdee74a10185210186b18296318215a182939081063424afff7ffffffffffffff63424a521821390008
ffdee7ffffffffffff2900086318216b18216b18294a0818946b7bffffffffffffffffff6339424a08186318216b21295a1021420818523939ffffffffffffff
ffff9c6b73420810c6949cfff7fffff7ff6331424208106318296318296318294a10214a2129b59ca5fffffffff7ffe7c6c64200006b21087b3900d6944ab57b
21ffde84ffffadc69c39c68418bd8c21ffffbdbd9c5ab57b21dead52ffffc6ffffc6e7ad52b58429bd9c52ffffbdb58421b57b21f7ce7bffd68cad7b21d6a54a
ffffbda58439bd8421d6a542ffffc6ffffc6bd8c29bd8429bd9c63ffffdeffffffffffff9c6b734a00107321316b18297321314a0010946b73ffffffffffffc6
bdbdbdadb5948484ffffffffffffbd9ca53108105a18295a1821631829520818632931f7ced6ffffffffffffbdadad63424a31081084636bffffffffffffad7b
844a08107321296b1829732129521018633139fff7ffffffffffffffffffff6339425a1821390008ffe7efffffffffffff3100086b21296b18216b18294a0810
a57b84ffffffffffffffffff6b39426310217321316b10216b1829420010ffffffffffffffffffffffff9c6b734a08106b31396b314284525a5221294a101842
0810420810420810310008ffeff7ffffffffffffffffffe7bdbd4a08087321108c3908ce8442c68c31bd8c31f7c66bb58429c68c29b58429ffffced6bd7bad7b
31b58c31ffde9cffd694b58431ad7b29d6bd73ffffbdad7b21ad7b29ffffc6ffe7a5b58431bd8c31ffffbdcead6bad8429ad7b29ffe7a5f7d694b58c31a57b21
efd6a5ffffe7ffffffffffff6b31396310216b18216b18296310216b2939ffeff7fffffffffffff7f7f78c8484cec6c6ffffffffffff63424a4218215221295a
29315221294a2129d6b5bdfffffffffffffffffffffffffffffffff7f7ffefefffffffffffff73424a5210186b18296b18296b1021521021ffd6deffffffffff
ffffffffffffff634242521821390008ffdee7ffffffffffff2900086318216b18297318295208189c737bffffffffffffffffff6329396310216b1021731829
5208189c636bffffffffffffffffffffffff9c6b735210185a10215a1829420810390008fff7ffceadb5b5949ca5848cefd6defffffffffffffffffffff7ff7b
424a5a0810732118843108d6945aad7b39cea55aa57b29ad8431a57b29efce94ffffdeffffe7bd9c63a57b319c7329a57b31a57b31c6a55affffc6ad945aa57b
31ad8c42ffffdeffffdead844a9c7331cebd8cffffd6bd9c52ad84399c6b21a57b31a57b31ceb573ffffe7fffffffffffffff7f76b3139631021731829731829
5a101894636bffffffffffffffffffffffffffffffffffffffffffffffffffe7efffe7e7ffeff7ffe7efffe7efffe7efffffffffffffffffffffffffffffffff
ffff735a63f7e7e7ffffffffffff7342525210216b18296b10216310218c4a52ffffffffffffffffffffffffffffff6b424a5a1821390008ffe7efffffffffff
ff2900086b29316b18297318294a0810a57b84fffffffffffffff7ff6b31426b18297318296b1029520818a56b7bffffffffffffffffffffffffa5737b4a0818
6b21314a08105a2131a57b84ffffffffffffffffffffffffffffffffffffffffffffe7ef8c5a635210187321296b18187b29188442185a2900ffffceffe7ade7
c68cffe7b5ffffdefffff7fffff7ffffe7f7deadf7d69cefce8cf7dea5ffffd6ffffe7efdeb5f7d6a5ffefbdffffefffffefffe7bdefd6a5efdebdffffe7ffff
d6ffe7adf7d69cefc68cffdeadffffdeffffffffffffffffffffffff6b31395a10187318296b1829520810a56b73ffffffffffffffffffffffffffffffffffff
fffffffffffffff7fffffffffff7fffff7fffff7fffffffffff7fffffffffff7ffffffffffffffffffff422129debdbdffffffffffff73394a5a10216b102973
18315a1018945a63ffffffffffffffffffffffffffffff633942521018420810ffe7e7ffffffffffff3108105210186b18296b18295208189c737bffffffffff
ffffffff6329396310216b18296b1829520010ad7b84fff7ffffffffffffffffffff9c6b735208184a08187b4a52fff7ffffffffffffffffffffffffffffffff
ffdee7bd8c9473424a5218215210216310296b10216310185208084a1008c6a59cfffff7ffffefffffefffffeffffff7fffffffffffffffff7fffff7ffffefff
ffefffffeffffff7ffffeffffff7ffffeffffff7fffff7fffff7ffffeffffff7fffff7ffffffffffefffffefffffefffffefffffeffffff7ffffffffffffffff
ffffffff8c636b5208186b18296b18295a10189c6b73ffffffffffffffffffffffffffffffffffffffffffffffffa5949c2910104a29314a21294a2129391821
210810180808211010bdb5b5fffffffff7ff522929a57b7bffffffffffff9c6b7b4a00107318316b10295a10219c6373ffffffffffffffffffffffffffffff63
39425a1821390008ffe7efffffffffffff5a31395218216318296b1829520818a57b84ffffffffffffffffff6b31426310217321316b1829520818ad7384ffff
ffffffffffffffffffffa5737b4a08104a1821fff7ffffffffffffffd6bdc6ad8c947b525a4210183908104208104a08104200105208184a08185a18217b3942
ad737bffd6deffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc69ca53908105a18216b1829520818a56b73ffff
ffffffffffffffffffffffefef947b7bfffffffffffff7e7e72100084a10185a2129521821632931d6b5bdb5a5adb5a5adfff7f7ffffffe7bdc642081073424a
fff7ffffffffc6a5ad4208105a10216b21295208188c5a63fffffffffffffffffffffffffff7ff6b424a521821390008ffdee7ffffffffffffad8c9431000863
18296318214a0818845a63ffffffffffffffffff6329396b18296310296318294a0818ad7b84ffffffffffffffffffffffff9c6b73420810845a63ffffffffff
ffa58c943908104a08184a08186318295a1821420810845a639c737bad7384deadbdffe7efffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffad8c944208184a08184a08185a2931fff7f7ffffffffffffffffffbd9c9c290008ad9494ffffffffff
ffe7c6c65218214208104a1018390810ffe7e7ffffffffffffffffffffffff845a634a08104a0818deb5bdffffffffffffb58c944a10184200104a1018421021
f7e7e7ffffffffffffffffffffffff6b424a521821390008ffe7efffffffffffffffffff8c636b4a18214a18215a293963394affffffffffffffffff6b31425a
10217318316b1829520818ad7b84ffffffffffffffffffffffffa573843900106b394afff7ffffffffad949c3908104208105210184a0810420810c6949cffff
ffffffffffe7f74a10216b424ab59494f7d6defff7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffd6bdc6a5848c8c6b6b947b7bf7e7effffffffffffffff7f75218215a1821420810deb5bdffffffffffffffdee7bd9c9c8c6b73846b73cec6c6ffffffffff
ffffffffb5848c4200106318215a10215a2131ffeff7ffffffffffffdebdc6ad849484636ba58c8cffefefffffffffffffffffffffffff6b424a521018420008
ffe7efffffffe7cecefffffffffffff7dee7d6bdc6ffffff846b73b59ca5fffffffff7ff6b29396b18216b18296b18294a0008ad7384ffffffffffffffffffff
ffff9c6b734a0818390008e7b5bdffffffffffffceb5b5ad848c8c636b9c737ba5848cffffffffffffffffffa56b73521018521018420810420818522931c6b5
b5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefced64a
18215210186318296318293908108c6b73fff7ffffffffffffffffffffffffffffffffffffffffeff7845a634a08106318296b21296318294a1018391018f7e7
e7ffffffffffffffffffffffffffffffffffffad9ca5948c8cffffffffffff63424a631829420008ffe7effffffff7d6de523139ffffffffffffffffffffffff
ffdee7debdc6fffffffff7ff7331396310217318296b1829520818ad7b84ffffffffffffffffffffffffa5737b4a0818632129420810c6a5adffffffffffffff
ffffffffffffffffffffffffffffffffffa57b844a08186318216b21296318215a1829310008dec6ceffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff7fffff7f7d6c6c6ad8c949c737b5221293900085a18216318296318294a08184208184a2931dececeffffffff
f7ffe7ced6b59c9c9c7b7b734a523100084a08186318295a18215a1021420810391018ad8c94ffffffffffffffffffffeff7ceb5b59c7b845231312908109484
84fffffffff7ff6b424a5a102163102184424a945a637b4a52391018421821b58c94bd8c9c9c737b42101863313984525a84525a5a10216310215a10185a1021
4200089c737bffffffffffffe7dedebda5ad7b4a5a4a0818520818632129310008310810ffffffffefefdec6c6ad94949c7b84734a523908104208105a10216b
18296310214a0810390010b58c9cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f7e7efd6bdc6bd949c6b3942420810390010390010390010633139c69ca5fff7fffffffffffffffffffffff7f7e7cecec6a5ad845a6339081039000839001042
0810421018a57b84ffdee7fffffffffffffffffffffffffff7ffefdedeceb5bdad8c943118188c737bffffffffffff6b39425a18216b18216318214a00105a21
29ffe7efd6b5bd6b424a5229314a2121cea5ad9c737b3910183100083908106b3942945a6b6b39426b3942a58c94fffffffffffffffffffff7f7ffdee7e7bdc6
ad73846b39427b4a524a2129ffffffffffffffe7efd6bdc6bd9ca55a39393908103900084208104208104a10188c5a63f7cedeffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffff7ffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff7ff6b394a5a10217318296310215a18294a1829ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffff
fffffffffffffff7fffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff63
39425a18216b18296b21295a1021522131ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffff7ff6b424a5210186318216b18295a1821422129ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffded6d6c6adb5633942390810521821632129390810391821ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7efeff7dee7dec6c6ad848c
73525a84636b6b5a5affffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5469944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5375831\charrsid5375831 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5375831 edrus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5375831\charrsid5375831  N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5375831 ovo}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid5375831\charrsid5375831  d.o.o.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10626755 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5375831 Novi Marof, Topli\'e8ka 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755 , 
\par OIB: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5375831\charrsid5375831 25982803127}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755  
\par Tel: +385 (0)4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5375831 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1050\langfe1060\langnp1050\langfenp1060\insrsid5375831 205-470}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10626755  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5375831 Fax: +385 (0)42 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1050\langfe1060\langnp1050\langfenp1060\insrsid5375831 205-471
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16606025 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755 -mail: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5375831\charrsid5375831 cedrus@cedrus.hr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5596346 Web: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5375831\charrsid5375831 http://www.cedrus.hr/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5596346 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020f0
11109106d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}