{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13576859 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid13576859 Balloon Text Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid5596346 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid93556\rsid1707347\rsid3877148\rsid4078186\rsid4850618\rsid5326483\rsid5391280\rsid5469944\rsid5596346
\rsid6700238\rsid7099483\rsid8015656\rsid8259121\rsid8586180\rsid9127026\rsid10295200\rsid10626755\rsid12595541\rsid12608801\rsid13576859\rsid13773140\rsid14293859\rsid15147261\rsid15471197\rsid15489020\rsid15890311\rsid16606025}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Zlatko Stapi?}{\*\ud\uc0{\author Zlatko Stapi{\uc1\u263 c}}}}{\upr{\operator Zlatko Stapi?}
{\*\ud\uc0{\operator Zlatko Stapi{\uc1\u263 c}}}}{\creatim\yr2014\mo4\dy10\hr14\min19}{\revtim\yr2014\mo4\dy10\hr16\min28}{\version10}{\edmins2}{\nofpages1}{\nofwords30}{\nofchars171}{\nofcharsws200}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8259121\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10626755 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13773140\charrsid2237089 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn wzDescription}{\sv F:\'5c2012 KI Expert\'5cSource2\'5cKI Expert 2012\'5cResources\'5cDocs\'5cPartneri\'5cLasse
lsberger.jpg}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0
\picw3141\pich942\picwgoal1781\pichgoal534\jpegblip\bliptag259358030{\*\blipuid 0f757d4e3b9240a0cbc8bf4be1a85ad3}ffd8ffe000104a46494600010101006100610000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101ffc00011080024007803012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fefdb771c727d07f32481c7bd3abf38fe0
a78ffc73e3cff828d7ed97a0cbe31f10de7c2ff82ff0cbe02f83348f063ea770fe14d3fc6de32d3752f196bdad5b693bfec89af1b5862d3ee6fd63170d6a5602
c501039c9ffe0a8bf0cbfe11afda8fc45a5fc3bf18ebbff0cebf16fc2ff04fc39a66957ba5dc5f7c6cf1e78cfc41a8784fc3765e0b5c04d3eceffc43a6dd5bfd
af5232edb1866be8e29e48d6ce4fb37c07c4557130c2e5d8479a5559670ae658978670a70c27fae187cbab64f86ad2c44e947db559e6985a33716e106ea549b8
d0a356ac3e0e1e2370c53c24f199a636194d2966fc619560d62b9aa4f1cf8231199d0cf31587861a15a4e8d18e538dad08b5ed271853a708ceb56a34a7fa7f45
7e3678a3fe0b01a0f87be11f847c776dfb35fc4ed67e20df4df1a2ebe24fc24b4d73448b53f84fe17fd9fbc436fe1af89fe2bd77c47259b596a3a7697a9dedad
b69f15b69f6b25f5cadf5bdc369e6cc3cfeba3fe0a4fa7ea7fb43eb1f047c21fb3cfc5bf18785fc27a6f83b59f1f7c68d263b43e06f87da5f8c3e18c5f14adee
7c6012de77d11acf4691eca48af2ee1fb46a16f3c76eecaaa5faaa7861c75469d5ad57229d3a5428e6d88ab5279865518428e478dc3e5f98d5e678eb38431b8a
c3d0c2b8b7fda52ab1796fd6e09c972d3f16bc3dad56851a5c454e75b135b27c3d0a51cbb3775275f3ec062333cb69727f67f346a4f0184c4627171928bcb214
9acd3ea73718bfd36a2bf357c53ff051cd2b46fd983e017c7ef0ff00c11f1d78cbc67fb4adcb5b7c2cf81ba4eada4c7e29d4becf61aeebda8de5febc609f4cb4
d374df0b68336b973750da5dbedbcb1b58eddbcc96e21f16f13ffc164be1cf87e5f8477767f01be2cf897c31f117e15fc25f8abe2bf12e8736893dbfc2ad2fe2
e78b6fbc15a2e9fe29b79244135c45ae58fd9edae21b9b783586bbb28ac7171731c2560fc32e3ac7f3ac26415ab3863b1f97492c665b092c665b5eae17154d46
a6322e5158aa188c261ebc53a18dc5e1f1185c155c457a1569c1e3bc59f0f32de478de25c3e1d4f0197665194b0599ca0f059a50a18bc1d5738606518c9e1313
86c5e22849ac46070989c3e2b1d4b0d42bd2a93fd93a2bf27353ff0082a869d61e2ffda474fb7fd9abe2eea5f0d7f6683f17acbc5bf1b6d26d38fc39d43c41f0
96c5a69fc316daab5b7d9ac35df12ea0f63a5691617d74b70b36a36b34b1346580cad0bfe0adfe13d6fe14f8ebc58dfb3bfc60d27e2d7853e287c31f841a0fc0
4d524d1a1f17f8dfc6bf18b4c9f5bf005a68fa946d2dbdbdb6a7a2d8ea3aa5d4d3e9ef35ad9dbdb4b05b5ea6a36664b5e1771dba70ad1c82a4a9ce597c1ca38f
caa5ec9e672a11c23c428e39cb0b16f1586faccf12a943031c4509e3a5868d5a6e59bf17bc3a8d49519712d18d48c7329c54f2fcde2ab47298e2258dfaaca580
51c5ca2b078b587861655a78f9e1b110c047133a35231fd78a2bf1eafbfe0ae5a4cff0ebf67cf15f813f661f8c3f143c6ff1e6d3e2dcb1fc26f02dce9dacf8bf
c2375f067c491785fc5b0dda5bd93beb36635137325b6a563650c4b696b24b7715b481e18fbcf087fc150fc27e24fda7f4efd9bb52f81df143c3d6fab7c4dd67
e0c69ff15279748bdf05b7c53f0f7842cbc5bae783ae922686fadeff004986f63b1d41544f71693496d733dac7693bcb02abe17f1dd1a589ab5320a918e0f0f9
c62b130faf656eb53c3e418cad80cd6afd5d635e2271c362f0f88a50f674a4f15ec2b54c1ac452a539c6a978b9e1dd7ad84a14b8928ca78ec564782c2cbea19b
468d5c5711e0b0f98e4d43eb12c02c3c2a62b078bc2d69aa9561f53facd0a78efab55ab084bf526933ce3fcfbff87d7838a33d78e9ee3f5f4f6afc56f86ffb69
eafe19fdb43f6acf0bf882efc67f1134ef11fc7ab0f853f0dfc110788638fc39f0b7c15f01fe08c9e33f8e5f11bec5a848f69a6e936da85fe9506a6b650add6b
5af6a7a75a090dc86af1787f85f32e25a39e55cb631a93c8f2b59a54a0f49e2692c6e130d569d29c9c6941d0c357c466356756718470b81c459b9f2c5fbbc4bc
5f9570ad7e1fa59aca54e9f1066f2ca296216b0c355780c662a8d4ab4e2a55aaac462b0f86cb28d3a109d4962f30c37baa1cf25fb55457e6a7ecfdff00052ff8
75f1eb46b1f125bf80fc45e0ff000f7fc337f8f3f692f11eabac6b3a35e45e17f0ef817e25f887e1ccfa0df259806e355d51bc33aa6bf693c2cb6b1d84260933
3826aa7c3eff00829a7823c7be06fd99fc6c9f0bbc5da1a7ed25e22f8dba459691a96afa31bdf04697f02743f106bfe2ef106bcf12f97756c6cf42db15ad9859
a196f6249dc18d837a35fc3be34c356c6d0af90e269d5cbb1153098c83ad837ec3114b059b663528c9c712e329c30591e698997239254b0c9dff007f8655bccc
3f89fc058ba180c4e1f89307568e6985a58dc0548d2c62588c2d7c764b9651af152c329461531fc4393e122ea28375b19cb6fdc627d8fe9b515f90d6dff055d9
35ebdf815a4f807f64af8ddf11f5af8d3f09fc29f18eef4af05cda76b73fc39f07f8cfc79ae782345bff0018358595cadbd949fd8c35b9f53c4361058df411b4
be624aca52c6787bc5b97b8471d96d0c24ea3aca14ebe6f92d3a8fd8569e1ea374e598aa918aab4e4a1294546ac6d52939d29466de0bc4ce0bcc954965f9ae23
1b0a3ec7da54c364b9f56a51788a14f134a3ed61963a7293a3569ca708c9ca949ba75542a42708fcdbf03bf6c1f847f0a2e7fe0ad7f15ae7c7fe1cff0085b87e
31fc5cf12f85bc0d2dea1f11ea3e16f83de1bd23e1e782354fb16dc1d2ef3c5b7f0e956ee2423cd98845662d9fcf4f868de1487e10fc68fd9c7e3de91e31fd9e
7c73e3af117ecbde1ed07c6de26d5749d1e7f85ff17be1a7c12f19fc5cb7f8c1e35d427d4b4e11687e34d62d2e750b3b6d3e7b8f10496be28852d17fb552178f
fa8b3fb217ecae6e75ebc3fb39fc13377e29331f135d7fc2b3f08fda3c41f69d5ed7c4171fdb337f65799a90b8d72cad357985e34de6ea56b6d7afbae208e41b
5e3dfd99ff0067bf8a31ebd17c44f82df0cfc66be28d5bc39af7891bc43e0dd0f519b5dd67c23a7c9a4786352d5a79ecccd7d77a1e913dc693a6cd7123bdb697
713e9b1916534b03fea980f16b84b2daf994f0991f105379bcb872ad6c7fd7303f5ecbab70a53c8a9644b01463c983af85c1bcbf1b5aa61b1d0a8f11cd85c24a
ac30f5718a5f8f663e0bf1a66b432a863788386eac725871451a1977d471dfd9f99d0e31abc415b882598d692963b0d8bc62ccb01429e272fa94961bd9e27171
a73c4d2c1b8ff36be38fda37c5fe3df0ff00ec57f17e1f135e784bf6dbf857f0ff00e085fdf5bea10e916ba2fed35e01fda83e26def83a5f055a784d678b52d7
75abed2749b4f1e78b268f455d19f4ed7b55b9325aea4da3cf68b6ff0011fc3bff000957fc156be34695fb506b1a078c5352fdaa74d8ff0065bd2d14697e3bf0
d681e0f4f847e0af88daf5feedc62d0356f11c76fa35ac49b7ed16168636f98a8fe97353f801f04359f1d782fe26eabf097e1edffc40f873a5c5a2780fc5f73e
13d1a4d77c23a45b2c8b67a7787efcda79ba65ae9e269c69915af96ba6f9f3fd83ecde7cde672f17ec91fb2dc12f896787f677f82d14fe33b4bdb0f174d1fc35
f08a4be26b1d4b54b4d7350b3d7a45d243ead6d7dacd8596ab7705f34d1dcea1696f7932bdc44b20d2878c1c274e87b18f0ce638484a9ba4e961ff00b16bc28e
0315c4386cfb1bc3f4a78dc25693c9a9e230f5b1396ce31a38fcbf1198e228e0ab6128e1b0d5258d7f03f8ceae261889f156558d9d3a90abed314f3ec3cebe63
84e18c470e60b896b43038da50feddad86c451c366b4e4eb65d98e1f2dc36231b471988c562611fc00fda53e327c06bdfd8dff00643f097c1ef8c51f86be2dfe
cd3f02a5f8cdf087e32787b58d323f0a45f117e07f867c1fe15f1c7c20956f6e2daf75af1578e2e7c406c34dd2b4cd3f5346bdb68a3d5219f4a9f50b79fc3fe2
7f8bf58f89ff00b7ee95a86afe28d321f165dfc6afd833c01e30fd9ad2ce5fec4f1ae93e11f86d61f123e23f8875eb1b5bab696cbc33f087c5f1de4f0e9d711b
d82ea5a84925da49fd95b5bfa6c9bf645fd9727b1f0669727ecf9f07bfb2fe1df886fbc57e07d313e1f78661d3bc2fe23d4e5b5b8d4758d1ec62d392dad2f6fe
e2c6c2e6f6448b175736365733abcf696ef1f5769fb3f7c0bb1f1beadf12ecbe0efc32b5f88bafaea89adf8eadfc0fe1b87c5fab2eb96cd65ad7dbfc471e9cba
bdd1d5acddecf51335db9bdb467b7b93244cca5e5de31f0ce4f87c44307916778ac4d4c1f15d2a38bcc31195d4c453c467f9f65f9c518fb68e15ca183e6c07b6
c4d3a2a1570b8dc4e231194cf0989ab531951667e0671667788c24f1bc4590e0f0d4b19c19531182caf0f9cd2c2d6c370d70f663925793a12c5a854c672e63ec
70b52bf3d2c66070984c3e714f1786a34f050fe4e7c1bade99e32fd8bff6a1d63c33fb4feade26f19fed21f1423d035efd9763b751e1ef01eb7f1c3f6a2f0f69
fa57c46be95640f7baf788fc31e1e0a91284034ed464b70e15723a4d375bd57e1a697e05d7bc71f12bc2edf1234dfdbc7f6bcf116abfb40f8b97ecba1f8bbc49
fb257ecfede12f853a95ee833b0d3ecada3f136a70e91e1af0b69e821bc796df4c0b717374a1ff00a7cd07f64cfd983c2c8d1f86bf67af831a023eade1cd79d7
47f86de12d395f5bf07decba978575675b4d2a20da8786f519e6bed0eed819b4bbc95ee2cde2958b559d6bf659fd9bfc47a7699a46bdf033e156aba4e8de37d4
fe24e99a65e781fc3f269f69e3dd6dfccd6fc5a9686c7c86d735a976cdabdf488f2ea732472df19e48e365f427e39f0f4abe6147fb0b35965998e6d9963ea467
4f21863696171f90e1f2aa3808cf0b85a14b11430188c260ebd3a78b55d636385c3d5cca58bc661e857879747e8f3c4d0c2e5755f1164f0cdf2bc9729cb212a7
53886ae5d5f1596f11d7ce6be612a18bc6622a50c4e6587c663a855a984950780962ebd0cae384c0e22bd0a9fcde7847c58bf14bf68dfd88ff00e1657ed2967f
b2778e2d7f63ef0178cad758f86de10d03c24be37f1dfc7cf8c7a9ebf2fc34d1bc35e1eb5d2f45d01fc69e10bdd264d62eecaca392eae145e4eb2cf732cafd0f
ec07a17893c75fb787c2af885e28f112f8a7c09f137c65fb737ed35e06f024b1cf689f0ffc496fe3d3f0925f1ecb730385f11ea1e23b7b48746d3d6fb75b6936
d6123dac0b731adc3ff44d77fb2f7ecdf7fe21d07c5b7bf023e11dd78a3c2d69e1cb0f0cf886e3e1f785e6d67c3f61e10b782d7c2b67a2ea52698d77a6db7872
dadade0d121b39618f4c8a0852cd6258d00e8fc2df037e0d781f52f0f6b1e0df857f0ffc2dab784b41d57c2de17d4bc3fe12d0f48bef0ff86b5dd5e6f106b5a0
68f7563650cda7e8fab6bb713eb1a8e9f6cf1db5e6a934b7f711c974ed2d79598f8cf93d6ca734c065d92e3b095333c8b1b934612a592c70f96c331a3c453c5c
7015f0f84a798c28d4cc737c26223ed31339d2a187c56170ea861b1988a15fdacb3c08cee8e7793e659ae7b97e36964fc4982cff009e15f3e962b339e5d5b85a
9e0e59950c4e32ae5952b52cb723c6e1dc6961214eae231384c5d775b1582a189a3e79e1cd3ff6a55fda67c7baa78a7c43f0d07eca67c19a75bfc3af0de95697
8ff1313c6e23d03fb5751f125fcfa7c165168be627893ec76f6b7f7523acda76f8d046e2bf96ff00817e3fd57c2be3aff82887c78f124567245f1dff00656fdb
33e22fc1cd526b83733db46df1b8fc3cd58d8f980269d3ea9ab476d1cff64679ef6d346d39e4709e5a0fec8de35955e390078e4468e48d94157471b595c1c860
cb95231820e2bc3a5fd983f6729f4ad3b419be04fc249344d1fc3dabf84b4ad25fe1ff00861b4fd3bc2de20d6d7c4baef876ced0e9be45be8bac7889175cd4f4
d8e35b4bdd580d42e6292ebf7b5f29c0fe2465bc354339c3e659153af0ce309c37965579552c3e0bfe13b229e27135e556f24ebe6199e321974f19899b7ede94
3191a8bf7b08afb2f107c2bcd38b3139062b2be22ab87ab90e338a336a1fdb157118eff853e20a784c261a14b962d51cb32ac0cf348e0b0b08a787af3c0ca94d
2a55652fe543c016be20f863f09ff6b3f841a2f8775df13f8cfc43f10be067ec43e02f09787cc29e20f11691e20f1d7c49f8dff14b44d096578e18ee751f08cf
7fa5bbce63b5b79f57827b902322adb7c66d0f47f87be0bd6f5b783e1eddf84ff678ff0082a6789fc0fe15d7f50b686fe2f88ff19fe30eb9f0bbc3de04d31331
aea9e29d26dafee6d0d969c924ae9a65e5c411ac11ca53fabe8be027c1287c49178c61f84bf0e62f15c1e2d9bc7b0f88e2f06e811eb5178dee3498b419fc5d1e
a4b622f13c4b2e890c5a4beb6b30d45b4e45b23706dd4475cd6adfb297ecd1aedd7846f358f80df09f51b8f016bfac78a7c1af73e05f0f38f0ef887c41abff00
c241ae6afa6c66c7ca86f756d7f1ae5fca51bed5ac8fed4995ef80b81fa0bf1db87f15899d7cc3867329cb178e8e6b8fc450c65055ea62ea70a6238631f87a70
a8de1d6131b4bd855e6952f6d4a58bcce779de952a9f9a47e8ebc4783c352a1967156550a782cbbfb1f2ec36270388961e960e8718e178b32dc4d49d28c715f5
cc054588a31842b7b1acb0795c1b8724eb52fc65fd90bf66cf1e78a7f6ced5752f0efc63f18fc28f0ffec67f083f626f835e2df06786ade6167f164e93f07ed3
c59e24f02f8b264d5f4ffb3e9161e22b9ba9afa07b4d5527b9bfb912dbab7cce57ea57ec9bf007c73f077c61fb5a78dfe20cfe1fb8d63e3efed25e27f895a02e
817f79a88b3f87b1e89a2683e0ab0d5e6bcd374ef2758b7b2d3ee9af6cadc5ddadb34cab15edc64952bf21f1278927c479fd09431585c660f2cc9b23cbb0b5b0
d430f18caad1ca300f3494abd3a74eb62e5533878fabed71552bce119aa34e71a30a74e3fb67857c2b0e17e1baf09e171783c6e6b9ef106698ca38baf899ce14
abe778f594d38e1ead69d0c1c68e491cba87b2c2d3a10a8e9fb7ad09622a559cfed0a28a2bf3f3f4b0a28a2800a28a2800a28a2800a28a2800a28a2800a28a28013683fe7f2fca8a28acd37a7cbff6cff3607fffd9}}{\nonshppict
{\pict\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw3141\pich942\picwgoal1781\pichgoal534\wmetafile8\bliptag259358030\blipupi97{\*\blipuid 0f757d4e3b9240a0cbc8bf4be1a85ad3}
0100090000039a19000000007119000000000400000003010800050000000b0200000000050000000c0225007800030000001e00040000000701040004000000
0701040071190000410b2000cc00240078000000000024007700000000002800000078000000240000000100180000000000a032000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffefffefceffefd6fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffde8c734a9c8452ffffdeffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffe7ad8c5a947339fff7cefffff7fffffffffffffffffffffffffffff7fffffffffff7ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffffffffffff7fffffffffffffffffffffff7ffffffff
fff7fffffffffffffffffffffff7fffffffffff7fffffffffffffffffffffff7fffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffff
fffffff7fffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffff7
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffff7ffff
efbd9c6b9c7329ffe7b5fffff7ffffffffffffffffffffffdeffffd6ffffceffffd6ffffd6ffffe7fff7ceffffdefffff7fffffffff7deffffdeffffefffffde
f7d6a5ffefbdffffefffffffffffefffffdef7d6a5ffefbdffffeffffff7ffffdeffffd6ffffceffffd6fff7d6ffffefffffd6ffffd6ffffceffffd6ffffe7ff
fff7fff7cef7d6a5ffe7bdffffeffffff7ffffefffffd6ffffd6ffffd6ffffeffffff7ffffeffff7d6ffffceffffceffffd6ffffe7ffffe7fff7d6ffffefffff
e7fff7defff7e7fffff7ffffdef7deb5ffdeb5ffffe7fff7e7fffff7ffffdeffffd6ffffceffffd6fff7d6ffffe7fff7d6ffffdeffffefffffe7fff7d6ffffe7
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7d6ffffdefffff7ffffeffff7d6ffffe7ffffd6ffffdefffff7ffffeffff7d6ff
ffe7ffffd6ffffdeffffeffffff7ffffe7ffffdeffffeffffff7ffefbdf7d6a5ffefc6ffffefffffe7d6b584946321ffd69cfffff7fffffffffffffffffff7d6
9c9c7339ad8442a57b39a58452f7d6a5ad8c4aa5844affffe7ffffe7ad8c5ac69c63ffffcea584529c6b29946b29dec69cffffefffffd6a584529c6b29946b29
debd94ffffe7e7ce94947339ad8439a57b399c844affefc6cead739c7331ad84399c7331d6bd9cffffd6b58c4a9c6b219c7331e7c68cffffefc6b58ca57b42ad
7b39a58439cead7bffffefefd6b5a57b39ad8431ad84399c7339f7deb5c6b58c8c6b42ffefb5ffdead846b39bdad8cffffe7e7bd84946b29a57331c6a56bad94
6bffffdedebd849c7339ad8439a57b39a5845affefbdb58c52ad8c52ffffe7b59c7b8c6b42f7deb5ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff7e7a58452ad844affffe7ceb5948c7342f7d69cd6b57b9c7342ffffdeceb5948c6b39f7d69ce7c68c846b39dec6a5ffffe7efce9c8c7339ffe7c6ef
deada57331a573219c7331efce94ffffefe7c69c9c6b21efc67bfffff7ffffffffffffffffffffde9c9c7329ad7321a573218c6329ffde9cce9c529c7329ffef
c6ffffdead7b31d69c4affce849c7329b58c42ad8439946b29ffffbdffd6949c7329b58c42ad7b39947329fff7b5ffde94a57329ad7318a573218c6b29ffe7a5
e7b56ba57321a573189c6b21cead73f7d69c9c6b21c69439b58429a57329fff7c6e7c694a56b18b57b18ad73109c6b21efce9cfff7bda57318b57b18a573189c
6b21e7c694dec6948c6321ffd694ffe79c8c6b31c6a57bffffdec69442ad7b18b58429a573299c7339ffffc6f7c684a57321ad7318a57318946b31ffefadc694
42ad7b29ffffcec6ad7b8c6329ffdeadfffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffefb58c42a57321fff7c6c6a5738c6329ffefa5
efbd739c7329ffefb5cead73946b21f7c67bffe7a58c6b29cead7bffffd6f7c67b9c6b21ffe7add6ad739c6b21bd8429ad7318ad8439ffffd6ffe7b59c6b21de
ad6bffffeffffffffffffffffffffff7b5a57329bd8c31ffd684efce94fff7c6ffce84a57321d6ad6bdeb573b57b21dea54affce7b9c6b21ffe7a5ffe7a59c73
21ffce7bffd68c946b21ffe7a5ffe79ca57321f7c673fff7ada57321bd8c31f7bd6bdebd84fff7bdffce84a56b18dead5af7ce84ffe7ade7c68c9c7329ffe794
ffef949c6b21efce94ffdea5b57318efad39ffce6ba57321bd9c5affffbdc68c21bd8410f7bd6bdeb57bffe7bdefce9c9c7321ffc673ffffb5946b29c6a573ff
ffd6ce9c39bd7b18ffffadcea55a9c7329fff7adffe79ca57321c69439efc673debd8cfff7bddea552ad7318fff7bde7c68c9c6b21ffd694fffff7ffffffffff
ffffffffffffffffffffffffffffffffffffffffffefd6ad5aad7310ffefa5c69c5a9c7331ffffb5ffde8c9c6b21ffe7a5cea563ad7318e7ad5affffc6a57b39
b58c42f7c673dea542ad7318ffefadcea56ba57321fff79cffc6639c6b21ffdeb5fff7c6ad7b21ce9c4afffff7ffffffffffffffffffffffc6a58442ad7b39ff
ffceffffefffffefffefb5a57b29ad7318ad7310b57310e7ad52ffd68c8c6331e7ce9cffffcea57321e7b55affde9c846331e7c69cffffcea57321e7ad52ffff
b5a57b39ad8442ffffd6ffffefffffefffd6949c6b21deb57bffffe7ffffe7e7cead846329ffd694ffffb59c7329cead73fff7b5ad7310e7ad42ffffbdad8442
9c7331ffffadce9431b57b21fff7c6ffffefffffefffe7bd9c6b18efb55affffbda57b39ad8c52ffffcece9c39b57b21ffffc6efc68c946b21ffde94fff7ad9c
7329bd9452ffffdeffffefffffefdead63a57318ffdea5ffdea59c6b18efc684ffffeffffffffffffffffff7fff7cefff7cefff7defffff7fffffffffff7e7b5
6bad7310efb55ac69439a57b31ffffceffde949c7321ffce84d6a552ad7310d69c42ffffd6c6a56ba57318b57310b57308b57b18ffe7a5d6b57b9c6b21fff7ad
ffde94946b29d6bd8cffffd6b57b21bd8c39ffffe7ffffffffffffffffffffffdead8c529c7331fff7bdffffffffffffffffe7b58c4ab57b21f7b552c68421d6
9c4affffceefd6adffffcee7c684a57321d6a54affffd6efd6adffffcee7c684ad7318d69c4affffcead844aa57b39ffffc6ffffefffffe7ffefb5946b29c6a5
73ffffe7fffff7fff7e7f7d6b5ffffc6ffc67b9c6b21c6a56bffffc6bd8421ce9429ffffbdb58c4a9c7331ffefa5e7ad52a57318ffefbdffffeffffff7fff7c6
ad7b21d69c31ffe78ca57329a5844affffceefb55aa57318ffe7adc6a56ba57321f7c673ffffc69c7339b58c4affffd6ffffefffffe7f7ce84a57318efc673e7
bd73ad7318dead6bfffff7ffffffffffffffffefad8c5a946b39ad9473ffffeffffffffffff7f7ce8cad7318bd8418b57b18b5944affffd6fff7b59c7321efc6
73ce9c42c68c29bd8c39ffffdeefd6a5ad7318e7a539efad42ad7318ffefb5e7c68c9c7329ffe794fff7ad946b29cead7bffffd6ce9439b57b21ffffceffffef
ffffffffffffffffe7c6a573946b29ffe7adfffff7ffffffffffefceb5849c7329fff7a5d69439c69c52ffffe7ffffefffd694ad7b21a57318d6ad6bffffe7ff
ffefffde9ca57321a57318dead63ffffd6bd9c5aa57318dead4acea55af7ce8cffffbd9c7b39ad8c52ffffe7fffff7ffffffffffe7ffde9cad7318ad7318cead
7bffffdec68c31bd8410d69c31b57b219c7331fff7b5efb563ad7318ce9c4ad6ad63d6b584ffffc6bd8429bd7b10bd7b08ad7b18bd9452ffffdef7c673a57318
f7ce8cb584429c6b18dead5affffceb58c4aad7321dead52ce9c5affdea5ffde94ad7b21b57b10bd7b10ad7310efc684ffffeffffffffffffffffff7ad8c5294
6b29947342ffffdefffffffffff7ffde9cad7b21bd7b10b57b10bd9c5affffdeffffc6a57b31dea552ce9431de9c39b58431fff7ceffffd6a57321ffc663ffe7
849c7321ffefbdf7dead946b21ffce7bffffbd9c7339ad8c5affffd6dea54ab57b18ce9439bd944ad6bd9cffffefffffefceb5849c6b29f7ce8cfffff7ffffff
ffffffefdebd946b29ffde8cdea54ac69c52ffffefffffd6b58c39ad7318ad7b31ffefb5fffff7ffffdeb58c39ad7318ad7b31ffefadffffe7cead73b57b18b5
7b10a56b18bd8c4affffcea5844aa58442ffffcefffffffffff7ffffd6a58442ad7b18ad7b29ffefc6ffffe7d6a54abd7b10b57310ad7318d6ad63ffffceffce
7bad7318b57b189c6b18a57b4affffc6d69c42bd7b10bd7b10ad7318cea563ffffd6ffde949c6b21f7ce8ce7bd7bc69c52e7bd7bffffdebd9c5ab57b18b57310
9c6321d6ad6bfff7ada57321bd7b18b57b10b57b18f7ce84fffff7fffffffffffffffff7f7d6addebd8cdec69cffffdefffffffffff7fff7bdad7b21c68410b5
7310d6b573ffffdeffffdeb58c4ace9c39ce8c29f7bd5aad7b29ffe7c6ffffe7bd944ad69c42ffe78c9c6b29ffefc6ffe7bda57321e7b55affffcea57b4aa584
4affffcef7bd6bb57b18b57b189c6b18bd9c73ffffefffffefe7ce9c946b18e7bd73ffffefffffffffffffffffe7a57b39f7bd63d69c42ce9c52ffffe7e7ce9c
a56b18ad7b29f7d6a5ffffefffffefe7cea5a56b18ad7b29efd6a5ffffefffffefdebd8ca57318ce9431cead6bd6bd8cffffd6b5945a947329fff7bdfffff7ff
fff7e7c68c9c73299c7331ffdea5ffffefffffefdead5aad7318dea552bd8c42ad7b31ffffb5ffe794a57321b58431d6ad6bc6ad84ffffded6a552ad7318ffd6
84cea5639c6b21ffde8cffef9c9c7329cead73ffffdeffffdeffffe7ffffdecead73a57318d69c42cea56be7c694fff7bda57b31b58439ffde8cbd8421ad7b31
fff7d6fffffffffffffffffffffff7fffff7fffff7fffffffffffffffff7fff7cead8439b57b10b57b10c69c5affffdeffffdebd9c5abd8c29ce8c21ffc66ba5
7b31e7cea5ffffe7e7bd73b58429ffce739c7329ffe7bdffffcea57321d6a54affffd6b59463946b31ffffc6ffce7bad7321b58431bd9452bda584fffff7ffff
f7f7deb5a57321cea55afffff7ffffffffffffffffefcead6bce9442d69c42ce9c52ffffe7d6b584a57321ffce73ffffdeffefceffffe7d6b584a57321ffc673
ffffe7ffefceffffeff7d6a5ad7318e7b55affffdeffffe7ffffe7c6a5739c7329ffe7adfffff7fffff7e7bd739c6b18efce8cffffdeffefceffffdef7c67ba5
6b18ffde94ffe79ca57321f7c673fff7ad9c7329c69c4affffceffffefffffe7efb56ba56b18ffefadffe7a5a57321efb55affffad947331c6a56bffffdedebd
84bd9c6bffffdedec694a57318ffc66bffffdeffffe7ffffd6a58442ad8439ffffbdf7bd5aa56b18f7deb5fffff7ffffffffffffffffffffffffffffffffffff
fffffffffff7ffffdeb58c4abd8429dea542a57329ffefb5ffffe7cead73bd8421c68418ffe78ca57b39d6bd94ffffe7ffefada57b29efbd63a57b29ffefc6ff
ffdebd8431c68c31ffffd6c6a573947331fff7adffe79c9c6b21efc67bffffd6ffffefffffeffffff7ffefc6a57321c69442ffffe7fffffffffffffffff7f7ce
94ad7b29bd8c29d6a55affffded6bd949c6b21ffe794ffefa58c6b31e7c69cefc6949c6b18ffe794ffefa5946b31dec69cffefbdad7318d69c39ffffc6ffffd6
ffffe7debd8c946b21ffd694fffff7fffff7debd7ba56b21ffe7a5ffefb58c6329ffce8cffde949c6b21e7bd73fff7ada57318e7ad52ffffb5a57b31b58431ff
ffb5ffffd6ffffdef7c67ba56b18f7ce84ffef9cad7310dea54affffbda57b42a58442ffffced69c4a9c6b21ffe7bdffdeada56b10e7ad52ffffceffffd6ffff
d6b594529c7329ffffadf7bd52a56b18dec694fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffe7bd9c63a57321ffd67bad7318dead63
ffffdee7c68cad7310c68418fff7a5ad844abda573ffffe7ffffd6b58c4ac68c29b57b29ffe7c6ffffe7c69439b57b21ffffcedebd8c946321ffde94fff7b59c
7329d6a55affffceffffceffffe7ffffffffffd6b58431b58429ffffdefffffffffffffffff7ffffcea57b39ad7b21d6a55affffefefdeb59c7329d6a54aefbd
639c6b21e7c694ffe7b5a57329dea54aefb5639c6b21dec694ffffcebd8429b57b18bd8c42a57b42f7deb5f7d6ad9c6b29e7bd7bfffff7fffff7ffdead946b29
cea563dead6b9c7321f7ce7bfff7b59c7329b58c39bd8c39b57b21d69c4affffcead8c4aad7b29bd8c39a58442e7c68cffe7a59c6b21bd944abd9439ad7321ce
9c4affffdeb59c639c7329efb563ce9431a56b18ffefc6ffefc6ad7b29b57b21bd8c42a5844affefb5cead73a57329d69c42c68c299c6b18dec69cfffff7ffff
fffffffffffffffffffffffffffffffffffffffffffffffff7cead7b9c6b21ffde8ce7ad5a9c7329ffffd6f7dea5ad7b18bd8421ffffbdad8c5ab5946bffffe7
ffffefcead7bad7b21ad7b29ffefceffffefd6ad5aa57321fff7c6efd6a59c6b29f7c67bffffcea57b39a57b31b58439a57b42e7c694ffffffffffefbd8c39a5
7321ffefc6ffffffffffffffffffffffefb59463946321c69c63ffffefffffefb58c52a56b18ad73109c7321efd6adffffefbd9452a56b18ad6b189c6b21efd6
adffffe7ad8439ad7318a56b18946b21d6b58cffefc68c6321cea56bfffff7ffffffffffdead945a9c6b18a57321946b21ffe7a5ffffc69c73399c6b18a57321
9c6b18deb573ffffdeb594639c6b18a56b18946b21cea563ffefb59c73299c6b18a57321946b21e7bd84ffffe7efd6b5946b21ad7318ad7310ad8439ffffdeff
f7dea57329ad7318a56b18946b21f7d69ce7c68c9c6b18ad7318a57318a57331f7e7c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f7dec69c946b21ffce7bffe7a5846329ceb584ffefbd9c6b18b58431ffffcead946b8c734affffe7ffffeff7deb59c6b219c7329f7e7c6ffffefd6b573946b21
efd6adffe7c68c6321d6a563ffffd6a5844a9c6b21a57321946321d6ad6bffffffffffefd6a55aa57321f7deb5ffffffffffffffffffffffffefdebdd6b584ef
d6a5fffffffffff7ffffcecead6bc69452e7bd84fffff7fffff7ffffd6d6ad73c69452debd84fffff7fffff7efce9ce7bd7befc684deb584f7debdffffe7debd
8ce7cea5fffffffffffffffffffff7ced6ad73bd9452dec694ffffe7ffffe7debd94e7bd84e7bd84efce9cffffd6ffffefe7d6addebd84e7bd7be7bd84f7d6a5
ffffdedebd94e7c684e7bd84f7d6a5ffffdefffffffffff7f7d69cc69452c69c5affdea5fffff7ffffefe7c694e7bd7befc684deb57bffefc6ffefc6e7bd84e7
bd7befc684ffe7b5fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefd6ada56b21e7ad5affffded6bd9cdec6adffffd6e7c6
8ce7c68cffffe7deceb5d6bd9cffffe7ffffffffffe7e7c694debd8cfff7e7fffff7ffefc6ceb584ffefceffffe7d6bd8cefce9cffffefe7cea5e7bd84e7bd7b
e7bd84f7d69cfffffffffff7deb56ba56b21dec694fffff7fffffffffffffffffffffffffffff7fffffffffffffffffffffff7fffff7ffffeffffff7ffffffff
fffffffff7fffff7ffffeffffff7fffffffffffffffff7fffff7ffffeffffff7fffffffffffffffff7fffffffffffffffffffffffffffffffffff7fffff7ffff
f7fffffffffffffffffffffff7fffff7fffff7fffffffffffffffffffffff7fffff7fffff7fffff7fffff7fffffffffff7fffff7fffff7ffffffffffffffffff
fffff7fffff7ffffeffffff7fffffffffffffffff7fffff7ffffeffffff7fffff7fffffffffff7fffff7fffff7ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff7ffefc6a56b18ce9c4affffe7fffffffffff7fffffffffff7fffff7ffffffffffffffffffffffffffffffffffffffff
f7fffff7fffffffffffffffff7fffffffffffffffffffffff7fffff7fffffffffffffffff7fffff7fffff7fffff7fffffffffff7efce948c6321c6ad84fffff7
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7d6a57b31ad
8439ffffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff7debda58c63bdad94fffff7ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefb5946bad9463fff7e7ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff7ffffeffffff7fffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffefffffe7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5469944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10626755\charrsid10626755 Lasselsberger-Knauf d.o.o.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10626755 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755 Petra Preradovi\'e6a 64, 
\par HR-48350 \'d0ur\'f0evac 
\par OIB: 38771790987 
\par Tel: +385 (0)48 279-900 
\par Besplatni info servis: 0800 0030
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16606025 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755 -mail: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5596346\charrsid5596346 mail@lb-knauf.hr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5596346 Web: http://www.lb-knauf.hr/
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000e1
d02cc954cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}