{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid7216757 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid7216757 Balloon Text Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1729313 text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid1729313 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid1707347\rsid1729313\rsid3146155\rsid4850618\rsid5469944\rsid5518257\rsid7216757\rsid8481260\rsid8744259\rsid10315946\rsid11230750\rsid14293859\rsid14318734\rsid14828049\rsid15890311\rsid16020926}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Zlatko Stapi?}{\*\ud\uc0{\author Zlatko Stapi{\uc1\u263 c}}}}{\upr{\operator Zlatko Stapi?}
{\*\ud\uc0{\operator Zlatko Stapi{\uc1\u263 c}}}}{\creatim\yr2014\mo4\dy10\hr14\min19}{\revtim\yr2014\mo4\dy10\hr16\min28}{\version5}{\edmins5}{\nofpages1}{\nofwords20}{\nofchars117}{\nofcharsws136}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8481260\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1729313 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8744259\charrsid4720378 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn wzDescription}{\sv F:\'5c2012 KI Expert\'5cSource2\'5cKI Expert 2012\'5cResources\'5cDocs\'5cPartneri\'5cMurex
in.jpg}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw3141\pich1178\picwgoal1781\pichgoal668\jpegblip\bliptag-1240277052{\*\blipuid b612dfc49fbc1392734fb774c1e710a1}ffd8ffe000104a46494600010101006100610000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101ffc0001108002d007803012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fefdb70efc738ff3f87a7a8a5cfe3fe7a7
d6bf995f8dde3af875fb3c7ecbff00113f685f13f81343f1345f0cfe18def8e6f34c96cb4eb5bef13ea76f6713d9e94fab4fa7dfbc175afeb3756b62fa8cd6d7
cd0cb7725dc96f395daff979fb057fc15d7e147edaff00b45689fb3dea1fb2ae85f09f51f14785fc53ac7877c44fe2cd0fc5d05feb3e17b18f5897c3cfa77fc2
0fe1c9227bed1e1d5af2daee3bc9d849a6981ad0898cd07f9af947d3f78b789b863c4ae3ae13fa32714f10703f8519867781e32e24a3e22f08e06965ff00d838
778ecc2bc72ccc30987cdb191c3e5aa38faf0cb7078e950a1523ed1dd9fb4627c26cbf038dca32dc7f1b60b0b98e77470d570384964d8ea92a9f5a94614a2eb5
2ad2a14f9aab74a2eb54a5cf28bb6ccfeebb3467fcfd3ad7f9f37c62ff0082ed7c1bf85ff1e7e227c22d2bf63fd0bc65e1af00fc50d63e1d8f889178ef44d2a2
d6ad7c3fe203e1ed5bc476fa0b7c3bbf10409756f7d2db5ab6af30b882de276ba856e3745f777fc14a3f6f4f87dff04f3b5f82f78bfb38f877e3041f180f8d7e
cd25beb7a3f83574687c230785ee239f73f843c48ba926ab1f8910ae0da0805b6edd73e7fee7e9315f4c9f17705c45e1af0a62fe88fc5586e20f17f2fcdf33f0
f72eafe2bf87d4e79ee1321c970dc439c3a95a4961b26af81ca317431757099f56cb317273786a74278b84e843921e1bf0fd5c266f8ea7e2060a785c86ae1e8e
6b56390668d61a78ac44b0987b2e7e7c446ae2213846a61635a09253949424a47f6579a335fc45fc49ff00829a780be1effc13f3e077edda7f657f0fead1fc67
f1dc9e0a5f8603c51a3d94be1d31defc41b41a9378b0f81ae535356ff8413ccfb30d0ac88fed344f3cfd94b5c72367ff000560f00de7ec01acfedd1ff0c8fa04
71e93f1f6dbe06ff00c2b2ff0084c348779dae6c74dbcff849c78b0f805638d53fb47cafecbfec2937795bfedebe66d4e7c2fd353c53c6e0e9e3f0bf44fe24ab
84abe27627c1ba75578b7e1e479bc48c26695f25c470e724dc6a274f33c2d7c37f6b38ac925ecfdb4332961e50ab2aa9e1a6454a6e9cf8f70919ac9a1c40e3fe
af66cffe126a51a788862eea4d59d2a909fb1ff7857e57494af15fdd0839f4fc39a33fe7a7d7f2ff00eb57f9c8d87fc1c4bf0a4df5b43abfec1d630d93ba9bb6
d33e27f866ef528ed77a8966b4b3bcf869636f70e8bbf64735ddb42ee151ee620e245fd2ff0089ff00f052afd9c740fd836c3f6eff00847f06f4ff008a3e17ba
f1ef87be1cea5f0fb5a4d13c0de25f0d78a354d45f4fd6749f10dd45a378a6d2df51d08882ed12d22bcb2d634ebfb0beb0bffb3dd46e7d9e2cfa5978e3c0f8fe
12cbb89fe871c6797d7e38e23cbf84386ab43c53f0fb30c06378933694e196e5589cd32c78dcb728ad8e74aafd5aa6738acbf0f5bd9d570acd51aae3cd82f0ff
0086731a58eab83f1132fab1cbb09531f8b4f21cd295486128f2fb5ad4e8d59c2b578d3e65cea842aca378b71b33fb40a4271fe7fcff00fab27b57f9bfdc7fc1
c5bf0e2d91da5fd8334042b1b48164f8b5a1465828278ddf0a01e718ce3ae38c671fa0bfb7d7fc1488fec21e26f8736fad7ec4ba0fc41f87df163c15a778a7c1
3f116cbc71a6787ec6e3581616975e26f06ea7a7c9f0db575b0d73c3ed7d6773163519d357d1afedf53b58e1f2ef6d6cfb735fa52f8e791f14709f0666ff0044
4cf72fe26e3aa3c435f8472bc478dde13c679ec78530d80c667f4f078858e784face5f83ccf0b8b9612ad7a78ac4617eb35f0946bd2c16365433a3c07c3188c1
e3b1f43c40c355c265b2c2c71d5a1c339e358678d9ce9e19d48f2f3f2549d39c39d45c632e48cdc5d4a6a5fdbe515fe7f9f1abfe0bbbfb347c3dd03e0a6abf0e
bf668d2be2a6a3f12be16d8fc42f1ce8ede24d0bc30ff0a75cbdd4afb467f87fa85c2782f5e6d775db3bdd23579ee678edf4c87fb31f45bf8a19575858ad7e8e
fdaaff00e0a3137ec8bfb397eccdf1bfe257ec51e19b7f16fed1173aeb5d7c2897c75a75a6a3f0e74db2d12c3c43a2aeb7ae37c36945eebda9693a8d94bab68a
ba4d97f605ecaf6135e5ddc4136cf26a7d2ffc63c3e338272ec6fd11b8a32dccfc45ceb3ce1fe0dcab34f173c39cb336ceb34e1bc2e698ecf29d3caf1d3c3e3f
0785cbf0993e33115732cc70f84cb6709e5fec71755e6f94ac6eebc3be1d953cc2ad3f103095a8e5587c3e271f5a870f66f5a861e8e2e7429e1dcab5273a539d
59e22118d2a729d54d54e682f635bd9ff6eb467bf6afe173c43ff055ef02787bf605f871fb714bfb247876e97c7ff1c75df8323e19c7e31d2a27d24e8d0f8aa5
1e223e2a7f0038bc138f0c32ff00660d06dfcafb667edd27d9f13fb0fec3bff051ff00819fb697c29f8fbe33b3f81ba07c3df887f00bc3bac78cb57f85d77a96
89afc9e21f07daf87750d634af10693afc7e19d21d6d6f354d2aff00c3babab68d336857bfd9d71335d45aa5a2378f9d7d37bc4fe1ee16e23e35cd7e89bc5947
8638478c717c05c499a50f1478171f1ca78a7039dd0e1bc56031386c052c4e35e1e8e7789c3e5f2cda961aa64eead7a53863e54aa42a3df0fe196478ac661301
478fb02f178fc04333c2519e4599d275f073c3cb151a90955a90a7cef0f09d55425355dc60d7b2e64d2fed0377f927ff00d7f9fe59a2bf86aff827effc1523c0
9fb7f7c4cf1c7c27b6fd94f43f84d2f87fe0cf89be25a7888f8b748f17199b4cbed03454d262b18bc0be1d92de477f110ba4bf17ae636b3312db9f3bcc88ae4e
2afa7ee71e1e713663c1be23fd1f788383f8a32cc3e5d8caf94cfc41e16cf1fd4f33a52ad84c42c6e4383cc3016ab0a735ece38a955835fbc841b57d703e1361
f36c252c7e51c5b86c7e0eaba908d7593e330ffbca5350a90f6789af4aafbafaf272bdd37b1ddffc16abc7c7c15ff04bbf1569914c62b9f895ae7c1df8791049
023496f79e20b1f156a711cfcd2c72697e13bd8e78d32de5bfcff26e15fc91fc1bd4be21fec9b7bfb2cfedb3e19b7b9962bff885f152d7c3859bc8b4b9d57e19
ae8fa06bfa4fda143129a968de3800aca9246fe5cebe5cb0c5229fecebf6f7fd89a1ff0082807c05f841f0aa1f8e9a37c21d3fc17e29b1f1e6a77527872d3c65
2eb7776fe12d43c3fa7587d94f8b3c35fd9c2c0eb37f772cccf74d248d147e543b59cfcd3e2cff0082367807c55fb077c29fd8dee3f686d2adfc4df09be2e78a
fe2b689f18c783b4e905d49e34bbd6878834193c1fff0009a23c36777a66a1a65ab5c278959fedba0d8de180a936a9fc97f47afa4e7813e0b78638ef0e78cf3c
a789c67881f483f121f8bdc3b538638a71ab2ff0e389787f3fe149e3abe37099356c0e3a8471594f0c6231382ca3198ccd2780c7e2a9d3c1ba91c4c69fe81c5b
c1bc51c459dd2cdf2ec24a34b2be16c9ff00b0b16b1b81a7ed336c1e27098d54e14ea6215484a51ad8b84675e14a92ab08c9d4b72297f1f5e2df847e28d27e07
7c39f8e7ae4b72d61f19bc77f183c2ba2dc4f190da8cff000dad7c0d26bdad99597323deebbe35bfb3762ec1a7d26e4800ab13fb89ff00059ef1db7c55fd8fff
00e094bf13958dc278bbe0ff0088afaf6ed51847fdb4fe05f8409aa4393d265d42d351c213b9844ef92158d7ea8fc7dff823cfc3ef8c5fb24fec9bfb2e7877e3
fe8fe047fd980f89a797c7727842c35f9bc79a878dad92e7c5d7d36869e33d23fb124d5bc48a35c11ff6aeaa2de258ec0348b12ce3d9350ff8260fc19f1ffec1
7f0abf621f8d1f151bc6171f065f53bdf87df19bc350695e17f12f86f569f57f105de9b7963a16a1abf88ec66b08345d75bc37ab6897d797167ace9f6904aada
6dec3657161f69c59f4edf03788b8abe8fbe27e3f38c7e273cf0c3c6cf1730b98e4180e19e20a78fc0f84fc679771d709f0f71353ad88ca70b95622747258f02
e659864f85c7cf376ea62e8d3c0bc4d2a94a1e6e07c31e26c260b8a327a785a54f0f9cf0ee452a789ab8dc2ca9d4cef2fad9663b1583b42bceb479f12b30a746
b54a51a29460dd4e592bff003f3fb40fc58f863ac7fc10b7f62ef85fa4f8ff00c23a97c4ad0fe3aeaf2eb7e02b1d7f4db8f18e8d6fa66a7f1aee2f6f356f0ec5
72fab69b63141e21d0a54bebcb486d2e1357b036f3cbf688eb13498658ff00e0df8f164af1bac773fb7e69f2c1230c2cc91e95a040f246c70182cd0c91960702
48d949056bed7d2bfe0dbbd057c46926b9fb6be953784c5c8fb42e89f0b74eb3f15dcd8239c411de5ffc42d4347b5bc68fe4fb44b67a8410bb6f166e9fbaafd5
9f8f7ff04d2f83bf113f613f09fec25f08be23d8fc1ef04f83fc59e17f165978af52b6b0f1d6b3ab6a3a2ea1ab6afae6a1afc0baef867fb435ef15eababdcdfe
a1a8a5cdb5b5b4bb21b2d3e3b28ad6d2db9f89fe953f45ee139f877c35c0fe22e75c6397e6df4b68fd2038d788abf06f14e5797f0764b9a712e6dc4b9ae12543
1791e1b33cd2ae0f1198e170781c3e5597e3f115e850c662714f0b5beab84af784e07e35c7c735c5e659461f2fab87e065c2f97e1563f0556ae615f0f86c3617
0f3528e26746929468cea55956ab4e1194a10a7ccb9a6bf897b6f8e7e29d2bf662d5ff00673ff8413c0d2f837c57f17edfe2c7fc2c7bef0bcb73f11a1d7bc3be
1ed37439fc2be1af1649702df4ef0fadabd85deb7a759dab5ecf25fc505d5cc3697890cdfb65f163f66bbdfd9bff00e0826eda8f8efc25e3fbaf8ddfb477c27f
8db0ea5e02d4e6d6bc25a6e91e228b4ed1745d1b4ed5a7b7b43a96a16965e1f126bf3a5a5bc56daccd75a50594e9a6e67fb921ff008210fc3997f652b8fd9e75
6fda5f48bdf1a587c73b9f8c7e0df8bb0f80b4eb593c3f61acf83f40f0778a7c0b79e173e3c9db56d2f5eb6f0ed86a9f6b5d7ac5ed355b0d36e16d6516d325e7
71a4ff00c1213c556ffb12f8d7f61ed73f6d5d13c41f0fb58f8a5e0ff8a7e03d62e7e184115f7c3abfd1afef750f14f87ecac9be274e9a9683e2dbc9edf538ed
4ddd88d0f59fed4be816ee3d627821fa7f127e99bf473e2bc6787f89e11f11e8f0be0385fe937c2de2071e6515f81b8f3132e3ce1bca730cbffe32dcb3327c33
5ea65d5b0542383c7e2b26af0c063f15fd939861a861e6e8e590ce3872af0ef8bb054b34a78ec9e58ca98ee11c4e5996d786639643fb37195a9caf82ad4bebaa
35a3525cf4a1888bab4e1eda94e72b4ab3a3fcfc7ec0b17edf6fe18f111fd935bc0cbf0dc7c48d13fe1620f163fecd2b70758fb0696d75f671f1bffe2a3367ff
0008d18cc87c3e3fb2fcc0f91fda625cff004e1ff05c7f18fc01d03f608f17e85f166cad75af1178cf56d16c7f67ed274db9b3835b87e2769e52f2c7c5ba24c6
39fc8d07c2fa0c9a84de2bb88216b6bed03503e1e2f1cfe20b092bf32eebfe0db0d0eea296393f6ded018c91bc41dfe0d584854382bd1be2b127693903af5e40
3cfd9ffb6bff00c121bc51fb69fc44f0b78b7c4dfb6a689e15f0a7c3af879e18f86df0dbc076df0c2d756b2f0b68fa2e91616dacea2d76ff00136c12ff005df1
5eb76b2eb3abdefd8adc8b75d2f4840d69a3db4adf9af8bfe327d153c4bfa49f825e2851f1b387387f86381b3fcff8c388f32e12f06bc4ee14e33c762f2d5c1b
5b86728e21e26a5976618ce30c566d8fcbabd18e614b25c929647c3784ceb052a9571b9865aeb7b390f0ff001ce51c21c45924b873178ac5e6585c2603094b1f
c4193e3b2fa54ea3c72c5d7c260a5529d3c0428d3ad093a52c4626589c5cf0f5172c29d5e5fe5bff00606f15fc08f00fed85f013c5bfb4c68afaafc20d27c6f6
579ad79c13fb234ad6184b6fe11f16f896ca78645d63c25e17f150d3b58f10e9e85564b0b09e594dc5bd9cda7ddff439ff00072acf1dcfc26fd91ee619a2ba86
e3e25fc4a9e0b982549a1b98a7f05e812c57304f1b3473433c6eb2c32c4ccb2a3ac88cc183d7bbfed4dff0441fd9f7e39f827f678f0b7c2ff8b3a57c13d4fe05
7c388fe166a7e206f0ee9be3197e257876da67d5acf51f11d8c5e29f0d887c4a9e26d43c4dadcfab0b8ba372be24bbd3e4896d6cf4f682cfc67ff8249f8abe3d
fecb3fb39fecd7f11bf6d5d1f57b8fd9b3c45e2997c25f1166f8656b36abab781759d0b4ad13c3be0ed634d97e26fef6e3c1d1584b6761afff0068cb35e68bfd
95a6dcd92cfa6b5eddfadc5bf4acfa36f889f481fa377d239f88d9e70b62b8071bc71c2fc67c019f70ef1ae60b2ae19c6655c6983e1ee2bcb1e4fc3d9864df5e
ccb158bcbbfb670997633158dad83cd325a75e14aa70f63f9b9f01c0dc6194f0c716f09ff6461f1b0cd29e5d8dc066986c665b4bdb62e9d5cbe789c156f6f8ba
55fd9d2846a7b0955a70a71ab46bca3271c4d23f167e2471ff000409fd9c3fecf8fc71c9e9c59fc55c77c7d76f3f5e2be41f8273fc59fd8ebc3df027f6d2f0ea
de6b5f0a3e38c3f1b3e0778df4fb3df6b05ed9dabdff0084bc7ff0db58b83e65b8bbd73c257ba678e7c137f32204d6f4979514ff00c23970d27f4e1e25ff0082
4068fe21fd80fe1bfec38bfb5068f687e1ff00c72d77e331f8967c096530d546b30f8ae11e1e1e141e3f8c59791ff09367fb4ffb7ae04a2c980b143703caf5ff
00007fc12f7e14e87ff04f1f117ec0bf10fe2be93e3fb1d4bc49e2ff001af87be27dbe89a7787f51f0878d758d50eb7e18f11e95a04be24d5d5aebc2f7a4c175
09d5e38f5dd26ef51d2ee05a417d315f4b09f4e1f01f8738578b325966ff00eb7e53c7ff004a1f12330e32e199f0b714d1ab8ef04fc40c5f11aabc4984c4e3b2
4c261a863301571591e79432c8e2f0f9fcde15e0561b0b52b55a94719f86bc538bc5e02bfd5bea35b2be0ecaa960715f5dc0ca34b8832c8e15c7073852c4d494
e15631af8695474e7865ed3da394d4629fe0c7fc1bd11241fb5cfc6381599a387f64ef88312338dae638fc63f0ed119c025771503700c57716009073457ec9ff
00c13fff00e093ba57ec07f147e20fc617fda5f47f8ac7c45f067c59f0ecf87d3c1167e0efb2b6a7a8685af7f6b8d48f8ebc466610ff00c23a6d458fd8a3dff6
bf305ca983cb98afe6ff00a50f8abc0de3478edc51c73e1ae773e25e18c4641c1f96d2cd3fb2b39ca39f1d97603110c6d1fa9e79976578f8fb2a938af68f08a8
d4bb74a7357b7d9f04e4999f0ef0d60f2ccdf0bf53c6c3118cad2a0abe1ebda9d6ad19537ed30d56b53f792bdb9eeb46d1fda33fc29f861248f2c9f0e3c05249
248f2c8efe0ff0f3bc92c8c5e491d9b4e25a476259ddb2ce4ee625be6a6ffc2a7f8599cffc2b5f007fe11be1dffe56f5af40a2bfe8b7d8d1ff009f34bff05c3f
c8fe3be79ff34bef7fe679ff00fc2a7f859803fe15a7803ff08df0e7ff002b7d79a3fe153fc2cffa269e00ff00c237c3b8f5e9fd9d8af40a28f6147fe7cd2ffc
171ff20e79ff0034bef7fe679fff00c2a7f85bff0044d7c01ff846f873ff0095bf4c7d28ff00854ff0b3fe89af803d3fe44df0e7ff002b7f2ed5e81451ec28ff
00cf9a5ff82e1fe41cf3fe697deffccf3fff00854ff0b3fe89af803a63fe44df0e74ff00c16fff005abe75fda5ac2f7e18f82bc3fabfc11fd97bc05f18bc63ae
f8db4df070f0c378534cb1b3d3a3f11e8be20b3d1bc4fae6ad61a2ddff0061f84b43f19af8525f1c6bb736f345a3782e4d7f50b782e754b7b0b59fecaa4c0f4f
f23ffd43f21e947b1a3ff3e697fe0b87f9073cff009a5ff813ff0033f176f3e38fed270d8fc35d534fff008265e87a8c1e3fd13c03e28d474a97c1f1e97ad780
b4ef1678935ef87f77e1af184571a2cf6fa6f8d6cfc4d77f0f7c75aae9923a5b781be105ff008ef5bf15ca353f07c706a5e8df0f7e24fc5cd57e2ec9e00f88df
b09784fc21e05d2757f15697abfc5bd3fe1a6afabe83a9da780fe20f883c25a9ebbe1ad1acbc377dabdce9de3ed3f5ef83d7df0c2d66496f750b09fe2ef8cb55
8edbc1fe0186eeff00f573fcff002ff3ce7fa52ff9ff003fe7f3a3d8d1ff009f34bff05c3fc87cf2eeff00f0297f99f8e5acfc54fda1f46d53c55ac49fb087c3
9bbf01591f114de1eb1b2f84fe2bbff1cbe9ea7c5c9e18bad5ed749d1753b7b87b685be166abe24b3d1f4d9b53b987c49e39d1f41b09f53f87ef2eb17b5bf8a1
f1fe61a35ff853f60ef8716ba5f8afc59a2f83b434f1a7c37f13d85f6893ebda478e7c6fa6f88fc73068be15d5355d0bc35ff08e69ff000d7e1feb175ff08f49
6fe18f89be30f12bebba8dae9fe094d1fc41faff00fe7faff9ff001a3fcff9ff003fce8f6347fe7cd2ff00c170ff0020e79777ff00814bff00923f2161f88bf1
afc45adc96da4fec4de1df0edbc7f10bc53a27876ef5bf857a8dae85ac7809bc69f0abc33e04f883e358a5f07dc6ad616fae782be27788fe23cfe0cd2aef49f1
2786e7f83fe22d23c557da7df5edc787f4cedb58f899e28d37c09f0b3548bf635d26efc73aafc28f1878ebe25f86adbe0478aeeedd3e21f847e1ef82fc6da7fc
10f0a4c9e1d8adf44d77c73378baf74ed3bc77e2ad52efc1fa0ea9e0ff0012785211e30f1a412e896bfa898ff3cff9fafaf7a4031fe7af6a3d8d1ff9f34bff00
05c3fc83da4bbbf94a4bb79f647e35ea9f13bf69793465bff0a7ec41f0a3536b7d3bc477706a5a87c1af1be923c5ea9a77c73d63c1f7fa47856f2c6d75ef0743aa41f0e3e1e69b79a2f8b6e4f88a3d4be2c683fda165e1f95a6d3ad8afd94c63fcff009ff3ef45354692da9535e908afc9073b7abd7d5b7b6bdfc8ffd9}
}{\nonshppict{\pict\picscalex100\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw3141\pich1178\picwgoal1781\pichgoal668\wmetafile8\bliptag-1240277052\blipupi97{\*\blipuid b612dfc49fbc1392734fb774c1e710a1}
010009000003ee1f00000000c51f000000000400000003010800050000000b0200000000050000000c022e007800030000001e00040000000701040004000000
07010400c51f0000410b2000cc002d007800000000002d0077000000000028000000780000002d0000000100180000000000483f000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff7f7f7fffffffffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5b5b57b7b7bffffff636363dededeffffffa5
a5a5949494efefef5a5a5aefefefffffff848484b5b5b5d6d6d65a5a5affffffa5a5a5cececeb5b5b5d6d6d6adadaddededeadadadcececea5a5a57373737b7b
7be7e7e79c9c9cefefeff7f7f77373738c8c8cefefef8c8c8cdedede949494cecece949494dedede9c9c9cefefef949494efefef848484ffffff848484848484
d6d6d6948c94737373bdbdbddedede9c9c9ce7e7e79c9c9cdededea5a5a5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffa5a5a55a5a5ab5b5b55a5a5a8c8c8cffffff8484846b636ba5a5a55252529c9c9cffffff6363637b737b9c
9ca5636363adadadffffffffffffbdbdbd9c9c9cbdbdbd9c9ca5cececeada5ad9c9c9cb5adb5a5a5a5b5b5b59c9c9cbdbdbdd6d6d65a5a5aded6ded6d6d6f7ef
f75a5a5a848484ffffff63636be7e7e77b7b84ffffff73737bf7f7f7f7f7ffe7e7e7737373ffffffefefef5a5a5affffff7b7b7bcec6ce7b7b7bf7f7f7737373
efefef73737bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff848484
bdbdbd4a4a4a9494949c9c9cbdbdbd73737bc6bdc6393939a5a5a5948c94b5b5b5737373c6c6c6424242c6c6c67b7b7be7dee7ffffffe7e7e763636bbdbdbd52
5252b5b5bd737373d6d6d6848484d6d6d6848484cecece6b6b6bdedede5a5a5a9c9c9c6b636bf7f7f76b6b73736b73efefef848484d6d6d66b6b6bbdbdbd7373
73dededeffffffffffff737373c6c6c6ffffff8c8c8cc6c6c6948c94bdbdbd7b7b7bb5b5b5736b73bdbdbd737373ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5b5b5ffffffbdbdbdcececeefefefbdbdbdbdbdbdffffffadadad
dededee7e7e7bdbdbdbdbdbdffffffa5a5a5f7f7f7d6d6d6d6d6d6ffffffffffffadadada5a5a5a5a5a5adadadadadadffffffbdbdbdffffffbdbdbdf7f7f79c
9c9cbdbdbde7e7e7adadadc6c6c6f7f7f7bdbdbddedee7cec6ced6d6d6e7e7e7d6d6d6adadad9c9c9cf7f7f7fffffffffffff7f7f79c9c9cbdbdbdf7f7f7a5a5
a59c9c9cffffffcececeadadad9c9c9cc6c6c69c9c9cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffe7e7e7bdbdbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5d6e794c6ce8cc6ce94ced68cc6ce8cc6d68cc6ce8cced68cc6
ce8cc6d68cc6ce8cc6d68cc6ce8cc6d68cc6d694c6d68cc6ce8cc6d68cc6d694c6d68cc6ce8cc6d68cc6ce8cc6d68cc6ce8cc6d68cc6d694ced68cc6ce8cc6d6
8cc6ce8cc6d68cc6ce8cc6d68cc6ce94c6d68cc6ce8cc6d68cc6ce94c6d68cc6ce8cc6d68cc6d68cc6d68cc6ce8cced68cc6d68cced68cc6ce8cc6d68cc6d68c
c6d68cc6ce8cc6d68cc6d68cc6d68cc6ce8cc6d68cc6ce94c6d68cc6ce8cc6d68cc6d68cced68cc6ce8cc6d68cc6d68cc6d68cc6ce8cc6d68cc6d694c6d68cc6
ce8cc6d68cc6d68cc6d68cc6ce8cc6d68cc6d68cc6d68cc6ce8cc6d68cc6ce8cced68cc6ce8cced68cc6ce8cc6d68cc6ce8cced68cc6ce94c6d68cc6ce8cced6
8cc6d68cc6d68cc6ce8cc6d68cc6ce8cc6d68cc6d694ced68cc6d694c6d68cc6ce8cc6d68cc6d68cc6d68cc6d68cc6d68cc6ce8cc6d68cc6ce8cc6d68cc6d68c
c6d68cc6ce8cc6d694c6ce9cced64aadc64ab5ce31c6de21c6de29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6
e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e729c6de29c6e721bdde
29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721c6de29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721
bdde29c6e721bdde29c6e721c6de29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6
e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde
29c6e721bdde29c6e721bdde29c6e721c6de29c6e721bdde29c6e721bdde29c6e721bdde29c6e721bdde29c6e729bdde39c6e721adc631b5ce42d6f718d6ff08
deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6
ff10deff08d6ff10deff08d6ff10deff08d6ff08deff08d6ff10deff10d6ff10d6ff10d6ff10deff08d6ff08deff08d6ff10deff08d6ff10deff08d6ff10deff
08d6ff08deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10
deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff08deff08d6ff10deff08d6ff08deff08d6ff10deff08d6ff10deff08d6
ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff10deff08d6ff08deff08d6ff10deff
08d6ff08deff08d6ff10deff08d6ff10deff08d6ff10deff21deff08c6e739bdd639ceef18d6ff08d6ff10deff08deff10deff08deff10deff08d6ff08deff08
d6ff08deff08d6ff10deff08deff10deff08d6ff08deff08d6ff10deff08deff10deff08deff10deff08d6ff08deff00d6ff08deff08d6ff08deff08d6ff10de
ff10deff18deff18deff18deff10deff10deff00d6ff08deff08d6ff08deff00d6ff08deff08deff10deff10d6ff10deff08d6ff10deff08d6ff08deff08deff
10deff08deff10deff10deff10deff08deff10deff08deff10deff08d6ff10deff08deff10deff08deff10deff08deff10deff10deff10deff08deff10deff10
deff10deff10deff10deff08d6ff08deff08d6ff08d6ff08d6ff10deff08deff10deff08d6ff10deff08deff10deff08d6ff10deff08deff10deff10deff10de
ff08deff08deff08d6ff08deff08deff10deff08deff10deff08deff08deff00d6ff08deff00d6ff08deff08d6ff10deff10deff10deff08deff10deff10d6ff
21deff00bde729b5ce39d6ef10d6ff10deff18ceef21c6e729c6e729c6e729c6e721ceef10d6ff10deff10d6ff21d6f721c6e729c6e721c6e721d6ff08d6ff10
deff18cef721c6e729c6e729c6e729c6e721ceef08d6f708deff00d6ff10deff18d6ff31deff31ceef29bdde18adce21adce18adce29c6de31d6f729deff18d6
ff10deff00d6ff08deff08d6ff10cef721c6e731c6e729c6e729c6e718c6e721d6f718d6ff18d6f721c6e729c6e729c6e729c6e729c6e721c6e710ceef18d6f7
21c6e731c6e729c6e729c6e729c6e729c6e729c6e729c6e729c6e721c6e710d6f710cef718c6e729c6e729c6e729c6e729c6e729ceef18d6ff10d6ff08d6ff10
deff21ceef29c6e729c6e731cee729c6e721ceef08c6e718d6f721ceef29c6ef29c6e731ceef29c6e721ceef10cef718deff18d6f718ceef21c6e729c6e729c6
e721c6e710cef710deff00d6ff08deff18d6ff21d6f721c6e731c6e729c6e729c6ef18c6ef21d6ff18d6ff00c6e731bdd631ceef18deff21deff08849c002139
00314200293900313900314218bdde21deff39deff00738c00293900293900394a31b5d621deff21deff108ca500213900314200293900313900395221ceef08
deff08deff21deff42cee7187b94004252002931002931002129002131002931004a5a21849c39d6ef21deff10deff08d6ff29deff0073940029390029390031
4200294200314a31b5ce4adeff088cad00293900313900314200293900314200314a31c6de0084a5002939002939003142002939003142003139003142002939
00314200293910a5bd18b5ce00314200293900314200293900314200294218a5bd29deff18deff31deff086b8400213100314200293900314200293900526b42
d6ef10738c002939003142003139003142002939009cbd31deff39cee70039520031420031390031420021390094ad21deff10deff18d6ff42d6f70052630029
3900293900314200293900425a31c6e731deff00c6e729b5ce39d6f710d6ff29deff319cad00182908182118212118182100182910a5bd31deff42c6de00314a
001821102129001021298c9c29def731deff186b8400182110182118212108181800394a31ceef10deff21deff21b5ce00394a00182108182121212118182121
212121182118212100182100182100425231c6de18d6ff10d6ff31deff006b8400101821182118182108212900212952b5ce5acede00394a0018212121211818
21102129001021297b945adef7087b940010182118211818211821211818211821211818212121211818210018211094ad52e7ff106373001821101821212121
1818210018210039524ad6ef31d6f729adce00212910182118182118212108182100213118a5bd52deff1863730018211018211821211818210018210894ad42
deff4ac6de00314200182121212121182100182100849c29deff10d6f739deff1884940018210818212121211818210018290029424ac6e731def700c6e731b5
d639ceef18deff21deff42b5d6002131102129212121292129001821109cad42e7ff42a5b500182910212918212108212100525a39deff31def7105a6b001821
18212918212908212108526331deff18deff42cee700394a001829102129212129212121292129212121212129212121212129102129001821004a5a31d6f718
d6ff39e7ff006b840018212121212121290821290029396bb5ce4284940018211821292121212121290018210052634ad6ef4ae7ff007b940018212121212121
292121212121292121212921212921212921210018211894ad42deff4acee700394a002129212121212129102129001829398c9c73def7004a5a002129212121
212129102129001829187b9439e7ff31def7186b7b0018211821292121212921290018211094ad39deff52cee7003142082129212121292129001821088ca531
deff29deff29b5ce00293910182121212921212121212900212900314a4ac6de31deff00c6e729b5ce39ceef10d6ff21deff39bdde0031420018212921212121
21001821088c9c5ae7ff216b7b00182110182121212918182100293929c6de42def700425210182118182118212900102121738429def729e7ff188494001821
102129212129211821182129081821001821101821182129212121212129181821001829109cb529deff31d6f700738c0018212921212118211021290021316b
a5b518394210212918182121212908182100213129adce31deff31def7007b94001821292121211821212121101821081821001821001821001821001821008c
ad29deff31deff189cb500182118212118212118212908182121424a52949c0021291021212121291818210018290042524ad6ef18d6ff31deff106373001821
1821212121292118210018211094ad42deff4ac6de00314208182921212921182100182108849c39deff42d6ef005a6b00182121212121182121212121182108
21290029424ac6e731deff00c6e731b5d639ceef18deff18d6ff42d6f700425a00212921212129212100182110849c63d6ef1042520818212121292121212121
290018211894b552d6ef083942101821212129102129001829298ca531deff29d6f700526300182121212921212121212908212100394a105a6b083142082129
212129212121212121001821006b8442deff42deff006b8400182921212129212918212110313942636b102129182121212129102129001821107b9439e7ff18
d6ff31deff007b9400182129212129212918212100212931737b399cb51894b5219cb50894b508c6e710deff18deff39def7106b7b0018211829292121212121
2918212921313908212921212918212118212900213129adc621deff10deff31deff186b7b001821182129212121292121001821189cad42deff4acee7003142
082129212121292121001821108ca552e7ff399cb50018291021292121212121292121212921290821290031424ac6de31deff00bde729b5ce39d6f710d6ff10
d6ff39def700637b00182129212121212100182108637b5ab5ce002129212121181821212121211821001821005a7363c6de0029311821212118211021290018
2931a5bd29deff29d6ef00394a10212118182121212118182100293142b5ce63def75aadbd0029311018212121292121210018210052634ad6f742def7007384
0018212921212121212121291021211821291821212121212118210821212163735ad6ef21d6f710deff29deff007b9400102129212121212118212900182152
8c9c63cede42c6e742c6de31cee718d6ff08deff00d6ff21deff42cee700425200182121212121212121212118182121212121212118212900102118738c31de
ff08deff00d6ff31deff1063730018211821212121212121210018291094ad42deff4ac6de00314200182121212121212100182118849c5ad6ef003942081821
1818212121212121212121292118210821290029424ac6e731d6ff00c6e731b5d639ceef18deff10d6ff31e7ff00738c001821292121292129081821185a6b39
848c08182121212121212918182121212908212900394a63a5b510313118212121212908212900314242bdde29deff29ceef00394a1018212121292121211821
2108394a42d6f731d6f75acee7003142082129212121292129001821004a634ad6ef4adeff007384001821212121292129212121212129212121212129212121
212129081821316b7b52c6d631deff10d6ff31e7ff007b94001821212121292929182121182129102129082939002931002131004a6331deff08d6ff08deff10
d6ff29e7ff189cb5002129182121212129212121212129212121212129001821004a5a39ceef21deff00d6ff08deff31deff186b7b0018211821292121212921
290018211094ad39deff52cee7003142082129212121292129001821429cad29849400182118212121212918182121212921212129212908212900314a4ac6de
31deff00bde729b5ce39d6ef10d6ff10deff21d6ff1094ad001821292121211821101821214a52315a630818182121291021292131391818211821290021294a
738418292921212121212108212900394a42ceef21d6ff31ceef00314218182118212121212910182100425229ceef21deff42c6e700394a0018212121292121
21001821004a5a52d6f742def700738400182129212121182121212918212910182108182118212918182118212900102100314218adc629deff31def7007b94
001821292121211821212129212121212121181821182121081818004a5a31d6f708deff00d6ff08deff08d6ff39def718637308182118212121212121212121
212918182100293131b5ce29deff08d6ff00deff00d6ff31deff1063730018211821212121292121210018211094ad42deff4ac6de0031420818212121292118
21102129427b8c00314208182118212900182139525a2129292121212118210821290029424ac6de31d6ff00c6e731b5d631ceef18deff08d6ff18deff21adce
00213121212129212918182129394221313918212110182110424a42737b10182118212110212931424a21292921212129212900182100526339d6f721deff31
ceef00394a18182121212918212110182100424a31d6f721deff42ceef00314a082129212121292121001821004a634ad6ef4adeff006b840018292121212921
21182121082131103942003142002129182129212121182129001821004a634ad6f742e7ff007b94001821292121212129212121212129212121212121181821
101821004a5239deff00d6ff08deff00d6ff08deff31deff5ab5c6002129182129212121212129182121101821215a6b4adeff10d6ff08deff00d6ff08deff31
deff186b7b001821212129212121292121001821189cad42deff52cee70031420821292121212121291821292131390818212121290818210042525a94a51021
2921182129212908212900314a4ac6de31deff00c6e729b5ce39d6f710d6ff08d6ff10d6ff29c6de002931182121182121212129181821182121211821001821
085a7352a5b5001821212129181821182121182121212129211821001821006b8439deff18d6ff31ceef00314218212118212121212110182100425229ceef21
deff42c6e700394a001821212121211821001829004a5a52d6f74adef700738400102129212121212118212900212973adbd84ced61852630818212121292121
210821290029394ac6de42def7007b94001821292121212121212129182121102129002131002931001829004a6329d6f708deff00d6ff08d6ff10d6ff39deff
105a6b00182110212121212921182121212910182100293929adc621deff08d6ff08deff00d6ff31deff1863730018211818212121292121210018291094ad42
deff4ac6de0031420018212121292118212121291818212121291821210018213994ad318c9c0018182921212118210821290029424ac6e731d6ff00c6e731b5
d639ceef18deff00d6ff10deff31ceef00394a10182121212921212121212921212129212900182110849c52cee7003139182121212129212121212129212121
292129001821108ca529deff18deff29ceef00394a18212121212921212118212100424a31d6f718d6ff4aceef00314a082129212121292129001821004a634a
d6ef4adeff0073840018212121212921291021210029316bb5c68cefff297b8c00182121212129212908212900293942b5ce52e7ff007b940018212121212121
291821290021294a849c63cee742bdde42c6de31c6e721deff08deff08deff10d6ff31deff219cb5002129182121212129212121212129212121212129001821
004a5a42ceef21deff00deff08deff31deff186b7b0018212121292118212921290018211094ad39def752cee700314208212921212121212921212129212918
21210021211052636bdef70873840018212921212921210821290031424ac6de31deff00bde729b5ce39d6ef10d6ff08deff00d6ff39deff1052630818211818
2121212918182121212918182100212921adce4adeff084a5a001821182121212129211821212121212121001829109cb521deff10d6ff31ceef003142182121
18212121212910182100425229ceef21deff42c6e700394a001821292121212121001821004a5a52d6f742d6f700738400102129212121182118212900212942
848c31848c0031390818212921292118210821290029424ac6de42def7007b940018212921212121211821290018293973843194ad219cb51894ad0894b510c6
e708deff08d6ff29deff39c6de00394a001821292129181821182121101821212129182121102129001821187b8c31def710d6ff00d6ff31deff106373001821
1821212921292118210018211094ad42deff4ac6de0031420018292921292118212121292121211021290021314ab5c652def700738c00102129212121212108
21290029424ac6de31deff00c6e731b5d639ceef18deff00d6ff08deff31d6ff186b8400182118212921212129212918212118212900314231ceef31deff3194
a500182118292921212121212921212121212900293129bdde10deff10deff31ceef00394a18182121212918212110182100424a31d6f721d6ff42cee700314a
0821292121212921210018210052634ad6ef4adef700738400182921212129212118212118292908182100182108212121212921212129212100182100526342
d6f742e7ff007b9400182129212129212918212121212908182100182900182100182900182910adc618deff18deff39d6f7085a6b0018211821292121211821
2918292929424a08182118212918212118212900213129adc629deff10deff31deff186b7b001821182129212121292129001821189cad39deff4acee7003142
08212921212121212921212121212900182100738c42def742deff0073840018212121212921290821290031424ac6de31deff00c6e729b5ce39d6f710d6ff00
d6ff00d6ff31deff218494001821102129212129181821182129001821105a6b31d6f721deff39bdd600293908182121212121212121212910182100394a31ce
ef08deff08d6ff31ceef00314218212118212118212910182100425229ceef21deff42cee700394a00182121212921212100182100425a4ad6ef42def7007384
001821212129212121212129182121212121212121212129181821182129081821001829109cb531deff39def7007b9400182121212121182121212921182121
212121212129212121182100182918a5c629deff31deff1094ad00182118212918182118212900182121525a5a9ca50021290821212121292118210018210042
5a42d6ef18d6ff31deff1063730018211021212121292121210018290894ad42deff4ac6de00314200182121212118212118212908182100314231c6de29deff
31d6f700738c0018212921292118210821290029424ac6e731def700c6e731bdd639d6ef18d6ff00d6ff08deff29deff39adc600182908212918182118212108
182100182921849431deff18d6ff42def7004a5a00182118182118212910182108182100425239deff08d6ff10deff29ceef00394a0818211821291018211018
2100394a31d6f721deff42ceef00314a001829181821182121001821004a634ad6ef4adeff006b84001821181821182121181821182121181821182129101821
08212100182100293908849c31deff18d6ff31e7ff007b9400182118182118212918182118212918182118212918182118212100182118adc631e7ff42bdd600
3142002129101821182121081821001829399cad6bdef7004a5a001821181821182121081821001829187b8c31deff31def7186b7b0018211821291818212121
210018211094ad39deff4acee700314200182918182118212908212900182921849c31e7ff10d6ff31deff006b8400182118182118212100182100314242c6de
31deff00bde729b5ce39d6f710d6ff08d6ff00d6ff18deff31c6e700425a00314200394a00314200394a00394a31bdd618d6ff10deff29deff00849c00294200
394a00314200394a00293900738c21d6ff08deff08d6ff29d6f700425a00314200314200394a00314200526b21d6f718deff29c6e7004a630031420031420031
42003142005a7339def731def7007b9c00294200394a00314200394200314200394a00314200394a004252187b8c31b5ce39deff10d6ff10deff21deff008ca5
00293900394a00314200394200314200394a00314200394a00314200314a08adce31deff006b8c00314200314200394200314200314200526b4ad6ef39def718
adc600314200314200314200394a00314200395200b5d631e7ff006b840029390029390031420029390029390094b531deff31c6e700425a00314200394a0031
4200314200526b42d6ef18d6ff10deff21deff00849c00293900394200314200394a00425a31cee729deff08c6e731b5d631ceef18deff00d6ff08deff08d6ff
21deff21cef729ceef29ceef31cef729ceef29d6f718d6ff10deff08d6ff10deff18d6f729cef731ceef31cef729ceef29cef721d6f710deff00d6ff08deff10
d6ff29d6f729ceef31cef731ceef31ceef21ceef10deff08d6ff18deff18ceef29cef731ceef31ceef29ceef21d6f718d6ff18deff10cef729cef731ceef31ce
ef29ceef31cef731ceef31ceef31ceef31deff31deff21deff10d6ff10deff08d6ff10deff18d6f729cef731ceef31cef729ceef31cef731ceef31ceef29ceef
31cef721ceef10d6ff10d6ff18cef721ceef31d6f731ceef31ceef29ceef21d6ff18d6ff18deff18d6ff29d6f729ceef31ceef31ceef29ceef18ceef10d6ff10
d6ff21d6f721c6e731ceef31cee731ceef21c6ef18d6ff10deff18d6ff18cef729cef731ceef31ceef29ceef29d6ff18d6ff10deff08d6ff10deff18d6f729ce
ef31ceef31cef729ceef18cef718d6f721deff00c6e739b5ce42d6ef21d6f710d6ff10d6ff18deff10d6ff18deff18d6ff18deff10d6ff18deff10d6ff18deff
10d6ff18d6ff10d6ff18deff18d6ff18deff18d6ff18deff10d6ff18d6ff10d6ff10d6ff10d6ff18d6ff10d6ff18deff18d6ff18deff18d6ff18deff10d6ff10
d6ff10d6ff18deff18d6ff18d6ff18d6ff18deff10d6ff10d6ff10d6ff18deff18d6ff18deff18d6ff18deff10d6ff18deff18d6ff18deff10d6ff10d6ff10d6
ff18d6ff10d6ff10d6ff10d6ff18deff10d6ff18deff10d6ff18deff10d6ff18d6ff18d6ff18deff10d6ff18deff10d6ff18deff10d6ff18d6ff18d6ff18deff
18d6ff18deff10d6ff18deff10d6ff18d6ff10d6ff18deff18d6ff18deff18d6ff18deff10d6ff18d6ff18d6ff18deff18d6ff21deff18d6ff18deff10d6ff18
d6ff10d6ff18deff18d6ff18deff18d6ff18deff10d6ff10d6ff10d6ff18d6ff10d6ff18deff18d6ff18deff10d6ff18deff10d6ff18d6ff21d6f710c6e752b5
ce5acee742d6f731d6f739d6f731d6f731d6f731d6f739d6f731d6f731d6f731d6f739d6f731d6f731d6f731cef731d6f731d6f731d6f731cef731d6f731d6f7
31d6f731d6f731d6f731d6f731d6f731cef739d6f731d6f731d6f731d6f739d6f731d6f731d6f731d6f739d6f731d6f731d6f731cef739d6f731d6f731d6f731
d6f739d6f731d6f739d6f731d6f739d6f731d6f731d6f731cef739d6f731d6f731d6f731d6f731d6f731d6f731d6f731d6f731d6f731d6f739d6f731d6f739d6
f731d6f731d6f731cef739d6f731d6f731d6f731cef739d6f731cef739d6f731cef739d6f731d6f731d6f731cef731d6f731d6f731d6f731cef739d6ff31cef7
31d6f731cef731d6f731d6f731d6f731cef739d6f731d6f739d6f731d6f731d6f731d6f731d6f731d6f739d6f731d6f731d6f731d6f739d6f731d6f731d6f731
cef739d6f731cef731d6f731cef739d6f731d6f731d6f731d6f731d6f731d6f742d6f729bdd673b5ce52a5b542a5bd42a5c639a5bd39adc639a5bd42adc639a5
bd39adbd39a5bd42adc639a5bd39adc639a5bd42adc639a5bd39adc639a5bd42adc639a5bd39adc639a5bd39adc639a5bd39adbd39a5bd42adc639a5bd39adc6
39a5bd42adc639a5bd39adc639a5bd42adc639a5bd39adc639a5bd42adc639a5bd39adc639a5bd42adc639a5bd39adbd39a5bd39adc639a5bd39adc639a5bd42
adc639a5bd39adc639a5bd39adc639a5bd39adbd39a5bd42adc639a5bd39adc639a5bd39adc639a5bd39adc639a5bd42adc639a5bd39adc639a5bd42adc639a5
bd42adbd39a5bd42adc639a5bd42adbd39a5bd42adc639a5bd39adbd39a5bd39adc639a5bd42adbd39a5bd39adc639a5bd39adbd39a5bd42adc639a5bd39adc6
39a5bd42adc639a5bd39adc639a5bd42adc639a5bd39adbd39a5bd42adc639a5bd39adbd39a5bd42adc639a5bd42adc639a5bd42adc639a5bd39adc639a5bd39
adc639a5bd42adbd42a5bd42a5bdf7ffffefffffe7ffffe7ffffe7ffffdeffffe7ffffdeffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffe7ffffe7ff
ffdeffffe7ffffe7ffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffdeffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffe7ffffe7ffffdeffff
e7ffffe7ffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffdeffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffe7
ffffe7ffffdeffffe7ffffdeffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffdeffffe7ff
ffdeffffe7ffffe7ffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffdeffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffe7ffffe7ffffdeffff
e7ffffe7ffffe7ffffdeffffe7ffffe7ffffe7ffffdeffffe7ffffdeffffe7ffffdeffffe7ffffdeffffe7ffffdeffffe7ffffe7ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5469944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1729313 ITV d.o.o.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1729313\charrsid1729313 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1729313 HR - 52223 Most Rasa
\par Tel: +385/52 862 599
\par Fax: +385/52 875 084
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1729313\charrsid1729313 E-Mail: info@itv-murexin.hr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1729313 
\par Web: http://www.itv-murexin.hr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14318734 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1729313 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1729313\charrsid1729313 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002019
0433c954cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}