{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f268\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f267\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f269\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f270\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f271\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f272\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f273\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f274\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f608\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f607\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f609\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f610\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f613\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f614\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f638\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f637\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f639\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f640\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f643\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f644\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f648\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f647\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f649\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f650\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f651\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f652\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f653\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f654\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f655\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13576859 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid13576859 Balloon Text Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid5596346 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid93556\rsid1707347\rsid1929895\rsid2237089\rsid3877148\rsid4078186\rsid4850618\rsid5326483\rsid5391280
\rsid5469944\rsid5596346\rsid6700238\rsid7099483\rsid8015656\rsid8259121\rsid8586180\rsid9127026\rsid10295200\rsid10366767\rsid10626755\rsid12595541\rsid12608801\rsid13576859\rsid13773140\rsid14293859\rsid15147261\rsid15471197\rsid15489020\rsid15674701
\rsid15890311\rsid16606025}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Zlatko Stapi?}{\*\ud\uc0{\author Zlatko Stapi{\uc1\u263 c}}}}
{\upr{\operator Zlatko Stapi?}{\*\ud\uc0{\operator Zlatko Stapi{\uc1\u263 c}}}}{\creatim\yr2014\mo4\dy10\hr14\min19}{\revtim\yr2014\mo11\dy22\hr21\min11}{\version11}{\edmins6}{\nofpages1}{\nofwords27}{\nofchars158}{\nofcharsws184}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8259121\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10626755 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10366767\charrsid15086324 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 4}}{\sp{\sn wzDescription}{\sv F:\'5cDropbox\'5cProjekt Knauf Studenti\'5cMaterijali\'5cPAR - Partneri\'5cPAR-2 - Isokorb\'5c
logo.gif}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex83\picscaley83\piccropl0\piccropr0\piccropt0\piccropb0
\picw4974\pich2117\picwgoal2820\pichgoal1200\pngblip\bliptag-1814859314{\*\blipuid 93d371ce046884c6c65295875d0c68e5}89504e470d0a1a0a0000000d49484452000000bc0000005008030000009411ef6000000300504c5445cae0effafcfd0064b04391c7599dcd82b5d9006ab3e5f0
f7fef5dcf9ad00c8dfeebdd8eb93c0df2d83c04d96c90066b190bede7ab1d7f0f6fa64a5d05199cb0a70b68abbdcdbeaf4fde8b3a5cae43186c15da0ce056db4
2983bf005dac7cb3d8f7fafc3e8dc567a6d2fac43eaacde61171b7daeaf48dbcdd4995c9a1c8e3217dbd247dbd0061ae6eabd4f9b30afeefc998c3e01475b9d4
e6f2cee2f0d2e5f1fde4a50c71b6e9f2f8418dc5c0daec086eb5fabc2673add575afd6f8fbfd88b9db1c79baf2f8fbb6d4e90569b262a3d07baed6fefaee1979
bae6f1f8deebf5b2d2e8fdfefee2eef60d6eb56ca9d361a1cf4693c81074b8bed9ebe4eff6378ac3accfe6f4f8fbecf4f9579ccdc6deee398bc362a4d09bc4e1
0869b386b8db1a75b9fffdf33a8cc4297ebd3789c39ec6e2bad7eb83b7daeaf3f94f98ca4891c75b9fceafd0e7d6e8f22b80bed9e9f4e0edf696c1df3486c1c4
dcedf1f7fbd5e7f32580be90bcdd0063b0b4d4e9559bccc2dcedb4d3e8b9d6ead7e8f35295c9eef5fa016ab33488c2cce2f0f9b1059cc4e0d0e3f11d7bbcedf4
f93788c21f7cbcb8d5e9a3c9e33287c2529acbfffceeeef6faa0c7e2dfecf5b1d1e80567b1c5dded0268b26ba7d2b7d5e9e7f1f8217abb4a92c83d8ac31173b8
c6deed3a87c170a9d3cbe0ef1a72b771acd4036cb4026ab30265b00267b1f9b200f9b100fffffe0063af0069b20062af0068b2fefffe0064af0062aefeffff00
67b19dc6e25fa2d0f9b000f9b2010069b30068b1dae9f4fefefef5f9fcfbfdfefefefffffefefab000b8d5eafee467fab201fed30bffeea3e1eef6eef5f9fffe
ff005fad086bb37fb4d85a9acb9cc5e1f3f8fbf5fafccbe1ef0068b3c6ddeefef2ca88b7da8bb9db0168b25994c8056cb4d7e7f3076cb40267b23b8bc4a8cce5
e8f2f7fce19766a3d078b0d6fffef91777b90f72b7227abcd0e4f1639dcdfeecc0fef8e72e85c0bbd7ebf9b003e2eef50f6fb6a7cbe40865b1bbd4e9004ea515
73b8408fc6c5deee9cc3e19cc6e19fc5e23083c0bfdaebf6f9fcfef8e80050a60059aa006bb3ffffff90f958f600000001624b47440088051d480000000c636d
50504a436d703037313200000003480073bc00000fef494441546843ed9b7d5854d799c0e10217833017e42b7c884021205c1204c5325140208b485002714328
98478c8050044564adb14053302ab64963d058538d9a8f99b923306b8b16d2e6e9f3c4220da5bb9bdd246bddb0b0d92ed9d5dd85fd48baebbcfb9e73ee9db903
3303c52d0fd9edf94766eeb9e7fcce7bdef37e9dd105bec4cd651eec7ff39565df9947b7c5ef320ff875cf3ff0953f5a7cb279cc3837fcbae77ff816a1d7cd63
b445ee3227fcbae77ffaa3b7087ddf9545469b7bbab9e0d7fde30f91fdad1f2d49cd99039ee80c6b84fec7730b63517b3887477622770bfda2a2cd3d9913781d
3cf8fc4f157459f64bebd43a93fc830f5be52e6b4edf92a277023f939de9fd526a8ee11f7c58ad3356bd5f4216d3213ccafd672a85677ffe6c69c9de3e3c9ed5
87151b69bb8225e56b1d487eb6be2f458b691fde91dc156fb5446c8e5d78c2feb6c3b674e21c7bf0ced989c5fc87a5613067c1e3595df7c81ced37ffb544e1d1
ce3c3237dad250fa1992a736721ef0732f6f317acc541ba2ef5f5678647ffbcb0a4fe299b7dffe9d255fed766b27b61f1c76a62bba39cf89ff0fe82855f3d638
1bb5a1f1cc2cf8a68f5e3bb5df2bbfc9f19825663dc7713d11c976bb6cf2381b768a3c8909d0241738219b8cc051b808f705c02bf18c2d7cc9c1a2bc7083c1c0
07e6455d3c1e697f5ccf4083d96ce65bfed4dee348b708bd58510ce02bf5ea873638217b92c351ccfaab0b80277686e47c6af848bf58516f32f0d88c02270adf
5a007c9dc8f366d10d56e4219be9c360c768f701afc4332af8f7ca441311066bbc694df502e033c536deccad84fc4b461c83c32d70d4160e6f89c5acf0372645
deca6e3673ed7d0b803f2ea14e891a1838a6379b05ede3bf07786b0c6c858f1ec20da722c773748d374b610e2676a6f3bac1daa1dea1a95480bb39a22805fdaf
ebbc4dee61813ff231ee333693d0ec36dd35de26ddcb5c003c40c1eaeee187c89b5e63e74f3b3b8c0b541b75ee6181df215276636c0c1a9982d60bde7b762f08
7edec66321f033723e0b7c8d44e1a55596d9df91ffd29124bc29257df7f2d433e42b456dfe03c0b523a6b13cfb252bf0cfc99f4747ebca1b9fcd4e21a6d6e2ac
68192523f8d4eecfbc1aa8f9b70befccb71127659bf329f07dbba8d9358babed882e23a426eb922008bf9aba55e56981bf5be0ed73b945927a0a354f5b5f72bd
5b336ee02449cf5d4a8c466fa578da9f0014fb376b7114539a4ff7a82dfc014d3c6d5f0d72526344f875b6b52505fe9d2e8e1e577ded6cf8d39f4bccfc1b8c5c
44b6022ff8c58b9c8137a353e8ad785f79eb8b7d7ac9d44f5c056f10c46bb5eb2dc3e56b845e813911ee1e7a2f95e4474223f4d85aeed53738d13a847ff4019b
0281456da6f514beffaf77b8ce18c0f7cd168b09358db72af068c52da6d5f4ca72a22200efe7f4a8cd2d3f549f0f44eb7490fe8cd512f70bd85d051f461ff192
8fa7b31383f07f6e4b6f81cf65079637e8f7bd7f5b3dc6ea1e95ebd26b149d6f6b33a03b529abe9d2e398653f5656ae8d34a073b10ab5a95296f851ade57a246
5a9fa83a3c765681f0df59f6e803965ab02a3cf8b5a4a070faf16dcbf14c316dcd9fa03c3c6fd24b7a413ca8c0d3857212d7df461f0b5f60df867302eddaafef
957a4d6df489b8958ce27a0b7d167974ad479238b1c67a60c3a038e79ad9dcc67359479cc91d80c003d25b35c722f991447662493349dc0b77e591fcd98ef473
c702c28a8efd25ba1f666db0096d3bc3a28cf4032ffa61ff68d6d774392033287782a3f0062d896f4ec8fbda72aee86acd4abdaf153efa6816553fee1c0eedb4
21fcdf820dbdd5c3d671cc4bd1c67392a604d04294a4916f799ef32341f2c829347fb2a934eb2b49e412c4d6ac47617ab24d32deac23102989641b50f41ee837
7652c19bf51aa219832ec4e4329de76a03a88d16eeec9f839d489e3495ec5581599c60953d916565039eb567d9764b5fb30e2dc30ba125e4bbc1664acced0458
cd344f1a667d4f0bf423170570e443ba3f828f2aca66f066ad89f432c43a7289d6799564c44a6f814727529728b2f95813a75d7570b597fc69fc78ef2c78e945
762a4e92e5f19c0f402e351a86c006d677702515bd694d2b9c60cbd297aba42bc3a3b1c576ad73642ec12b92a7b267a7d6261969cd4c402b6de1976200cad8e6
4eaa7222c5c33e4ba6d34134dd1b61a50e6e31e5ed52cae257e91343780a6ca4aa6108571f49195e9194bc5d4e96a048fe8a4573d4f028c84d3127272c51bd54
03190954298885b4b41951e545191e329aa9a47b2c7d57d153ca1b4f412d8537e5b5ce96bc0c6f5ae3d4c693f75439acac39b313f0068f2959f785848c5f7652
7849ed7767c02729f09bf2d0e4217c804218479ff4233c552db3e9d8801d78b6d1bce82c65a4af59e115d9dbab1e04d7333b619c389a718cc19f742c790b7cd3
4cf8202aef7ee39f29f09de89b2c4d561b5ea093f1a609f9a838541c9bea0195bd1d783cb9ccf11bd3aa5d193c57360ff8df3215e3a695be1be86137841f8052
a6fd696a3e195e5fe64f7c2f26bedd731c59db8a19a1b75bb749b94c2ddbb535376092598c73d600cb1255cad5038be4afb45375b32a473c8d084ce32b602b8b
b73975a987c19b5e2d595f481d8c315065d1ecadc306be8f9c5abbf0313dcc42fb0cca1bceebe31c1e580b3c1c92884fe5df94b3ee92090ad5823be12dfb2812
16284d0ecc7201ae32f72bce51059959ab24f48fb0d1d6c7b928a6b683990db388596c108b05af1566d35e37b0a2e0e8c08237ebcb4d0fd2be5f63e216333125
94830861077de24adc9b35aa4ccd615afaf1a74e1567063c3db532bc57aff15851775550905fbc56a05189b9650b3a7952c220db7bb926ae3cb3f6f53127f0c1
5ad6972b2a5edfd491ab1c1c54f48c6666c00c42d970b96f77253a5d75481ccfdcb8e8bc7a36fb6664d9a3bf61cbade3fa4d3d928829bf12e3b03057434f1d89
cc7af5a27e0875c0a1e4a196549c88bb358e775e62f9013fb4918c1ec434031f899228491318dca8e2f9e36c9d861c7b373796ddb0f370d93216fafacac3b349
b0091534b91bcd51c56be8eb9f7202ff52acec21f86b8a9f162769d5b369a54ddc243c67033fc88eba19bda2936677652c6d4ceab5293999b99c109a0381b744
7d8f2c398cdb1d4afee770b842cd88af88afca118157a1ea092f623060957c9f12d2f5bff98ddf159ef52f1aea47632b231a38b19e6417d874e07bb3d728bb41
de746f15786a4d588b358a7294b555c44f869e66dafb749635b6c35c45dcd3a0d014bf2a5aa2266304c6a0ed12798f1805803f4ee0c807a3e8a6942cec2cc289
4e5d7cc648527e4ee07a7a7b2f87fa2aa6078b11a3015a2cf9f6f4e845eedc37d3c1738d363030505b41eb0c3ad850819f026f76b1e9366fc8c2c3418ad7bde2
2b2fbc68ad1ec0e6a4293d1da5b7477b0b1f44d1f72afce96b71f443a0f6e6678e45efec403479255f3ce4b633344ad3dd983aa3b07efd3f930e05046cf3d842
a2a7c1e0ebc1d8f6ca25fceabde4d3758b885b0ffb954eb79715e5c6cd4c8dce6cf7730f0870df1842bdd1e36c14962fbbd20fc1c11fd9a4cfb60b717a9a1daf
79693c710eefe42666ce4b9a4558dfff61c92f82f4ee678a3f48fe7ea4773feffe41f2f723bdfb79f7ff99e475b029c5e13db6d5fa0797c08ae4f768bca00b19
8582b54d0eee383254bf758cb15c74f6616111ae44aecd70e64f64c98f9c6479d19cada315c06368edec7ede5f8d8a1ab65ef1bb8e97c175097317d2c657c191
2152779dddb6bcd099688d5e9a55059594cd3a08b9e7144b866fe5bde5816539280bb6b954d1c1953518a25e3f482067fc38d43df6e09860a95fe2bc5b209897
a76eae029daf12d7e8d497b91daf8465ffbbb56a164a0760734fe2dd4af5077264436fc12c8f141928f069c9d051ddf1c18b0330e012f9eb0f488176246447c8
2678afd8f50aa47ed4541784615553799bc7d38fffcba77d6b2f80ae20bd048e7efb2fd2d950b54f02f8e715b87e711420f869f8c6fe9764f8fd8d21e39983c7
2f54ffa47aed8ae48347085b71e3ead10cf2966f0bdbac8c981d27be0b80f091c5f84dcae8e096b4eee233c7bf35a083d4830753417766ed8de4837bf1e5e2cc
46658355f09aca66b78a9abee0897da1bbb8ed50f2799666aafecc72291532d6785fa8d794e53c57d26ef87ce3f2cacb031e8123f091c9a5e1efda0fdd646584
da2e889c3e0467782c662465c1d67fd65078d7b03b6ea12dbe0345621c1c8e9dbc5579e75318899f2af279633b79eb78c4791269dfde8773e13508c2079bfe0d
a0743223c05899fbf43ec105322ba6cb5e0e82bb53a1b72a638f40d0cd3d51f9b2e855f035cfec8510a164b371eb3bb0cb0dc2b26e4049a17fc14415b8843f44
f6ba2c00828db827e9e12b52b8e5e09b05eebb30af9aa0552fff8ad02cfd6ed81c88f7c41b127450144fe1cb855180842af8f11341f099e40b91b17ee0f77130
0c9ca355d98231f199c677207aaa1a3ca7dc29fc252f80b02ef8ad16b38360edda877a1a01c64ceb0f4be5b0e94e15246262a8e8b40abe084f4b8721f54c386a
676ed7e0b81f76ba9a8052808d9300fb87c7124b21e557680f3e0bbf0d09fe10d50d89f5eea55102fd21c7b657ef3eebf67ac377157837065f44aa65089f712e
084ea73d85b95e37acc45c69600d661fa4b9682236161c4bc2b970bfba103e9cc1afd0a2ce1fd0ee4dd6e2d6e473d9d94f6059d3271ab6be11dd6147e78b4a31
b9e6111ed3ecabed1913787f015b3b21dbf8f59541305c98bba312e10d147e33f8e5ed4d3b057967931bcb6346882488ceaf179207b4efa2a0120028fc69d849
8aac78603350f2a7d3b03ab32b09129230d71827f057c89beee147b33622fcaa3ce8ca45c9e356e55ae1e30211bac4f4bd779fc095af8c06d7e4fa1c7acf4216
cefe69c5036b03df054fb6e3f7952721b2d32daf04c671424d0dac35bdc6e00f04ba4d0e42282b5e139344e0bda418d74bc9d811d35784bf6e4c8743c770f30b
3355f05b613a14e08b9743e4172137cdd5ad1e3f7c1e4f249b6ffa1328d8f524ac0847b539a03d503c84d2582d3cbe4586c78eed7f3503dee00d5148e2258e7a
72a8d6a5cdf0dc1b6e5551532900abfe15a5173f1514fdf249b81df8fd467857c0dccfedbff1071c31fa80b8b1316a4e6b734a6b0aa346a0e8cec6a2c2e62bb0
330ad67ff8fd23fbb91abfc49751f297aae0b0f19f5078fe78bbb3a7b6b382c0c3f6b3d11a2e08d273a2aaf614a6c2f4eb31199359635185bbc035a132b3e080
e055b0e7e6d8869c2408b984a5b9ce6db0ca6f4cab5ca7c8928fdc71014ee0b587e7f0e69161fc494c5db20ebcb69d3d4f2e7c4b1eeb404b75feecaaedd821fb
9bc390ef816af8da63ebf17a6db77b7c298a1adb96c7922e9ec800ddedf37b323f4dc6dac509fc91ca2f5221bb26e0b9ba6218cc3c05c15568e3cad1f6a77fb2
a183e9bc97fb1ef7efe11ca99f9cedfe3af4a5fe7d39bcf4c9d9e451c4f3fa4577c1531e2530f0417c0d2e3465c72fd1381c86ccb31af9b4a8ebf3337e08249f
689dcdff12517c05db363bfedef295621054de9dfec92ebf915f4ffc8332893c1e4150bc91e2036dbbc8fa62ab36b65ffe9e3fb9d6d614c596cefc4dc00226fd524795ff035ac81057531d30e70000000049454e44ae426082}}{\nonshppict
{\pict\picscalex84\picscaley84\piccropl0\piccropr0\piccropt0\piccropb0\picw4974\pich2117\picwgoal2820\pichgoal1200\wmetafile8\bliptag-1814859314{\*\blipuid 93d371ce046884c6c65295875d0c68e5}
010009000003aa1f00000000811f000000000400000003010800050000000b0200000000050000000c025100bd00030000001e00040000000701040004000000
07010400811f0000410b2000cc005000bc00000000005000bc000000000028000000bc0000005000000001000800000000000000000000000000000000000000
00000000000000000000ffffff0097e1fc003ec4fa00dcf5fe00eefcff00a5e4fd0005b1f90000adf900eefafe0000b0f90000b2f900feffff0000b0fa0001b2
f900fffffe00fefffe0003b0f900fefefe00b3e8fd000ab3f90001b2fa0000b1f900e7f8fe00c9effe00c0ecfe00e8f8fe00f9f3ea00c7914300c48b3b00c48c
3a00c1873a00e8d3b400d0a56400dab78300fbf7f100f3e7d700eddec600edddc500eddcc400eedfc800f5ebde00f6efe400b36b0000af630000b0640000af64
0000ac5d0000e0c39800fbf8f200d9b58200c8924a00cea05d00e6cdaa00cb995100c9964d00fefefd00c0852e00cd9d5900ddbc9000c8934600ba791900b46d
0500b2690000b36a0000b6700a00c58d3e00d4ac7100e9d5b800fcfaf700f7f0e500b0630000e2c69d00ae610000b3690800ebd9be00debe9000af620000ae62
0000ad5f0000d5ad7300c38a3700d0a25f00d7b17a00b7711100b1670000b2680000b1660000f0e2cc00e7d0af00faf6f000b46c0500f4eadb00f6eee100c38b
3900b9751400dbb98800b36a0100bf832900b46c0300f9f5ee00c2883400fcf9f500bc7c1f00b56e0800f6eee200d2a66700b1680000fefdfb00ce9f5b00b873
1500f0e2ce00e4cba700b2690500dcbb8a00f3e8d700b46c0700be802500c68f4000c2873200b9771700aa590000e3c8a100d2a76b00d8b47f00f4eada00d6b0
7800d3a97000e9d5b700dbb88600faf5ee00efe0cb00dfc09300c7914800ebd7ba00ca984f00d8b37c00fffefe00f2e6d400ecdac000ebd8bd00f8f1e700e1c6
9c00fdfcfa00f1e3d000dfc19600e1c49b00e9d4b600f5ecdf00fffeff00f9f4ed00efe1cb00e2c69e00fdfbf800ebd7bb00f6ede000c3893700e4caa500ba79
1c00b3680000c0832d00b36a0200b56e0d00eedec600bd7d2400fefeff00b6710c00f3e7d500c9954900c58d4100c0833000e1c59c00ebdabf00c1863400b369
0000f8f2e900fbf8f300c1863100be802b0026bcfa00b2670200b1670200b2680200b9751a00caf2fe00d0a36200f7f2e800e5cca800cfa16100b7720f00b873
1100d3a96c00c2883700b2680100e3c9a300f9feff00bd7e2900b36b0800efe0ca00b66f0f00ddbc8d00d0a46200f4e9d900e2c7a000cb9a5200bc7b1d00bd7d
2100d6af7500fcfaf500d4ab6e00eeddc600fcf9f600cd9c5700bb7a2100cc9b5500f1e4d000e8d2b200b7721a00f9f4ec00ead6b900eddcc200fbf8f400c995
5200f8f1e600f4e9da00e2c59f00e6cfac00f1e5d200e1c39c00dbb98b00e9d4bb00e0c49c00dab78800faf6ee00bc7a2200b1650800b0650200eedec500b167
0500b8741000f2e8d600ead5b800e8d1b100e9d4b400c8945900a54e0000c38a3d00a6500000f5eee200d6ae7b00cb9a5a00d0a36600cd9d6300000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101018f6d873c54d48f01010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010f01010101010101010101010101010c0101010101010c0f0c01010101010101010101010c100101010101010101010101010c0c0101010101
0101010101010101010101010c0c010101010101010c010101010101010c010101010101010101010c01010101100101010c0101018b2c8b0101010c01010101
01010c0101010101010c0f010101100101010101010c10010101010101010c0101010101010c0101010101010101010101010101010101010101010101010101
45818301c2350101467cdfb07c69010159300c0128bc337f290110012af990010c8d7f3388e235010193de7c012932b0010125f9af01a501863aa8d430010101
0101d8f9d143c299010cba7f8560d7300f017ac2010170fa6f01938736db594b016c6026015c22230101929301018bfb50905fcb01010101283a853af2011001
6ffb337bf0010f6ffc920194fb33309792010128fa7b38da322a0166e5a8879d01018a81d00101842001603337cb0101010101010101010101010101823f8401
42370101284997462d270101d47501dbec1c22426e8a010188f5360101a86e726aeecc01ba41f69101f1574601011cf7720101352c36c87e7e12010101016d71
d487a242b0013cc7cf3ca27510011e4201af5bf673272d8753a4ee2201996322012056f801016221018057856dcd4a9d01010101e2336a372d72018b71422285
a26f0176d93599399e7e42a29c018fcec46038a757283885c57e5071d1019d631b0101cdbc0188537e68920101010101010101010101010182a630013cd40101
97406f8d3ea301015277015165010101c4cc0145cd1c3d2a0178d10101378701e3552501019a3edf01a7411c396c01b1370101010101120101016d510101284d
358f63300101377501011ca801e0568b01d66701015ca2600199ef720180a62a01019cbf0176b10101acee9d0101011201010101b9a68f1cb2010101aaa801a0
6a012955f301389c51015a3e7a0101a768a74b4ff101017a5769d8efda0101626a0101010165f40101010101010101010101010182a630013cd4010197406f8d
3ea30101526599bd32010101bfcd019356f06272017ca2b981c4d4018a3f4b01019a3edf01533dcaa626013d3330919235b00c0101016d510101af57306668f1
01017ece01011ca8015c4080011e3601010175220199ef720180a62a01019cd101ced101018f78cb010101100c0101013a3e969ecf010c01883d0177b9015c63
970101b977015a68ab0101a768cac8416601012a55f2f1efda0101626a018f30b271590101010101010101010101010182a630013c6d0101903f6f8d3e6f0101
b9776c7853010c0152ce01d43901cf390101277c7ea4d4018a9f4b01019a3eba01ce2101427b01a4b23ad442575c01010101bcd570981cd99be94180010150ce
0c011ca8015c4093013c76010101ce220199be720180a6da0101517b0162340101665fcb010101010101c6372fcf3867d1010c01d19e0177c9015c3e28010134
77015a68ab0101a768ca3068b00101292d9393ef660101a06a01bfec6a90010101010101010101010101010182a6300187b7ca019d572adf56bf89019c1c0134
9e64012aa22138bd2201c63e7d0f0101015e36015c562701018b3e5a8a2d8c014c9e013a9c010184bd5a01010101214ab19e2c8601df4180010150ce0c013ca8
015c4093019257970101ce220112ef72019a4d4c014554530153745c0166be9801010101387e49b79189016a6e1b01466e3a01b1c9015c63280101347701d368
7a01015c68e37d2e9101017e55af204d920131c72201a48701010c0101010101010101010101010182a6300137c4751c4a870f5cbdadb19c2de2012aaa9e376e
b28d8c4d6f01995f8483b2375e71db2a653faacf8cc4a1663241b0012455c69bea65d6c5c801010101016d77014576d6018d40200101d19e01bfeb37015c4093
018f34c71cb1474c663c49c8012054391dc4c7d701b0a86e3ca0ece201010101442f7fb0010101baad9e376ea49401b1c9015c55ed0101d439993656c4b9a3ad
57c601604a765eee7201706eb11dc454730172c58542290101010101010101010101010182a63001901b90e5cb660166c645bbe527010101b09d819d31015d4b
8f10016f24235972c86f0123926132a369e6d70fe383010c388b2a0196e7e88b0101010101016d510101213d388fac9601015ca301dc2794015c409301010127
919d78606c44831ba51be35a303b73010c01014b917a9799010101014c47230101010101993581c2e90101b1c901454b2301018a976cd8a67b4b8d4458660c01
6f3b3b6f010c8de364303bca010c014b6091230101010101010101010101010182408401010101010101100101010101010c0101010101010112010101010101
0101010101010c01105fdc0101e03b230101011001010101010101010101010101013a543b7e57c901010101010101010c019dd8015c40930101010101017522
010c4c6f010101010101010c0f010101010101010101010190b63493e473010101010101010101b1c9010101010c010101010139ab01011be5ba010101010101
0c100101010101010c01010101010101010101010101010101010101b0cc93010101010101010101010101010101010101010101010101010101010101010101
010101010190820101324fe301010101010101010101010101010101010184a942427c230101010101010101018f785e01e04dd8010101010101788801734f53
010101010101010101010101010101010101010101d8c0cda49a010101010101010101756d010101010101010101018adf0c019d799301010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010c01318a380101010101010101010101010101010101010101010101010c0101010101010101015c2a015a305d010101010c0c9d970138e3230c0c0101
01010101010101010101010101010101010101991001010101010101010101354b01010101010101010fa50101011045e3990c01010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010c01010101010101010101010101010101010101010101010101010c010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010123283043d61c1eb142377b916f380101010101010101010101010101e0e1d1d63636bc32d8460101016c5ce05c5c5c5cca230101010101011bca5c
5c5c5ce09b0101010101010101822053d476655e3cb9c86f0101010101010101010101010101018de2533a36363acf9dca0101010169e05c5c5c5ccaba010101
01018fe05c5c5c5c5c5c24ba01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
43b7564d4d2c2d2d572d2e4e4ea1b14cb0010101010101010c0c019736684d4e2c2e2e2c492dbede8b01465f68414141684a7a010101010c01504a41414141c5
77010101010101df509e2d4e2c2d2d2d2d4e49b6c0cb01010c0101010101010101dfd16e2c4e2c2e2e2c4e2e681dcb0101424a414141414a210101010101c84a
414141414168c59a010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101013c4fae2b
402b2b2b2b2b2b2b403f2d49b2ac0101010101010c014cc54e56402b2b2b2b2b4040557988014668553f3f3f564992010101010101bf493f3f3f3f2e75010101
0101809e4957402b2b2b2b2b2b2b403f2d49859b01010101010101014bd54955402b2b2b2b2b2b2b562f1e0101654d3f3f3f3f493401010101ddce2d3f3f3f3f
56491c8901010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101120101010101d14e402b2b2b2b2b
2b2b2b2b2b2b2b2b2d719d011001010101844d6b2b2b2b2b2b2b2b2b2b2b4057ac0146413f2b2b2b404748010101010101d12c2b2b2b2b576201019501204a2d
2b2b2b2b2b2b2b2b2b2b2b2b2b2b49d57301010101010128a22d2b2b2b2b2b2b2b2b2b2b40497c0101512d2b2b2b2b2c5201010f017a4d402b2b2b2baeb5dc01
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104040c01010101014c492b2b2b2b2b2b2b2b2b2b
2b2b2b2b2b574aa3010101019771562b2b2b2b2b2b2b2b2b2b2b555fda0146413f2b2b2b404748010101010101d12c2b2b2b2b576201010194542d2b2b2b2b2b
2b406b55402b2b2b2b2b2b4939230101010123622d2b2b2b2b2b2b2b2b2b2b2b4057db0101512d2b2b2b2b2c520101016c652d2b2b2b2b2b4d87010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010104b319010101010101592dae552e4d4949494d2d562b2b2b2b
2b2b2c658f010101374e2b2b2b2b2b2bae2d4e2c492c4f76010146413f2b2b2b404748010101010101d12c2b2b2b2b57620101016d4940402b2b2b402d5678cd
632c402b2b2b2b404fcf0101010172492b2b2b2b2b2b402d494d494d4dbd8d0101512d2b2b2b2b2c52010101442d402b2b2b2b3f71c601010101010101010101
0101010101010101010101010101010101010101010101010101010101010101100104b30818010101010101284e56673c7b22727253a86857612b2b2b2b2b47
d801018a63562b2b2b2b2b55a187c892606dd97e010146413f2b2b2b404748010101010101d12c2b2b2b2b576201015c68562b2b2b2b2b2d3c4baf2390b92d40
2b2b2b2b56a69b010199752d2b2b2b2b2b3f575e7c924c7bc442010101512d2b2b2b2b2c52010101a82c2b2b2b2b40493a010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010104b3081618010101010101afc8c6b0010101010101019075572b2b2b2b2b4934010172
49402b2b2b2b6ba2930101010101641b010146413f2b2b2b404748010101010101d12c2b2b2b2b576201018449402b2b2b2b2d766c0101010101c94d2b2b2b2b
2b4960010128563f2b2b2b2b40578101010101018f2a010101512d2b2b2b2b2c5201016f71402b2b2b2b5674d701010101010101010101010101010101010101
010101010101010101010101010101010101010101010f0104b308161618010101010101010101010101010101010101352e402b2b2b2b2da06c01cc2c2b2b2b
2b402cc80101010101010101010146413f2b2b2b404748010101010101d12c2b2b2b2b57620101d64d612b2b2b40b54b0101010101012abd562b2b2b2b477601
01842c2b2b2b2b2b2c870101010101010101010101512d2b2b2b2b2cb9010152492b2b2b2b2b4952010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010104b3080b1616180101010101010101010101010101010101018aa13f2b2b2b2b6b5f640139572b2b2b2b55beaf
0101010101010101010146413f2b2b2b404748010101010101d12c2b2b2b2b57620110652d2b2b2b2b55676601010101010101a82e2b2b2b2b55785a01bf4d2b
2b2b2b2b2d200101010101010101010101512d2b2b2b2b55d52aafa2562b2b2b2b5641ca01010101010101010101010101010101010101010101010101010101
010101010101010101010101010104b3080b0b161618010101010101010101010101010101010c01592d402b2b2b2b56a61b8f67552b2b2b2b2d5e0101010101
01010101010146413f2b2b2b404748010101010101d12c2b2b2b2b576201d3ce552b2b2b2b2d760101010101010101504e2b2b2b2b3f3ea701d42c2b2b2b2b3f
a69b0101010101010101010101512d2b2b2b2b2b2c5e212e2b2b2b402b497b010101010101010101010101010101010101010101010101010101010101010101
01010101010101100104b3080b0b0b16161801010101010101010101010101010101015cb2572b2b2b2b2b56bd969967552b2b2b2b4dcc010101010101010101
010146413f2b2b2b404748010101010101d12c2b2b2b2b576201233d6b2b2b2b2b2e360101010101010101724d2b2b2b2bae56d201cc2c2b2b2b2b55cd5a0101
010101010101010101512d2b2b2b2b2b4057572b2b2b2b4055bd9b01010101010101010101010101010101010101010101010101010101010101010101010101
0101010104b3080b0b0b0b1616180101010101010101010101010101019b326e2d2b2b2b2b2b2b57ce99d0cd552b2b2b2b4d6d01010101010101010101014641
3f2b2b2b404748010101010101d12c2b2b2b2b576201313d6b2b2b2b2b2e360101010101010101c82c2b2b2b2bae562601cc2c2b2b2b2b556766010101010101
0101010101512d2b2b2b2b2b2b402b2b2b2b2b404950010101010101010101010101010101010101010101010101010101010101010101010101010101100104
b3080b0b0b0b0b1616180101010101010101010c01013135ccbd49552b2b2b2b2b2b2b4d870199ce552b2b2b2b2c37010101010101010101010146413f2b2b2b
404748010101010101432c2b2b2b2b5762019975572b2b2b2b2e37010101010101010188492b2b2b2b405626016d4d2b2b2b2b553d8201010101010101010101
01512d2b2b2b2b2b2b2b2b2b2b2b2b555f460101010101010101010101010101010101010101010101010101010101010101010101010101010104b3080e0b0b
0b0b0b161618010101010101010101018260ce2c4d55402b2b2b2b2b2b2b2b4d3501015e2d2b2b2b2b2d39380101010101010101010146413f2b2b2b40479801
0101010c016a2c2b2b2b2b57620c011d2d402b2b2b2d771001010101010101522c2b2b2b2b3f3e8a01cf4d2b2b2b2b3f3e730101010101010101010101512d2b
2b2b2b2b2b2b2b2b2b2b2b497c0101010101010101010101010101010101010101010101010101010101010101010101010101010104b3080b0b0b0b0b0b0b16
16180101010101010f0c0159a44957402b2b2b2b2b2b2b2b2b2b49768f0c01524e2b2b2b2b5674ca0101010101010101010146413f2b2b2b404dcb010c010101
01cc2c2b2b2b402da00101b949402b2b2b3f419b0101010101016c62572b2b2b2b555f8201c24d402b2b2b2b2c920101010101010101010101512d2b2b2b2b2b
3f402b2b2b2b6bcdb001010101010101010101010101010101010101010101010101010101010101010101010101010104b3080b0b0b0b0b0b0b0b1616180101
010101010101c8572d2b2b2b2b2b2b2b2b2b2b2b4049c49b011001982c2b2b2b2b404dc90101010101010101010146413f2b2b2b4057b12a010101016c75552b
2b2b2b2d1e01017a4d402b2b2b2b4d7c0101010101018057402b2b2b2b2d420101735b3f2b2b2b2b57a04501010101010101010101512d2b2b2b2b2b6855402b
2b2b3f54860101010101010101010101010101010101010101010101010101010101010101010101c3010104b3080b0b0b0b0b0b0b0b0b161618010101010101
01592d562b2b2b2b2b2b2b2b2b2b402d4d372a01a501012aa6562b2b2b40402d5323010101b02645010146413f2b2b2b402b2cc44b010101722d2b2b2b2b2b2c
87010146bd552b2b2b2b56c559010101018aa4572b2b2b2b2b49320101381e2c2b2b2b2b2b2c37940101016cc68d010101512d2b2b2b2b2d6d364d2b2b2b2b57
c72701010101010101010101010101010101010101010101010101010101010101010101050104b3080b0b0b0b0b0b0b0b0b0b161618010101010101b0a42d2b
2b2b2b2b2b2b2b2b554d2dc0700101010101010121492b2b2b2b2bae2d6736343c67c16f010146413f2b2b2b2b2b2b57611e3442563f2b2b2b2b404953010101
6a492b2b2b2b2b55a1366072b9bd2d612b2b2b2b3f685c010101c2492b2b2b2b2b4047be3c5287622c4c010101512d2b2b2b2b2c6a969e2d402b2b2b2dbe6f01
01010101010101010101010101010101010101010101010101010101010101010504b3080e0b0b0b0b0b0b0b0b0b0b161618010101010101bb4d402b2b2b2b2b
2b2b2d2c78bc8c3801010c010101010129bd552b2b2b2b4040552c4d2c57493b010146413f2b2b2b2b2b2b403f2d4d2dae612b2b2b2b4057ac0101019bbe572b
2b2b4040ae2c4e4d4e5561612b2b2b2b49bf010101018f1d2c2b2b2b2b40406b2e4d4d2d4987010101512d2b2b2b2b2c34014b716b2b2b61402d9e7301010101
01010101010101010101010101010101010101010101010101010101b8b3080b0b0b0b0b0b0b0b0b0b0b0b161618010101010101b9492b2b2b2b2b403f2cadab
ba0101010101010101010101017a2e552b2b2b2b2b2b2b2b2b2b2c37010146413f2b2b2b61613f61402b2b2b2b2b2b2b2b2b2c658f01010101352d552b2b2b2b
2b2b2b2b2b2b2b2b2b2b2b49a0820101010101a7542e2b2b2b2b2b2b2b2b2b2b553d5a0101512d2b2b2b2b2c5201014c4d40402b2b2b2ca49401010101010101
010101010101010101010101010101010101010101010101b3080b0b0b0b0b0b0b0b0b0b0b0b0b161618010101010101762c402b2b2b2baeb4818f0101010101
010101010101010101014cb5472b2b2b2b2b2b2b2b2b5578820146413f2b2b2b402b402d402b2b2b2b2b2b2b2b55b68c0101010c0101ab712e2b2b2b2b2b2b2b
2b2b2b2b2b404fb22901100101010c018bb749402b2b2b2b2b2b2b2bae578c0101512d2b2b2b2b2c520101013449402b2b2b404da04601010101010101010101
010101010101010101010101010101010101010106140a0e0b0b0b0b0b0b0b0b0b0b0b161618010101010189772d402b2b2b2b2c6d0101010101010101010101
0101010101010180aa4d2c553f4040403f562d2f930146413f2b2b2b405753a8492d3f402b4040564e4aab0101010101010101acad2c4d55ae40404040403f57
496b6daf0101010101010101012937574e573f40404040562d79500101512d2b2b2b2b2c52010101b0b12f2c2c2c2c4779b29b01010101010101010101010101
010101010101010101010101010101010113140a0e0b0b0b0b0b0b0b0b0b0b16161801010101010f9c2d2b2b2b2b2b497a010101010101010101010101010101
01010101999d879e635757579f6e1d22460146413f2b2b2b4047703884a0a1474d4d2ea237a3010101010101010101018f7087783f2d4d4d2c2d63a46a260101
0c01010101010101a501014b21756857575755a6a07b970101512d2b2b2b2b2c5201010101a737a8a8a8a8a8a8a9721201010101010101010101010101010101
0101010101010101010101010c0113140a0b0b0b0b0b0b0b0b0b0b161618010101010101874d2b2b2b2b2b4d8801010101010101010189010101010101010c10
010101238a8b868c6f8d0101010146413f2b2b2b40478e01018f903591929394010101010101010101019501010101969759929198938a450101010c0c010101
010101010f0c010101995c26869a289b3801010101512d2b2b2b2b2c52010101010101010101010101010c0c0101010101010101010101010101010101010101
010101010101010101010113140a0e0b0b0b0b0b0b0b0b16161801010101010181492b2b2b2b2b56543545010138828384858601010101010101010101010101
0101010101010101010146413f2b2b2b404748010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101512d2b2b2b2b2c52010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010c0113140a0b0b0b0b0b0b0b0b1616180101010101017374562b2b2b2b2b5557751c767778614d79600101010101010101010101010101010101
01010101010146413f2b2b2b404748010101010101010101010101010101010101010101387a7b7c7d01010101287e7f80010101010101010101010101010101
01010101010101010101010101512d2b2b2b2b2c5201010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010113140a0e0b0b0b0b0b0b161618010101010101016a4f40402b2b2b2b40552d2d2d6b402b4d34010101010101010101010101010101010101010101
010146413f2b2b2b404748010101010101010101010101010101010101010c6c6d4f4e4f6e6f0101707149494d72010101010101010101010101010101010101
010101010101010101512d2b2b2b2b2c520101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010113140a0b0b0b0b0b0b16161801010101010101643949402b2b2b2b2b2b2b2b2b2b2b2b2d650f010101010101010101010101010101010101010101014641
3f2b2b2b4047480101010101010101010101010101010101010101444d3f2b2b49370166672c2b2b576869010101010101010101010101010101010101010101
0101010101512d2b2b2b2b2c52010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113
140a0b0b0b0b0b16161801010101010101015d5e49552b2b2b2b2b2b2b2b2b2b40555f1b0101010101010101010101010101010101010101010146413f2b2b2b
4047480101010101010101010101010101010101010101604961402b2d62012963562b2b402d4b01010101010101010101010101010101010101010101010101
01512d2b2b2b2b2c5201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113140a0e
0b0b0b161618010101010101010101455354492c553f4040404056572d4957580101010101010101010101010101010101010101010146413f2b2b2b40474801
01010101010101010101010101010101010101594940402b491c015a3d2d2b2b555b5c0101010101010101010101010101010101010101010101010101512d2b
2b2b2b2c5201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0113140a0b0b0b16
161801010101010101010101012a3b3c3d3e3f3f3f40413d424344450101010101010101010101010101010101010101010146413f2b2b2b4047480101010101
010101010101010101010101010101451c2f2c494a4b01014c4d4e2c4f50010101010101010101010101010101010101010101010101010101512d2b2b2b2b2c
52010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113140a150b1616180101
010101010101010101010101232425262728292301010101010101010101010101010101010101010101010101012a2b2c2d2d2d2e2f30010101010101010101
0101010101010101010101013132333426010101013536373038010101010101010101010101010101010101010101010101010101392f2d2d2d2d2f3a010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113140d0b161618010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101011b1c1d1e1e1e1e1f2001010101010101010101010101
0101010101010101010101010101010c0c0101010101010101010101010101010101010101010101010101010101010101211f1e1e1e1e1f2201010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113140a160b1801010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113140a0b180101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010c0113140a18010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010113141801010101010101010101010101010101010101010101
0101010101010101010101010c010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010c0113061818181818181818181818181818181818181818181818181818
181818181818191a0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010113140a0b16161616161616161616161616161616161616161616161616160b
0b080317010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010113140a0b16161616161616161616161616161616161616161616161616160803090f
10010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010113140a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b080309010c01010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010113140a0e0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0803090101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010c0113140a0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b080309010c0101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010113140a150b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b15080309010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010113140d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0803090110010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010113140a0e0b0b0b0b0b0b0b0b0b0b0b0b0b0b08030901010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010113140a0e0b0b0b0b0b0b0b0b0b0b0b0b0803090f0c01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010c0113070d0b0b0b0b0b0b0b0b0b0b0b080309010c010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010106070a0e0b0b0b0b0b0b0b0b08030901010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
06070a0b0b0b0b0b0b0b080309011201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106110a
0e0b0b0b0e0803090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106070d0e0b0b
0803090f100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106070a0b080309010c
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060708030901010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020304050101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5469944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15674701 Nosivi G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15674701\charrsid15674701 ra\'f0evinski }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15674701 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15674701\charrsid15674701 lementi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10626755\charrsid10626755  d.o.o.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10626755 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674701\charrsid15674701 Ul. kardinala Franje Kuhari\'e6a 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755 , 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674701 HR-10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674701\charrsid15674701 430 Samobor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755  
\par OIB: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674701 62951164859}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755  
\par Tel: +385 (0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674701 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674701 3378-924.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16606025 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755 -mail: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674701\charrsid15674701 info@schoeck.hr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10626755 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5596346 Web: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674701\charrsid15674701 http://www.schoeck.hr/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5596346 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0eb
1d8d9006d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}