{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid5578279 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid5578279 Balloon Text Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid2166212 Hyperlink;}}{\*\rsidtbl \rsid1707347\rsid2166212\rsid4850618\rsid5453681\rsid5469944\rsid5578279\rsid5702671\rsid6126349\rsid6633817\rsid6964784\rsid12333577\rsid14293859
\rsid15890311}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Zlatko Stapi?}{\*\ud\uc0{\author Zlatko Stapi{\uc1\u263 c}}}}{\upr{\operator Zlatko Stapi?}
{\*\ud\uc0{\operator Zlatko Stapi{\uc1\u263 c}}}}{\creatim\yr2014\mo4\dy10\hr14\min19}{\revtim\yr2014\mo4\dy10\hr16\min29}{\version4}{\edmins5}{\nofpages1}{\nofwords31}{\nofchars177}{\nofcharsws207}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5702671\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2166212 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12333577\charrsid1836765 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn wzDescription}{\sv F:\'5c2012 KI Expert\'5cSource2\'5cKI Expert 2012\'5cResources\'5cDocs\'5cPartneri\'5cWiene
rberger.jpg}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0
\picw3141\pich1676\picwgoal1781\pichgoal950\jpegblip\bliptag229167929{\*\blipuid 0da8d339944e1a18b05677390dbecdb1}ffd8ffe000104a46494600010101006100610000ffdb004300010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101ffdb00430101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101ffc00011080040007803012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fefc28a28a0028a28a0028a28a0028240e
a475c0c9c649c9c0cf53804e3ae0138c038f35f8c1f17fe1cfc05f86fe2cf8b7f163c53a7783bc03e0ad2a6d5f5ed7352936a470c6bfb8b3b2b74dd71a96ada8
cc62b2d2749b28e6bfd53509edecaca09ae268d1bf9fcf813fb74fc50fdaaffe0b33a07812eefeef40f823f0abc2df182cbe1e780ed2496de1d42697c0d6d37f
c273e3284395d43c5da85a5fb4305b3b4d69e18b1924d374c324f71aa6a3a97959866f85cbebe0b0d37ed3138ec561f0d4a8c1ae68aaf57d9fb7a9bb8538a551
c6eaf5251e58e8a528fdef0978799f71765bc4d9de129ac2e4bc2b906719ee3f31c453a9ec2b4b29c353affd99836928d7c7569e230b1a91534b0987aeb135af
7a34abff0049b45316447c947570aef1b1560c15e366491095270c8ca5594e1958142370c53ebd53e0828a28a0028a28a0028a28a0028af94acbf6e0fd95efff
006a7d47f627b6f8b9a67fc351e97a43ebd79f0927d07c5d69ab2e909e1ab1f18b5ec1ad5d787e1f0a5e467c31a8daeb08b67af4f2bdb1982c666b6b98a2f37f
077fc14fff0060cf881f0b3e3bfc6bf077ed1be17d73e177eccb796563f1cbc5b0683e3782d7c0373a95dcf61a62de58de7862db56d5a3d4efad6e6d34eb8f0f
586af6d7b3c12476f348ca452baee835ec7deb457e7afc1cff0082acff00c13f7f680f8adf0fbe07fc21fda3742f187c56f8aba05ef8abe1ef8363f07fc49d1a
ff00c51e1dd3f4ed7f56bad66c2ebc41e0dd2b4c8ec574df0bebd7714b797d6df698b4e93eca26324025fd0aff003d0fd3f9ff004c67b34efb00532591218e49
a56091448f24ae79091c6a59dce39c2a8278ebda9ffe7fc7dfbfa63d48009aaf7907da6d2ead83f966e6dae201205dfb0cd0bc5bf66577ec0e18aee504a95dc3
1b8277b3b6fd06ad757ba57576ba2babbf92d4fe2a3fe0afbfb7ce81fb6ef80744ff00856b69aae97f08fe157c77f19f83342bebfbabcb39be23ddc1f0e346d4
e4f19eabe1e6648b4fb2b4bababdb5f08dbdf44faac1a6cf77a85e8d3ee7527d36cfe70f067c54f1e7c09fdb3bf6a6f8b3f0e2e9347f1ff807e09fc5cd43c3fa
9dde9eb7cba0ea579e11f05787bfb525b1b95f20dce9a75777b25be47b44d505a0b9b6ba406da4feae7c09ff00049afd91bc11a47ecf3a0b78525f11e93fb3f7
88fc59f10d2cf5e8ecaea2f8a3f15fc5765e1eb26f1f7c4c1e4635e97401a189bc3fe1bc47e1fb02fa75b9b496c74a86d67e57f682fd8eff0062cf825f00bf6d
cf89df1cbc4d7de02f097ed0be24baf1ff00ed29f1be5b3b9bff001468fe0dd4be21e89abdbf827c36747d2759d4b45f0adac8963a2c10e93a65ede4da8df4de
25d416e6f61b5163f9a62385f3ec662a79962313878e3252a15ef4e5cbc9570d849ba50a5256f66d622a430f095ed18d19d7936dc6353fb7f28f1ebc27e1dc83
0bc1794e419c55e1aa185cd7289431f4e9d79627059e713e5af1f88c7539fb4fac3a99365d89cdb174546d5f119850ca28d1a54a9d5ab86f44ff0082496b3ab7
88bfe09ddfb35ebfafeaba8ebdaf6b7a278e355d6b5bd5ef6e352d5757d5750f8a9e3ab9d4351d4afeea496e6f2fef2ee59a7bab89a4792599d998e4e07e8dd7
cf5fb28f8c7f678f1f7ecedf0a3c53fb275d6837bfb3adef871acbe155cf85f49d5b42d0e4f0fe85a9dff87e64b2d375db1d33598cc5abe97a8c5773eab6697b
7f7c971a8dccb7335cbdd4df42ff009f6fafbe7b638e9dabf42c0d096170583c34e6aa4f0f85c3d09cd5da9ca8d185394937ef352945b4deb6b37a9fc7bc559a
e1f3ee28e24cf309879e170b9ce7f9c66d86c2cd414f0d87cc730c462e861e6a95e929d1a55a34e4a9feef9a2f93ddb051474ff3fcbd73c8e3d09fbbcd07f3ff
00278f4ebc7048cf7c64d751e085147ff5feb91edf97e1938c29a33fd7f4ff003cf603193d700051467fcf3fe7fafb0e325007f193ff0005f2d6fc57fb0aff00
c14dff00645ff8284fc3eb0b94baf187c16f891f0f35396d648604bff15784fc37e2af066db891940776f0afc5dd0ae8c771bfce83c32b146484db1ff36abe24
f8e7fb2b7ecfff0014bf66ad4ecef7ecbff0509f82bfb287c5dd392179627bbf0e58fc41d63c69e0c92f2295165b8baf124d0de69b3c70078e449e1924661f2d
7fa49fededff0004e8fd9c3fe0a3de03f04fc3cfda2ed3c69fd97f0fbc5b73e31f0beabe00f12c7e15f11d8ea57da25f681a85a36a92699ab0934ad42cef6396
f6c7eceab25f5869b70d20fb1856f15f8c5ff0469fd89fe38fc44fd963e2478df40f1eff006b7ec83e06f85df0dfe15e8da3f8be3b0f0d6a1e0ff83fae5bf887
c13a478eb4a9746ba7f13c76b7d6ed1deb9bab06beb4b9bab772a26dcb9b8bbb6b6ff3dcb52dafd3f1b5ede963f9cad67e327c4dff0082717fc150fe127c0dd1
3ec3ae7c3afd92ff00e09c10f882ebe1bda7853c1b24de26f1afc36fd8b7e24f8b35777f1b49e1993e205bdb6bbe3fd2e6d6353167e25b7852d27be8a0b78ad5
e5b66f9ffe18feddff00f0594f899f0cb42fdb1fe127c51fdb9be31fc50d53e2b6a335dfc25f0e7ecada1eb7fb0aea1e06d3350beb4d47c2fa478d749d427ba3
ae5bcf6cba75d6856de18b1d42c6d679d13c5635ed3d756bbfec07c55ff04c5fd983c6bfb70daffc1403c4b69e39d57e38db782eefe1fcfa35d7896d67f85fa9
f85f51f87de20f865a869dab7822e345945fc77fe13f136a96b7a92ea9e4dccd2c72490b22b42df1759ffc1ba3ff0004e4b1f17c5aac56dfb411f8656fe333e3
b8ff0066d93e397898fecf8bae647c87c1cb6f1eb6f65f660963245278a5e79b4a51a54d77369b9b5238cba3b6bdf4b696febcbd2e5e3db5d3a2d76bfcf7fd4f
c76f18fed3ff00f0539fdabffe0a87fb54fecc1f023f6c5f1e7ecb7e1387e05da7c5db1f06f8abc33a56ab27c30b2d3be0c7c19f1eeb7e06d16c7fb220d73c3b
e2c93c5be267d16fb5c7d41af746b49fc44628659de1b47f95bc3bff0005bcff008281a7fc1353e16785e0f8ade25d47e357c50fdae3c6ff000623fda25bc2da
1f88fe25e91f0b740f037c2af140f0de89149636ba46bdf12aff005ef89b2d9e8dabdedaff006dcba0580b0b7bc875396d75ab4febdbc27ff04b9fd97bc15fb6
0fc55fdb7f414f88b6df197e30f81b57f877e29b13e2cb7ff8406cbc31acf86bc25e13b8b6f0f78562d122fec792db46f04e8915848ba8cb1dabadcb2c324732
c69e01e1bff820dffc13e3c3dfb2c789ff006439fc2bf123c4bf0c7c43f1417e33e9bae7893c7f35cfc46f037c475f0be97e0d5f10f813c61a6e95a5cba2b3f8
7b4982caeb4eb8b2d4b49d4d25b85d4ecef62f212239656df5d7abf2ff0027f785d765d365f7f6f4ea7e17f84bf6bdff0082acfc004fdaf3c17e23d73f6f5f1b
fecff75fb207c68f1a7c3df8f9fb5d7eceb61f06fe2dfc15f8d1e0cf86dab78ab43d6e1b9b397c55a6c7a0df6a9a3cfa2d95aeadaeea961a84baa691736d65a7
df595e45aa78268da9ff00c14b3f6a8ff8245fed29fb69fed1bfb655f78fbf675d33e0efc52f853a67c0cd4f4cb65d7fc67aedafc52f0ad9dafc47f176afa469
9a56993ea1e1ff001335fe9da24174977731689a659ac26cd1ca4ffd287c29ff008216fec43f0af46f8db6f25efc7af8a1e30f8f1f0abc4bf057c55f15be317c
5fd47c77f13340f875e2dd29746d7b44f03eb579a5dbe99e1cb8bed323b7b33abff625e6b1158dbae9b0dec7a5b5c58cbeebe11ff825a7ecc1e0afd83fc59ff0
4e9d165f899ff0cf5e35ff008484eb325ef8ce1b8f881ff153f8be0f1b6a3f62f158d1638adffe2756f18b6ce932797679b73e613e653e5975ecfaf7b68ffaff
00825d76d6eba2e96bdbfe18fe393c2df1e3fe0a03ff0004fbfd843fe099ff00b5d7c33fdb565d5fe117c44f19f8abc09a17ec8563e19d057c19a2785bc35e31
f156b3ab69be2194fdaaefc69aa7896683c436de2bd4a6b7d2b5cf086afaee8169a2eab9b689a2fa77e367fc144ffe0a15fb61fed8bfb65785be0d7c4bfdb7be
0f7837f66db9f11f85be0ffc24fd8ebf679d23e28df27883c3bab6b1e1fd3755fda466bdd6749d63c39a5f89759d02eee356d564ff0084861d3d6f64d3b48d0a
18b449ff00b5ff006e3c05ff0006e37fc1373c01f10fe1978fadb49f8dde28b6f857a869bae68df0f3c6bf162ebc43f0db58f126997b16a517883c47e1c93458
2e2e2eeef51b6b0bcd5b4dd3352d27c3dadcba65926a9a35d5b8ba82e3d77f69dff821cfec47fb50fc66f187c7ad5ae3e397c1af88bf12ec5ac7e2c5e7ecf9f1
5efbe1a695f15629a2861bd93c73a1ae99ace9f7f3ea905b5ac5ad3d8c5a745ae490a5eeb11deea4f25ebae595baad95afd2daff005ebe4178df6efd12eabfe0
9fce67ed03ff000526ff0082bd5f597fc12f7c292f8c3c77fb37fed35f1575df1ffc28f1e7847c4de0fd23c1de19f8ade2dd3fe2ef807c25f0dbe2278c7c27ab
f86e55b7d1f58d23c556b16bf0e910da691757569af4ba7d8c76d345a7dbfb0fed4ff15ffe0a79f01ff699fd863fe0963e35ff00828d6a9e0df11fc4d17de3ef
899fb64596936fa66a9e219be25fc46f1f5bf867459e6f10f92f1687e00d17c271785f40f0e69fa9e83a66bbe23d7ec5359bb82ce2b1b7b2fdf0d67fe08a7fb0
b6a1aa7ec83a8e8be16f1f7822dff623d462d5fe0c68be11f1ddd5b69773ad378e746f88ba8eb7e3e7d5f4fd6b56f19eafae78b343b6bfd6b50bcd521bbbc496
e6d43c5079315b780ffc1667f60bfda0ff006bbd7fe03f8c7e117ecfdfb257ed41e14f87335ddb78dfe137c76b8f14fc36f8957b6d77aa417d731f803e38f847
c4de1eb9d27c35afd8c7fd9fe24f0c6ab32db59dfd8e99af69d0ea7752dd5ac259abbd7a757e577a6bfd7a05e3a5977be8be5bfe37d3a9f80fe13ff82b67fc14
0ff66df13ffc154d3c55fb534bfb51eb1fb3e689a47c30f847e2abcd1bc2b2fc2bd37c63e20fda1340f85a3e31e89e1bd134f5b0f22c7429350b9b0d1a7d4b55
d05b5e9ed74f9df50d34ca27f67fd92ff6b8ff0082b4780be2f7ec6bf14ad35bff008284fed4ff00087e365df830fed2be1bf8ebfb2dd8683f092c3c33e3cbff
000e2cde29fd9f3c6fa05feb375ae685a269baedf6bda47896d6dfc216f35b6896125e68f77a378865d2f4efbe7fe0981ff0446f12f82351fdb5fc6ffb787c2a
f827e1df0b7ed7ba17fc2bfd3ff652f851ac5eeb3e06f873e00ff84c9fc6c6c6d75ed3cda26932e81a8d87856d3c072f87f56bfd67443e1e3af5c6bd0eb57118
83eddfd9e7fe0839fb0bfecedf16be1efc5fd32f3e3f7c53d5fe105e0d47e107853e357c64d57c75f0f7e17ea305d25f69f7de12f08c7a668d670cba45e46979
a543aa49a9d95a5fc56daa0b47d56d2dafa212968ddfe6f5b5d7f5f2d75b03695d69ebbf45e9f3fc8fc49ff8246fc4bff82b37fc1413e397c40d427fdbdf5cd2
be04fecb1fb4b7807c47f12f43f12e9f617be23f8a3a04de2bd7cc9f09b4abdf0fe8ba6cd65e10d47c23e16d5a3d4bedd7a6da4d4353d3dded6fcc65ec0afe96
ff00617ff826dfece9ff0004f31f1907ecfd2fc4497fe179f89b46f1678e0f8ffc5d1f8ac8d5742fede16234531e93a57f675a9ff848f51f3e16fb49948b6c3a
0830c5528e9adefeaff41396ba256f34bcbfaf9fddd9fed9fe17d7bc55e1ff0082d69a568f2eb7a4587c6eb7d4bc696eff000f3c77f1574783c34bf09fe2cd84
175e22f01fc38d73c3de28d6f4a4f14dff0086a3b7f23515b3d375a9b47d52f6de686cfcb1f2df82bc53fb51f847e146a7f0cc7813e226ad75a85fc7078066b8
f873e27974fb8f87fac78afe2ec9e269efe6f10df6abad7c3ed31347b4f08daf857e1e78d3c597de3cf06786f54f0ae8705e6ad28b9bf83f5b47e7f87f9e9f9f
a9347ffaba7f91f901ea727a3b79bfebe42bf92fc7fafebb9f8bda959fed56df0eac3c1775a67c67b6d5b4df8b1a7eabe19f06e95e029759f0df89fc0573e32f
1c789f5fd6bc6ff105eddb58d12ead757922d2a0f0daf8b74b44f0a69de13b5b7f0ceb363e2bb9d46dfdc75ff881fb4c7806d7c01aaf8dbc59e2dd2bc21e35f1
0f8b74cf1cdd69ff000ffc0cdae7c34d374df8aeda3fc3ad2fe1e69773a35d5debdaef8b7c1d79a659ea906b9178e357bad1acf56f19f87745b7bdb3934e6fd3
1cfd7ae7afb607bf03818231d71bb9acad6b43d17c49a65de89e22d1f4ad7f46bf458afb48d6f4fb4d574bbd8d2459563bbd3efa19ed2e5165449156685c2baa
bae18034c2f7e8be5a1f971ac6bffb407c4af843fb157c7bd0edfc7be32f177c3fd53c7ff187c5ba6f846c2d7c392fc4bd074af0678bf4987c1dadf86b44d4a4
f0bc97ff00127c1d7f79a6f8434b9af2efc3f07c45bbf0beab6d78a96305e2f9f7876f7f6d1f849aaf8a96cf41f8a1a96a9e3ff8d365f173c4b9f0fdf78cbc39
245f106d3f67e5f15f81f40b96f0978edec745f863a25d78ff0040d37478757f863a1b3786efb5dd2b5ff116b715d6847f65ede086d2082d6d6186dadada28e0
b6b7b7892182de0851638608218c2c70c5146891c51c6aa888a115428004bfd7af6ff3f8e695b6d5e9fd7e9e817f4fbaff009dcfc69b2f197fc1403c23e13d1b
c39e17b6f1deb7a9e83f0ca0b7d2ee7c79e06bdf106b5e26f12a786be22cbe2ad4bc4d345f0d2d34ab9d7bc3fe31d3fc3f65e165bcf893e11b6d6b4cb3d025b4
f0ef8ead7c5e75497a3f1cf88ff6c1f05eb1e39f08f86f42f891e26d3dfc7d6711d7a1f00c6f6ff12bc35e28d6bc3fe1af16f8904de17f02eb1696ba8e87e194
d535554b3f12fc1eb3d254e997fa1c1f102f06a3a5e9bfae6323bf073c7e5fe7ff00d6727e79febea7d7b9f624e3038a2de72fcff341f2fccfcb1f8e9e06f1b5
f7843e06cb7fe15f88be22d77c25fb3b240be1eb8f06fc43f1ae81a87c4382c3c206e2c2cbc43f0afc4ba6f8d7e0dfc79867d3cdaf853e2cebba6ebbe19b0b2d
475c0ed6f7b65742eb1be22f88ff006ccf1369fa343a0f87be24bf8b2c3c49e21f12f897c2379e11d32c3c33f0ef5af0af8ff4e3f07f4bf06f8eecf4dd16cbe2
a693ae786daee4f1b5cdd6bde2cd1f538ed4eada945e075913c353feb3e4ff00fab238f4ebebcfa9e01e01043ce3dbfc7278f7c0fc7db8a2dfd7ddafe009f927
eb7ff863f29bc7de29fda7bc7de3fbef10f86bc35f167fe10ed2b4e8f41f04783759f006a1e13f0b78ab5d96fbf646f145f6a5e2fb0bfd1acfc4f670e9f7e3e3
2c1a4f88f55bad0adb4d97c37aee9ba6fda6d6716fe20e8b48f157ed95e26bef0e69d61ae7c4ed234b97c04daff8f75fd6be0cf83f40d5f43f8bb07c3df1ddee
a1f0d7c2b0eb7e18fecdd47c076be33b6f057d875d1a5f8a1efbcc9b41d37e2178897579f50d0ff4df93d7fcf39fea4718e0faf3473df9edfe039cf4f6c73cf6
500b79b57f4ff20b9f117ecd9e3bfda2fc49e3ff001069ff0019348f145ae8f71e139f5bb7177e08ff00844fc35e17d723d5f488edfc3113de78634fb9bbd4a5d3afef9ed2ef44f881f15b4ad72c346b8d5b596f863acbc5e11bdfb76973ff00eae71d73faff002fa9ca531051451401ffd9}}{\nonshppict
{\pict\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw3141\pich1676\picwgoal1781\pichgoal950\wmetafile8\bliptag229167929\blipupi97{\*\blipuid 0da8d339944e1a18b05677390dbecdb1}
0100090000034a2d00000000212d000000000400000003010800050000000b0200000000050000000c0240007800030000001e00040000000701040004000000
07010400212d0000410b2000cc0040007800000000003f007700000000002800000078000000400000000100180000000000005a000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc6c6c6a5a5a5dede
deffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcececeadadade7e7e7848484dededeffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9c9c9c
9c9c9c9c9c9c949494cececeffffff9c9c9cadadada5a5a5d6d6d6cececedededec6c6c6ffffff9c9c9cadadad9c9c9ccececed6d6d6e7e7e7c6c6c6fffffff7
f7f7c6c6c6f7f7f7adadada5a5a59c9c9cbdbdbdffffffffffffdededec6c6c6ffffffa5a5a5e7e7e7ffffffbdbdbddedede9c9c9cadadada5a5a5c6c6c6d6d6
d6a5a5a5f7f7f7a5a5a5a5a5a59c9c9cf7f7f7b5b5b5ffffffdededecececebdbdbda5a5a5adadada5a5a5bdbdbdcececeffffffffffffffffffa5a5a59c9c9c
9c9c9ca5a5a5ffffffc6c6c6a5a5a59c9c9cd6d6d6e7e7e7cececee7e7e79c9c9cadadad9c9c9cf7f7f7bdbdbdbdbdbdc6c6c6efefefcecece9c9c9ca5a5a5d6
d6d6e7e7e7cececeffffffdededecececec6c6c69c9c9ca5a5a5cececeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7b8484e7e7efffffffe7e7e784848cbdbdbd9c9c9cffffffa5a5a5
a5a5a5b5b5b5bdbdbda5a5a5a5a5a5c6c6c6ffffffa5a5a5949494b5b5bdcececea5a5a5ffffffefefef9c9c9cb5b5b5a5a5a5efefef7b7b84b5b5b5ffffffff
ffffbdbdc6a5a5adf7f7f75a5a5a9c9c9cffffff848484a5a5a5adadadffffff848484cecece9c9c9cdededeb5bdbdadadadffffffc6c6c6bdbdbd8c8c8cffff
ffc6c6c6949c9c7b8484eff7f7efefef737373bdbdbda5a5a5ffffffffffffb5b5b58c8c8cffffffffffff9c9c9ca5adad949494f7f7f7f7f7f7848484bdbdbd
a5a5ad9c9c9cd6d6d6ffffff636363dee7e7848484ffffff949c9cbdbdbd848484f7ffffefefef8c8c8cb5b5b5adb5b5ffffffc6c6c69c9c9cb5b5b5ffffffde
dede7b7b7bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff848484efefeff7f7f7f7f7f78c9494b5b5b5adb5b5ffffffd6d6d6b5b5b5b5b5b5c6c6c6a5a5a5949494f7eff7ffffffdedede
a5a5a5b5b5b5d6d6d6adadadffffffefefefa5a5a59c9c9cf7f7f7ffffffcececeb5b5b5ffffffffffffcec6ceadadadb5b5b5c6c6c6949494e7e7e78c8c8ce7
efefa5a5a59c9c9c7b7b7bd6d6d6a5a5a5dededea5adad8484849c9c9c949494b5b5b5949494ffffffc6c6c6adadadced6d69c9c9c9c9c9c848484c6c6c6b5b5
b5ffffffffffffe7e7e7ffffffffffffe7dee78c8c8c9c9ca5b5b5b5ffffffffffffa5a5a5a5a5a5b5b5b59c9c9cefefefffffff9c9c9cdedede949494ffffff
a5a5a5a5a5a5adadadffffffffffffadadada5adadb5bdbdffffffc6c6c6b5b5b5e7e7e79494948c8c8cdededeffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7373738484849494946b6b
6bbdbdbdcececeadadadffffffcececeadadadb5b5b5bdbdbda5a5a5a5a5a5c6c6c6ffffffa5a5a5949494b5b5bdcecece737373ffffffdedede9c9c9cb5b5b5
bdbdbdffffff848484adadadffffffffffffc6c6c6a5a5a58c8c8cffffffb5b5b5a5a5a5949494dededeb5bdbdf7f7f78c8c8cd6d6d69c9c9cdededebdbdbd9c
a5a5f7f7f79ca5a5adadad737373d6d6d6c6c6c6a5a5a5bdbdbde7e7e7e7e7e7848484c6c6c6adadadffffffffffffffffffa5adad848484848484d6d6d6f7f7
f7848484f7f7f7f7f7f7848484bdbdc6adadad9c9c9ce7e7e7ffffff949494dedede8c8c8cffffff9c9c9cbdbdbd848484ffffffefefef8c8c8cb5b5b5848484
ffffffb5b5b5adadad848484d6d6d6e7e7e7c6c6c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff848484fffffffffffff7f7f78c8c8cdededecececeffffffdededed6d6d6d6d6d6cece
ce9c9c9cffffff9c9c9cadadad8c8c8ca5a5a5d6d6d6efefefa5a5a5adadad949494dededef7f7f79c9c9ca5a5a59c9c9cced6d6ffffffffffffd6d6d6636363
b5b5b5ffffffeff7f77b7b7b8c8c8ceff7f7a5a5a5a5a5a5adadade7e7e76b7373949c9cffffffa5a5a59ca5a5a5a5a5ffffffadadad9c9c9cb5b5b5d6d6d6de
dede9c9c9c9c9c9ccececed6d6d6adadadffffffffffffc6c6c68c8c8cffffffffffffdededef7f7f7c6c6c69c9c9c9c9c9cd6d6d6d6d6d6adadadbdbdc6f7f7
f7ffffffc6c6c6bdbdbd636363c6c6c6c6c6c6efefefcecece9c9c9c9c9c9cd6d6d6e7e7e7949494adadad9c9c9cf7f7f7cececeadadad949494dededeffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff7b7b7bc6c6c6d6d6d6b5b5b58c8c8cffffffffffffffffffffffffffffffd6d6d6c6c6c6949494ffffffffffffffffffdedede949494d6d6d6f7f7
f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc6c6c6393939e7e7e7ffffffffffff8c8c8c525252ffffffffffffffffff
ffffffffffff9c9c9cd6d6d6ffffffffffffffffffffffffffffffffffffffffffdededecececeffffffffffffffffffffffffc6c6c6a5a5a5ffffffffffffde
dede848484dededececece7b7b7bf7f7f7ffffffffffffffffffffffffcecece9c9c9cffffffffffffffffffffffffffffff8c8c8cffffffc6c6c6efefefffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbdbdbdadadada5a5a5bdbdbdf7f7f7ffffffff
ffffffffffffffffffffffd6d6d6e7e7e7d6d6d6ffffffffffffffffffefefefdedededededeffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffefefefbdbdbdffffffffffffffffffdee7e7bdbdbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffe7e7e7d6d6d6ffffffffffffffffffffffffe7e7e7dededeffffffffffffffffffd6d6d6949494a5a5a5e7e7e7ffffffffffffffffffff
ffffffffffefefefdededeffffffffffffffffffffffffffffffffffffffffffd6d6d6efefefffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7b5b5b57b7b7b7373736b6b738c8c8ccececeff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffefefef5a5a5a2121212129291818182121212121213129318c8c8cffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7b7b7b101010212929
393939a5a5a56b7373293131292931292929c6c6c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f77b7b7b7b7b7b6b6b6bbdbdbdffffffffffffadadad737373737373848484f7f7f7ffff
ffffffffb5b5b56b6b6b737373848484ffffffffffffffffffa5a5a56b6b6b52525a5a5a5a6b6b6bbdbdbdffffffffffffdedede73737373737b737373d6d6d6
ffffffdedede7373737373737b7b7be7e7e7ffffffffffffc6c6c66b73735a5a5a5252526b6b6ba5a5a5ffffffffffffe7e7e7737373737b7b6b6b6bd6d6d6ff
ffffffffffffffffadadad6b6b6b737373a5a5a5adadad5a5a5a5252526b6b6bdededeffffffffffffffffffffffffa5a5a56b6b6b5252525a5a5a6b6b6bc6c6
c6ffffffffffffcecece7373737373737b7b7befefefffffffffffffffffffbdbdbdbdbdbdadadadc6c6c6ffffffffffff4242423131312129298c9494ffffff
ffffffefefef8c8c8c5a5a5a5a5a5a5a5a5a848484d6dedeffffffffffff949c9c6b7373737373949c9cffffffffffffffffffffffffffffffffffffffffffff
ffffc6c6c62121212121212121215a5a5affffffffffff5a6363181818292929212121ced6d6ffffffffffff7b7b7b181818212121393939f7f7f7f7f7f75a63
632129292121212121211821212121212121217b7b7bffffffcecece181821292929181818bdc6c6ffffffcecece182121292929212121d6d6deffffff848484
2121292121291818181821212121212121215a5a5af7f7f7ceced6212121212129212121b5b5b5ffffffffffffffffff6b6b7318212121212131393921292921
2121292929212929313939d6dedefffffff7f7f75a5a5a212129212121212121181818212121212121848484ffffffadadad181818292929292929dee7e7ffff
ffffffffffffffffffffbdbdbd636363424a4a4a5252adb5b55a5a5a2129292929296b7373ffffffcecece394242212121212121181818212121182121313131
b5b5b5ffffff52525a2121211818185a5a5affffffffffffffffffffffffffffffffffffffffffffffff8c8c8c212929313131292929424a4af7f7fff7ffff42
424a313131313131212929949494ffffffffffff848c8c212929313131424242ffffff948c942121212929314a4a4aa5a5a5a5a5a54a4a4a393939293131cece
ced6d6d6293131313131292929bdbdbdffffffcecece293131313131313131dee7e7bdbdbd2121213131313939399c9c9ca5adad5a5a5a393939313131949494
dedede293131313139292929bdbdbdffffffffffffffffff7b7b7b2129293139392929295a5a5a6b7373313939313131212929737373ffffff84848421212129
29294a5252a5a5a5a5a5a54a4a4a393939313131c6c6ceb5b5bd292929293131393939dee7e7ffffffffffffffffffadadad2929292929292931312121212929
293131313131312929297b7b7bf7f7f74a52522129293131316b6b6badadb58484844242423139394a4a4aefefef636b6b292929292929636363ffffffffffff
ffffffffffffffffffffffffffffffffffff5a5a5a292929313131313131292929e7e7e7cecece292929293131313131292929636b6bffffffffffff84848429
29292929294a4a4ae7e7e74a4a4a292929292929b5b5b5ffffffffffffe7efefdededededee7efefefcecece292929313131212929bdc6c6ffffffcecece2129
29313131313131dedede6b6b6b2929292121218c8c8cffffffffffffefefefdedee7dededee7e7e7cecece313131293131292929bdbdbdffffffffffffffffff
737373292929292929424a4aefefefffffff8484842929292929294a4a4ae7e7e7424242292929292929b5b5b5ffffffffffffe7efefdedededededeefefefb5
b5b5212121313131313139e7e7e7fffffffffffff7f7f74a4a4a292929293131424a4abdbdbd9494943131313131312929297b7b7bc6cece2121293131314242
42efeff7ffffffffffffdededededededededeffffff5a6363292929212929636b6bffffffffffffffffffffffffffffffffffffffffffefefef394242293131
313939313131292929adadadadadad212929313139313131313131424242ffffffffffff8c8c8c2129293131314a4a4ad6ced63931393131313131314a4a4a42
4a4a424a4a4a524a525a5a4a4a527b8484c6cece293131313131292929bdc6c6ffffffcecece292931293131393939c6c6c64a52522929293139394242424a4a
4a4242425252525252525252526b6b6bcecece313131313131212929bdbdbdffffffffffffffffff7b7b7b292929292929737373ffffffffffffbdbdbd212929
313131393939a5a5a53131313131393131314a4a4a424a4a4a4a4a4a5252525a5a4a4a4a949494b5b5b5292929293131393939dee7e7ffffffffffffe7e7e731
3131313131212929a5a5a5ffffffffffff5a5a5a293131292929848484adadad2929293131313939394a4a4a4a4a4a424a4a525252525252525252adadad6b6b
73292929292931636363ffffffffffffffffffffffffffffffffffffffffffbdbdbd2129293131312929313131312129297b7b7b7b7b7b292929292931313131
293131293131cececeffffff8484842129292929294a4a52cecece393939293131313131424a4a4a52524a4a4a424242212929212121737373d6d6d629292931
3131212929bdc6c6ffffffcecece212929313131313131cecece4a5252293131292929424a4a4a4a4a525252424242292929212121525252c6c6ce3131312931
31292929848c8cffffffffffffffffff737373292929212929737373ffffffffffffb5bdbd292929292931393939adadad3939392929313131314a4a4a525252
4a4a523942422929292121217b7b84bdbdbd212929313131212929adadadffffffffffffdedede313131312931292929b5b5b5ffffffffffff63636321292921
29297b7b7bb5b5b52121213131313139395252524a4a4a525252313131293131212121b5b5b56b6b6b292929292929424242efefefffffffffffffffffffffff
ffffffffffffff8c8c8c292929293131525a5a4a4a4a293131424a4a424242292929525252525252313131212121949494ffffff8c8c8c212929313131424a4a
f7f7f7525a5a293131292929a5a5adffffffffffff6b6b6b292931212121b5b5b5d6d6d62931312931313131316b6b6bcecece7b7b7b293131313131313139de
dee78484842121212929297b7b7bffffffffffff949494212929292929737b7bdedede3129313131393131313139398c8c8cadadadd6d6d67b84842129293131
31393939d6d6d6f7f7f773737329292931313142424af7f7f7525252293131292929adadadffffffffffff636b6b293131212121b5adb5bdbdbd292929313131
3131313939399ca5a5adadadcecece3939423131312929296b6b6bf7f7f7d6d6d63939393131312129297b8484d6dede293131292931424242e7e7e7ffffffde
dee7394242292931393939e7e7e76b6b6b292929313139292929636363a5a5a5b5adb5f7f7f7ffffffffffffffffff5a63632929292129298c94947b7b7b2129
293131312931312929297b737b948c94212129292929636363ffffff84848429292929292942424affffffb5b5b5182121293131313939737b7b63636b313131
212929393939efefefced6d6292929313131313131212929292929312931293131293131313139f7f7f7ced6d63131312929293139396b6b6b73737331313929
3131292929ced6d6d6d6de3131312931313131312929292929291818188c94948484842929293131312929293139394a4a4a292929313131212121737373ffff
ffa5adad21212131313131313973737b636b6b313131212121424242eff7f7b5b5b5212121313131313131292929212121182121b5b5b57b7b7b182121313139
2929294a4a4a313131292929313131292929737373ffffff6b6b6b212929292929525252737b7b5252522929292121216b6b6bffffff5a5a6329292931313131
3131212121212121313131eff7f7ffffffffffffe7e7e7313939313131212121bdbdbda5a5a5292929313131313939212929adadadb5b5bd2929292931314242
42ffffff848c8c181818212129393939f7ffffffffff949494292929212929181821212121212121424242bdbdc6ffffffc6c6c62121212121292931315a5a5a
2929312121292929292121218c8c94ffffffffffffb5b5b5393939212121182121181818212929313131a5a5a5ffffffd6d6d62121212129292929316b737329
29291818188c8c8c8c8c8c21292931313142424a424242182121292929212121424a4adededeffffffffffff9494942929312129291818182121212121214242
42c6c6c6ffffffa5a5ad1818182121213939426b6b6b212929181818bdbdbde7efef4a4a522121212929291821214242423939392129291818186b6b6bffffff
f7f7f76363632929291821212121212121212929295a5a5aefefefffffff525a5a181818212121525a5a4a5252182121313939eff7f7ffffffffffffbdbdbd29
2929292931313131dededed6dede292929313131293131293131d6d6d6e7e7e7292931313131212929c6c6c6d6d6d6adadada5adadb5b5b5f7f7f7ffffffffff
ffd6d6d68c8c8c848484848484a5a5a5e7e7e7ffffffffffffefefef9c9c9ca5a5a5a5a5a5efefefb5b5b5848484848484b5b5b5ffffffffffffffffffffffff
e7e7e79c9c9c7b7b7b8484849c9c9cdededeffffffffffffe7e7e7a5a5a59ca5a5a5a5a5efefefb5b5b5737373c6c6c67b7b7b292929292929636b6bdedede94
94947b7b7b9c9c9ce7e7e7ffffffffffffffffffffffffd6d6d6949494848484848484a5a5a5efefefffffffffffffdedede9c9c9ca5a5a5adadadf7f7f79c9c
9c7b7b7bd6d6d6ffffffefefefa5a5a57b7b7b8c8c8cdededebdbdbd9c9c9c9c9c9cbdbdbdffffffffffffffffffb5b5b58c8c8c7b7b7b8c8c8cb5b5bdffffff
ffffffffffffb5b5b5a5a5a59c9c9ccececededede8c8c8c8c8c8cffffffffffffffffff8c8c942121293131314a4a52ffffffeff7f742424229313131313139
4242f7f7f7ffffff5252522929292929299c9c9cc6c6c67b7b7b848c8c8c9494ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff7b7b7b2129292931315a6363ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff4a4a4a2121211821216b6b6bffffffffffff5252522121212121215a5a5affffffffffff6b6b6b212121182121636b6b7b7b7b10
1818181818313131f7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7373732121211821215a5a5affffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefef636363525a5a525252a5a5a5
ffffffffffff9c9c9c4a52525252529ca5a5ffffffffffffadadad5252525a5a5a6363638c8c8c5252525a5a5a636b6bffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff94949c5252525252527b7b7bffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefffbdbddeffffffffffffff
ffffbdbddef7f7fffffffffffffff7f7ffbdbdd6f7f7ffffffffffffffffffffbdbddef7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffefefff52528cadade7ffffffffffff6b73a58484bdffffffffffffffffff6b73948c8cbdf7
f7ffffffffffffff7b7bb57b7bb5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffefefff4a4a9c393994adade7f7f7ff6b6bbd3131848c8cc6f7f7fff7f7ff7373ad31297b8c8cd6f7f7ffffffff7b7bc63131848484c6f7f7ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7e7ff524aad31319c424294b5bdff7373d631319c
3939948c8cd6f7f7ff7373b539399c3131948c94ceeff7ff7b7bd63131943939949494ceffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffe7efff4242a53939a53131949494ef7373d631319c3939a5313194a5a5ef7373c631319c3939ad31318ca5a5f7
7b7bde39319c31319c6b63b5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefff5a5a
ad31319439399c9494f77373de3131a53939b53131a58c94e77373ce3139ad3939b531319c8484e78484e731319c3939a56363bdffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6ff5a5a9c2929849494f7736bd63131a53131ad3131a58c8c
e77373ce3131a53939b531319c8484e77b7bde39319c31319c6b6bbdfff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffdedeff5252948c8cde7b7bde3131a53939b52931a59494ef7373ce3931ad3931ad3131a58484e78484e731319c3939
a56b6bbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6f7b5
b5ef6b6bce3131a53131ad3131a58c8ce77373ce3131a53939b531319c8484e77b7bd631319431319c6b6bbdf7ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ff736bbd31319c3939b53131a59494ef7373ce3931ad39
39b531319c8484ded6d6ff52529c3131946b6bbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff7373bd31319c3131ad3131a58c8ce77373ce3131a53939b531319c8484d6f7f7ffd6d6ff4a4a946b6badffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6ff5252a5
3939a531319c9494ef7373ce3931a53931ad3131a58484d6ffffffffffffceceff7b7badffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6ff4a4aa53131948c8cde7373ce3131a53939b531319c8484d6
fff7ffffffffffffffefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffd6d6ff4a4a948c8cd67373ce3931ad3931ad3131a58484ceffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffced6f7a5ad
de7373c63131a53939b531319c8484d6f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7373b531319c3939ad3131a58484d6ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffd6d6ff524aa539399c31319c8484d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6ff52
52a531318c8484ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6ff4a4a8c8484c6ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffced6ff9c9cc6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5469944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2166212\charrsid2166212 Wienerberger Ilovac d.d.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2166212 Donje Pokuplje 2
\par HR-47000 Karlovac
\par Mob: +385 (0)91 6694 115
\par Tel: +385 (0)47 694 115
\par Fax: +385(0)47 694 171
\par E-Mail: tomislav.franko@wienerberger.com
\par Web: http://www.wienerberger.hr/
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e006
4c38c954cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}